Open Redirect Attack
- A web vulnerability that allows attackers to redirect users to malicious websites using a trusted domain.

==================================================
Attack Metadata
==================================================

Category:
Web_Attacks → Client-Side_Attacks

Attack Stage:
Initial Access
Credential Access

Difficulty:
Beginner

Stealth Level:
High

Requires Authentication:
No

Tools Used:
Browser
Burp Suite
Phishing frameworks


==================================================
1. Overview
==================================================
An open redirect occurs when a web application redirects users based on unvalidated input.

Attackers can abuse this to:

- redirect users to malicious sites
- bypass URL filters
- perform phishing attacks

Because the link starts with a trusted domain, users are more likely to click it.


==================================================
2. Attack Scenario
==================================================
A web application includes a redirect parameter:

https://trusted.com/redirect?url=

The attacker crafts a malicious link:

https://trusted.com/redirect?url=http://attacker.com

The user clicks the link and is redirected to a phishing page.


==================================================
3. Tools Required
==================================================

Browser

Used to test redirects.

Burp Suite

Used to intercept and modify requests.

Phishing Tools

Used to create malicious pages.


==================================================
4. Attack Workflow
==================================================

Identify Redirect Parameter
        ↓
Inject Malicious URL
        ↓
Send Link to Victim
        ↓
Victim Clicks Link
        ↓
Redirect to Malicious Site


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Redirect Endpoint

Example:

/redirect?url=


Step 2 — Inject External URL

Example:

/redirect?url=http://attacker.com


Step 3 — Deliver Link

Send via:

- email
- SMS
- phishing campaigns


Step 4 — Victim Interaction

User clicks link and is redirected.


==================================================
6. Example Open Redirect Scenario
==================================================
Vulnerable Application

Trusted domain with redirect parameter.


Exploit

Malicious URL injected.


Delivery

Phishing email sent.


Result

User redirected to fake login page.


==================================================
7. Expected Results
==================================================
Successful open redirect attacks allow attackers to:

- perform phishing attacks
- steal credentials
- bypass URL filters
- increase trust in malicious links


==================================================
8. Defensive Considerations
==================================================

Validate Redirect URLs

Allow only trusted domains.

Use Relative Paths

Avoid full external URLs.

User Awareness

Educate about phishing.

Security Headers

Implement safe redirects.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1566 — Phishing

Sub-technique:
T1566.002 — Spearphishing Link


==================================================
10. Blue Team Detection
==================================================
Indicators include:

- redirect requests to external domains
- abnormal redirect patterns
- phishing campaigns using trusted domains

Security teams should monitor:

- redirect parameters
- unusual URL patterns


==================================================
11. Relevant Logs
==================================================

Web Server Logs

Redirect requests  


SIEM Logs

Suspicious URL patterns  


==================================================
12. Detection Tools
==================================================

WAF Solutions

- Cloudflare
- AWS WAF


SIEM Platforms

- Splunk
- Elastic Stack
- Microsoft Sentinel


==================================================
13. SOC Detection Queries
==================================================

Splunk Query (External Redirects)

index=web
| search "redirect" AND "http://"


Sigma Rule Example

title: Open Redirect Abuse
logsource:
  product: webserver
detection:
  selection:
    url: "*redirect*http*"
  condition: selection
level: medium


Microsoft Sentinel (KQL) Example

AzureDiagnostics
| where requestUri contains "redirect"


==================================================
14. Mitigation Strategies
==================================================

Validate Input

Restrict redirect targets.

Use Allowlists

Only allow trusted domains.

Avoid External Redirects

Use internal routing.

Monitor Redirects

Detect abuse.


==================================================
15. Attack Chain Integration
==================================================

This attack commonly leads to:

- Phishing Campaign
- OAuth Token Theft
- Credential Harvesting

This attack may result in:

- Account Compromise
- Initial Access


==================================================
16. Questions & Answers
==================================================
Question:
What is an open redirect?

Answer:
A vulnerability that allows redirection to external sites.

--------------------------------------------------

Question:
Why is it dangerous?

Answer:
It enables phishing attacks using trusted domains.

--------------------------------------------------

Question:
What is a key defense?

Answer:
Validating redirect URLs.

--------------------------------------------------

Question:
What attack commonly follows?

Answer:
Phishing.