Pass-the-Hash Attack
- An authentication attack that allows attackers to authenticate to systems using NTLM password hashes instead of plaintext passwords.

==================================================
Attack Metadata
==================================================

Category:
Network Attacks → Core Internal Network Attacks

Attack Stage:
Credential Access
Lateral Movement
Privilege Escalation

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
Yes (requires access to NTLM hash)

Tools Used:
Impacket
Mimikatz
CrackMapExec
Responder


==================================================
1. Overview
==================================================
Pass-the-Hash (PtH) is an attack technique used in Windows environments where attackers authenticate to systems using NTLM password hashes.

Normally, authentication requires a plaintext password.

However, in NTLM authentication systems, the password hash itself can be used as proof of identity.

If attackers obtain the NTLM hash of a user account, they may be able to authenticate to other systems without knowing the actual password.

This technique is commonly used after:

- credential dumping
- NTLM hash capture
- DCSync attacks
- Responder attacks

Pass-the-Hash is especially dangerous when administrative accounts reuse credentials across multiple systems.


==================================================
2. Attack Scenario
==================================================
Assume an attacker gains access to a workstation inside a corporate network.

Using credential dumping tools such as Mimikatz, the attacker extracts NTLM hashes from memory.

The attacker then uses the extracted hash to authenticate to another system on the network.

If the account has administrative privileges on that system, the attacker can execute commands remotely.


==================================================
3. Tools Required
==================================================

Impacket
Includes tools such as psexec.py, smbexec.py, and wmiexec.py for pass-the-hash authentication.

Mimikatz
Used to extract NTLM password hashes from memory.

CrackMapExec
Used for testing hashes against multiple hosts.

Responder
May capture NTLM hashes from network authentication attempts.


==================================================
4. Attack Workflow
==================================================

Initial Access
        ↓
Credential Dumping
        ↓
Extract NTLM Hash
        ↓
Authenticate Using Hash
        ↓
Execute Remote Commands
        ↓
Lateral Movement


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain NTLM Hash

Example using Mimikatz:

mimikatz

Inside Mimikatz:

privilege::debug
sekurlsa::logonpasswords


Example output:

Administrator NTLM hash:
aad3b435b51404eeaad3b435b51404ee:cc36cf7a8514893efccd332446158b1a


Step 2 — Identify Target System

The attacker identifies systems that may accept the credentials.

Example scan:

nmap -p 445 192.168.1.0/24


Step 3 — Authenticate Using Hash

Example using Impacket:

psexec.py DOMAIN/Administrator@192.168.1.50 -hashes aad3b435b51404eeaad3b435b51404ee:cc36cf7a8514893efccd332446158b1a


Step 4 — Execute Remote Commands

If authentication succeeds, the attacker obtains a remote shell.


Step 5 — Expand Network Access

The attacker can repeat the process to compromise additional systems.


==================================================
6. Example Pass-the-Hash Scenario
==================================================
Initial Compromise

Attacker gains access to a workstation.


Credential Extraction

NTLM hashes are extracted from memory.


Authentication Reuse

The attacker authenticates to a file server using the hash.


Remote Execution

Commands are executed remotely.


Network Expansion

Additional systems are compromised.


==================================================
7. Expected Results
==================================================
Successful pass-the-hash attacks allow attackers to:

- authenticate without knowing passwords
- execute commands on remote systems
- move laterally through the network
- escalate privileges

If administrative credentials are reused across systems, this attack can quickly lead to full network compromise.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of pass-the-hash attacks through several controls.

Credential Guard

Enable Windows Credential Guard to protect credential storage.

Least Privilege

Limit administrative privileges across systems.

Password Rotation

Regularly rotate privileged account passwords.

Restricted Admin Mode

Limit credential exposure during remote sessions.

Network Monitoring

Detect unusual authentication patterns or lateral movement.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1550 — Use of Alternate Authentication Material

Sub-technique:
T1550.002 — Pass the Hash

Technique:
T1078 — Valid Accounts

Technique:
T1021 — Remote Services

Sub-technique:
T1021.002 — SMB/Windows Admin Shares


==================================================
10. Questions & Answers
==================================================

Question:
What is a pass-the-hash attack?

Answer:
An attack that authenticates to systems using NTLM password hashes instead of plaintext passwords.

--------------------------------------------------

Question:
Which authentication protocol is commonly abused in pass-the-hash attacks?

Answer:
NTLM authentication.

--------------------------------------------------

Question:
What tool can extract NTLM hashes from memory?

Answer:
Mimikatz.

--------------------------------------------------

Question:
Which tool can perform pass-the-hash remote execution?

Answer:
Impacket psexec.py.

--------------------------------------------------

Question:
What is a key defense against pass-the-hash attacks?

Answer:
Protecting credential storage and limiting administrative privileges.