SMB Lateral Movement
- An internal network attack technique where attackers use SMB authentication to move between systems and execute commands on remote hosts.

==================================================
Attack Metadata
==================================================

Category:
Network Attacks → Core Internal Network Attacks

Attack Stage:
Lateral Movement
Execution

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
Yes (valid credentials or NTLM hash required)

Tools Used:
Impacket
CrackMapExec
PsExec
Nmap


==================================================
1. Overview
==================================================
SMB (Server Message Block) is a network protocol used for file sharing and remote administration in Windows environments.

It allows systems to:

- access shared files
- authenticate users
- execute remote commands
- perform administrative operations

If attackers obtain valid credentials or NTLM hashes, they can authenticate to other machines over SMB.

This allows attackers to move laterally across the network and compromise additional systems.

SMB lateral movement is one of the most common techniques used after initial internal access.


==================================================
2. Attack Scenario
==================================================
Assume an attacker compromises a workstation in an internal corporate network.

The attacker captures credentials using a tool such as Responder or extracts hashes using credential dumping tools.

Using these credentials, the attacker attempts to authenticate to other systems via SMB.

If the credentials belong to an administrator or privileged account, the attacker can execute commands remotely and compromise additional machines.


==================================================
3. Tools Required
==================================================

Impacket
Provides tools such as psexec.py, smbexec.py, and wmiexec.py for remote command execution.

CrackMapExec
Used for SMB enumeration and lateral movement.

PsExec (Sysinternals)
Microsoft tool capable of executing commands remotely via SMB.

Nmap
Used to identify hosts running SMB services.


==================================================
4. Attack Workflow
==================================================

Initial Internal Access
        ↓
Credential Capture or Dumping
        ↓
Identify Systems with SMB Enabled
        ↓
Attempt SMB Authentication
        ↓
Remote Command Execution
        ↓
Compromise Additional Hosts


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify SMB Hosts

Example using Nmap:

nmap -p 445 192.168.1.0/24

Hosts with port 445 open are likely running SMB services.


Step 2 — Test Credentials Against SMB

Example using CrackMapExec:

crackmapexec smb 192.168.1.0/24 -u administrator -p Password123

This tests authentication across multiple hosts.


Step 3 — Execute Remote Commands

Example using Impacket:

psexec.py DOMAIN/administrator:Password123@192.168.1.50


If successful, the attacker receives a remote shell on the target system.


Step 4 — Expand Access

The attacker repeats this process to compromise additional hosts.


==================================================
6. Example SMB Lateral Movement Scenario
==================================================
Initial Compromise

Attacker gains access to a workstation.


Credential Capture

NTLM credentials are captured using Responder.


SMB Authentication

The attacker tests captured credentials against internal systems.


Remote Execution

The attacker executes commands on another machine using SMB.


Network Expansion

Additional systems are compromised.


==================================================
7. Expected Results
==================================================
Successful SMB lateral movement may allow attackers to:

- access remote file shares
- execute commands on remote hosts
- deploy malware across systems
- compromise additional user accounts

This technique often leads to broader network compromise.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce SMB lateral movement risks through several controls.

Least Privilege

Avoid granting administrative rights broadly across systems.

Network Segmentation

Restrict SMB access between network segments.

SMB Signing

Require SMB signing to reduce certain attack vectors.

Credential Protection

Protect administrative credentials from exposure.

Monitoring

Detect unusual SMB authentication attempts across the network.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1021 — Remote Services

Sub-technique:
T1021.002 — SMB/Windows Admin Shares

Technique:
T1078 — Valid Accounts

Technique:
T1550.002 — Pass the Hash

Technique:
T1047 — Windows Management Instrumentation


==================================================
10. Questions & Answers
==================================================

Question:
What is SMB lateral movement?

Answer:
It is the use of SMB authentication and remote execution to move between systems inside a network.

--------------------------------------------------

Question:
Which port is commonly associated with SMB?

Answer:
Port 445.

--------------------------------------------------

Question:
What tool can perform remote SMB command execution?

Answer:
Impacket psexec.py.

--------------------------------------------------

Question:
Why is SMB lateral movement effective?

Answer:
Because administrative credentials are often reused across multiple systems.

--------------------------------------------------

Question:
What is a key defense against SMB lateral movement?

Answer:
Limiting administrative privileges and monitoring SMB authentication activity.