Kerberos Ticket Attack
- An attack technique that abuses Kerberos authentication tickets to authenticate to systems without needing user passwords.

==================================================
Attack Metadata
==================================================

Category:
Network Attacks → Core Internal Network Attacks

Attack Stage:
Credential Access
Lateral Movement
Privilege Escalation

Difficulty:
Intermediate → Advanced

Stealth Level:
High

Requires Authentication:
Yes (ticket theft requires access to compromised host/session)

Tools Used:
Mimikatz
Rubeus
Impacket
PowerShell


==================================================
1. Overview
==================================================
Kerberos is the primary authentication protocol used in Active Directory environments.

Instead of sending passwords across the network, Kerberos uses encrypted authentication tickets.

These tickets allow users to prove their identity to services without repeatedly sending credentials.

Two important Kerberos tickets exist:

TGT (Ticket Granting Ticket)
- Used to request additional service tickets from the Key Distribution Center (KDC).

TGS (Service Ticket)
- Used to authenticate to specific services.

Attackers can abuse Kerberos tickets by stealing, forging, or reusing them to access systems.

Common Kerberos ticket attacks include:

- Pass-the-Ticket
- Golden Ticket attacks
- Silver Ticket attacks
- Kerberos ticket replay

These attacks allow attackers to authenticate without knowing the victim's password.


==================================================
2. Attack Scenario
==================================================
Assume an attacker gains access to a workstation inside a corporate network.

The attacker extracts Kerberos tickets from memory.

These tickets belong to logged-in users who have authenticated to the domain.

The attacker injects the stolen ticket into their own session.

Because the ticket is valid, the attacker can authenticate to services as the victim user.


==================================================
3. Tools Required
==================================================

Mimikatz
Used to extract and inject Kerberos tickets.

Rubeus
Advanced Kerberos attack and ticket manipulation tool.

Impacket
Provides tools for interacting with Kerberos authentication.

PowerShell
Can be used for enumeration and credential operations.


==================================================
4. Attack Workflow
==================================================

Initial Access
        ↓
Privilege Escalation
        ↓
Extract Kerberos Tickets
        ↓
Inject Ticket into Attacker Session
        ↓
Authenticate to Domain Services
        ↓
Lateral Movement


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Access to Target System

The attacker gains access to a workstation where a domain user is logged in.


Step 2 — Extract Kerberos Tickets

Example using Mimikatz:

mimikatz

Inside Mimikatz:

privilege::debug
sekurlsa::tickets /export


This command extracts Kerberos tickets from memory.


Step 3 — Identify Valuable Tickets

Look for tickets belonging to privileged users such as:

- administrators
- service accounts
- domain administrators


Step 4 — Inject Ticket into Session

Example command:

kerberos::ptt ticket.kirbi


This loads the ticket into the attacker’s session.


Step 5 — Authenticate Using Injected Ticket

The attacker can now access services using the injected ticket.

Example:

dir \\fileserver\share


==================================================
6. Example Kerberos Ticket Attack Scenario
==================================================
Initial Access

Attacker compromises an internal workstation.


Ticket Extraction

Kerberos tickets are extracted from memory.


Ticket Injection

The attacker loads the ticket into their own session.


Service Authentication

The attacker accesses network resources as the victim user.


Privilege Abuse

If the ticket belongs to a privileged account, the attacker may gain administrative access.


==================================================
7. Expected Results
==================================================
Successful Kerberos ticket attacks allow attackers to:

- authenticate without passwords
- impersonate legitimate users
- access internal services
- move laterally within the network

If privileged user tickets are stolen, attackers may gain full domain access.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce Kerberos ticket abuse through several security measures.

Credential Protection

Protect LSASS memory from credential extraction.

Privileged Access Management

Limit administrative sessions on workstations.

Endpoint Detection

Detect tools such as Mimikatz or suspicious memory access.

Kerberos Monitoring

Monitor abnormal Kerberos authentication patterns.

Session Management

Limit session duration for privileged accounts.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1550 — Use of Alternate Authentication Material

Sub-technique:
T1550.003 — Pass the Ticket

Technique:
T1558 — Steal or Forge Kerberos Tickets

Technique:
T1078 — Valid Accounts

Technique:
T1021 — Remote Services


==================================================
10. Questions & Answers
==================================================

Question:
What is a Kerberos ticket?

Answer:
A cryptographic authentication token used in Kerberos to prove a user's identity to services.

--------------------------------------------------

Question:
What is Pass-the-Ticket?

Answer:
An attack where stolen Kerberos tickets are reused to authenticate without the user's password.

--------------------------------------------------

Question:
What tool can extract Kerberos tickets from memory?

Answer:
Mimikatz.

--------------------------------------------------

Question:
What file format is commonly used to store exported Kerberos tickets?

Answer:
.kirbi files.

--------------------------------------------------

Question:
What is a key defense against Kerberos ticket attacks?

Answer:
Protecting credential storage in memory and monitoring Kerberos authentication activity.