Microsoft Sentinel KQL Queries
- A practical introduction to building detection queries in Microsoft Sentinel using Kusto Query Language (KQL).

==================================================
1. Overview
==================================================
Microsoft Sentinel is a cloud-native SIEM and SOAR platform built on Azure.

It uses **Kusto Query Language (KQL)** to search, correlate, and detect suspicious activity across data sources.

KQL is used to:

- search logs
- filter events
- aggregate activity
- build detections
- create hunting queries
- support investigations

Sentinel detections are only as strong as the KQL queries behind them.


==================================================
2. Why KQL Matters
==================================================

Cloud-Native Detection

KQL is designed for high-volume cloud data analysis.

Fast Querying

KQL supports efficient filtering and aggregation.

Flexible Detection Logic

Useful for both simple and advanced detections.

Threat Hunting Ready

Can be used interactively by analysts.


==================================================
3. Common Data Tables
==================================================

SigninLogs
User sign-in activity

AuditLogs
Administrative and directory changes

DeviceEvents
Endpoint telemetry

DeviceProcessEvents
Process execution activity

DeviceNetworkEvents
Network connection telemetry

SecurityEvent
Windows event logs

CommonSecurityLog
Firewall, IDS, proxy, and network device logs

OfficeActivity
Microsoft 365 activity logs


==================================================
4. KQL Query Basics
==================================================

Basic search:

SigninLogs

Filter by condition:

SigninLogs
| where ResultType != 0

Select specific fields:

SigninLogs
| project TimeGenerated, UserPrincipalName, IPAddress, ResultType

Sort results:

SigninLogs
| sort by TimeGenerated desc

Limit output:

SigninLogs
| take 10


==================================================
5. Filtering Data
==================================================

Equals:

| where ResultType == 0

Not equals:

| where ResultType != 0

Contains:

| where UserPrincipalName contains "admin"

Multiple values:

| where ResultType in (0, 50053, 50126)

Time filtering:

| where TimeGenerated > ago(1d)


==================================================
6. Aggregation and Counting
==================================================

Count events:

SigninLogs
| summarize count()

Count by user:

SigninLogs
| summarize count() by UserPrincipalName

Count by IP and user:

SigninLogs
| summarize Attempts=count() by IPAddress, UserPrincipalName

Filter aggregated results:

SigninLogs
| summarize Attempts=count() by IPAddress
| where Attempts > 20


==================================================
7. Example Detection Queries
==================================================

Multiple Failed Logins From One IP

SigninLogs
| where ResultType != 0
| summarize FailedAttempts=count() by IPAddress
| where FailedAttempts > 20


Password Spraying Behavior

SigninLogs
| where ResultType != 0
| summarize FailedUsers=dcount(UserPrincipalName), Attempts=count() by IPAddress
| where FailedUsers > 10 and Attempts > 20


Successful Login After Failures

SigninLogs
| summarize
    FailedAttempts=countif(ResultType != 0),
    SuccessfulAttempts=countif(ResultType == 0)
    by UserPrincipalName, IPAddress
| where FailedAttempts > 5 and SuccessfulAttempts > 0


Suspicious PowerShell Execution

DeviceProcessEvents
| where FileName =~ "powershell.exe"
| where ProcessCommandLine contains "-enc"


New Local Administrator Created

SecurityEvent
| where EventID == 4720
| where TargetUserName contains "admin"


==================================================
8. Joining Data
==================================================

Join sign-in logs with audit logs:

SigninLogs
| join kind=inner (
    AuditLogs
) on $left.UserPrincipalName == $right.InitiatedBy.user.userPrincipalName

This allows correlation across multiple sources.


==================================================
9. Useful KQL Operators
==================================================

where
Filters records

project
Selects fields

extend
Creates calculated fields

summarize
Aggregates data

join
Combines data sources

sort by
Sorts results

distinct
Returns unique values


==================================================
10. Hunting vs Detection Queries
==================================================

Hunting Queries

Used manually by analysts  
More exploratory  
May be broader

Detection Queries

Used in analytics rules  
Should be high-confidence  
Should be tuned to reduce noise


==================================================
11. Best Practices
==================================================

Start simple  
Use time filters  
Summarize before thresholding  
Project only needed fields  
Tune queries to reduce noise  
Validate against known benign activity  
Document assumptions and thresholds  


==================================================
12. Common Mistakes
==================================================

No time filter  
Too many false positives  
No aggregation  
Using broad string matching only  
No environment-specific tuning  


==================================================
13. Example Analytics Rule Use Case
==================================================

Goal:
Detect password spraying against Azure AD

KQL:

SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType != 0
| summarize FailedUsers=dcount(UserPrincipalName), Attempts=count() by IPAddress
| where FailedUsers > 10 and Attempts > 20

This can be turned into a scheduled Sentinel analytics rule.


==================================================
14. Questions & Answers
==================================================

Question:
What is KQL?

Answer:
Kusto Query Language is the query language used by Microsoft Sentinel and other Microsoft data platforms.

--------------------------------------------------

Question:
What is the main purpose of KQL in Sentinel?

Answer:
To search, correlate, and detect suspicious activity from log data.

--------------------------------------------------

Question:
What table commonly stores Azure AD sign-in activity?

Answer:
SigninLogs.

--------------------------------------------------

Question:
What operator is used to aggregate events?

Answer:
summarize.

--------------------------------------------------

Question:
What is the difference between a hunting query and a detection query?

Answer:
Hunting queries are exploratory, while detection queries are tuned for alerting.