Attack & Detect: Password Spraying
- A Red vs Blue lab demonstrating how password spraying attacks work and how they are detected.

==================================================
Lab Metadata
==================================================

Category:
Red vs Blue Labs → Credential Attacks

Attack Type:
Password Spraying

Attack Stage:
Initial Access
Credential Access

Detection Focus:
Authentication logs
Failed login patterns
Account lockout anomalies

Difficulty:
Beginner → Intermediate


==================================================
1. Overview
==================================================
Password spraying is a credential attack where an attacker attempts a **small set of common passwords across many accounts**.

Unlike brute-force attacks (many passwords, one user), password spraying:

- avoids account lockouts
- targets weak passwords
- blends into normal authentication noise

This lab demonstrates:

- how attackers perform password spraying
- how defenders detect it
- how logs reveal attack patterns


==================================================
2. Lab Scenario
==================================================
Environment:

- Domain: example.local
- Users: multiple valid domain accounts
- Target service: VPN / OWA / SSH / RDP

Attacker Goal:

- identify valid credentials without triggering lockouts

Defender Goal:

- detect abnormal authentication patterns
- identify spraying behavior


==================================================
3. Red Team: Attack Execution
==================================================

Step 1 — Gather Usernames

Sources:

- OSINT (LinkedIn, company website)
- Email enumeration
- Internal enumeration (if access exists)

Example usernames:

user1@example.com
user2@example.com
admin@example.com


--------------------------------------------------

Step 2 — Select Passwords

Common passwords:

Spring2026!
Welcome123
CompanyName1


--------------------------------------------------

Step 3 — Execute Password Spray

Example using Hydra (HTTP login):

hydra -L users.txt -p Spring2026! target.com http-post-form "/login:username=^USER^&password=^PASS^:F=Invalid"


Example using CrackMapExec (Active Directory):

crackmapexec smb 192.168.1.0/24 -u users.txt -p 'Spring2026!'


--------------------------------------------------

Step 4 — Observe Results

Successful login output:

[+] user1@example.com:Spring2026!

This indicates valid credentials.


==================================================
4. Blue Team: Detection Strategy
==================================================

Key Indicator:

- Many accounts
- Same password
- Short time window

This is the opposite of brute force.


--------------------------------------------------

Detection Patterns:

- multiple failed logins across many users
- identical password attempts
- authentication attempts from a single source IP
- low failure count per user, but high across users


==================================================
5. Log Sources
==================================================

Windows Security Logs:

Event ID 4625 — Failed logon  
Event ID 4624 — Successful logon  


Azure AD / Entra ID:

Sign-in logs  
Risky sign-in events  


VPN / Web Logs:

Authentication attempts  
Login failures  


==================================================
6. Example Detection Logic
==================================================

Splunk Example:

index=auth_logs EventCode=4625
| stats count by user, src_ip
| where count > 5


Better Detection (spray pattern):

index=auth_logs EventCode=4625
| stats dc(user) as unique_users by src_ip
| where unique_users > 10


--------------------------------------------------

KQL (Microsoft Sentinel):

SigninLogs
| where ResultType != 0
| summarize FailedAttempts = count(), Users = dcount(UserPrincipalName) by IPAddress
| where Users > 10


==================================================
7. Detection Indicators
==================================================

- same IP targeting multiple accounts
- low attempts per account
- consistent password timing patterns
- authentication spikes outside normal hours

Optional indicators:

- geographic anomalies
- impossible travel events


==================================================
8. Investigation Workflow
==================================================

Step 1 — Identify Source IP

Locate IP generating authentication attempts.


Step 2 — Analyze Affected Users

List all targeted accounts.


Step 3 — Check for Successful Logins

Look for:

Event ID 4624  
Successful authentication events


Step 4 — Correlate Timeline

Compare:

- failed attempts
- successful logins
- user activity


Step 5 — Assess Impact

Determine:

- compromised accounts
- lateral movement attempts


==================================================
9. Mitigation Strategies
==================================================

Preventive Controls:

- enforce strong password policies
- implement MFA
- use account lockout thresholds carefully


Detection Controls:

- monitor failed login patterns
- detect spray behavior across users
- implement SIEM alerts


Response Actions:

- reset compromised passwords
- block malicious IPs
- enforce MFA for affected users


==================================================
10. Red vs Blue Insights
==================================================

Red Team Perspective:

- slow attacks avoid detection
- distributed spraying increases stealth
- targeting weak passwords is effective


Blue Team Perspective:

- individual failures look harmless
- pattern detection is critical
- correlation across users is key


==================================================
11. Lab Exercise
==================================================

Red Team:

- create a list of 20 usernames
- attempt login with 1–2 passwords
- record results


Blue Team:

- analyze authentication logs
- identify spray pattern
- detect source IP
- find any successful logins


==================================================
12. Questions & Answers
==================================================

Question:
What is password spraying?

Answer:
Trying a small number of passwords across many accounts.

--------------------------------------------------

Question:
How does it differ from brute force?

Answer:
Brute force targets one account with many passwords; spraying targets many accounts with few passwords.

--------------------------------------------------

Question:
What is a key detection indicator?

Answer:
Multiple failed logins across many accounts from one source.

--------------------------------------------------

Question:
Why is password spraying effective?

Answer:
It avoids account lockouts and targets weak passwords.

--------------------------------------------------

Question:
What is the best defense?

Answer:
Multi-factor authentication combined with detection of abnormal login patterns.