Attack & Detect: Full Attack Chain (Password Spray → DCSync)
- A Red vs Blue lab simulating a full enterprise compromise from initial access to domain dominance.

==================================================
Lab Metadata
==================================================

Category:
Red vs Blue Labs → Full Attack Chain

Attack Type:
Multi-Stage Intrusion

Attack Stages:
Initial Access
Credential Access
Privilege Escalation
Lateral Movement
Domain Compromise

Detection Focus:
Cross-stage correlation
Authentication anomalies
Kerberos abuse
Replication activity

Difficulty:
Advanced


==================================================
1. Overview
==================================================
This lab simulates a realistic attacker workflow from:

- initial access via password spraying
→ credential harvesting
→ lateral movement
→ privilege escalation
→ full domain compromise (DCSync)

The goal is to demonstrate:

- how small weaknesses lead to full compromise
- how attacks chain together
- how defenders detect activity across stages


==================================================
2. Lab Scenario
==================================================
Environment:

- Active Directory domain: example.local
- Multiple domain users
- Weak password policy
- Service accounts with SPNs
- Domain controller present

Attacker Starting Point:

- no initial access
- external visibility of usernames

Attacker Goal:

- obtain valid credentials
- escalate privileges
- extract domain credentials

Defender Goal:

- detect attack progression
- correlate events across stages
- stop attacker before domain compromise


==================================================
3. Attack Chain Overview
==================================================

Password Spraying
        ↓
Valid Credentials Obtained
        ↓
Initial Access (User Account)
        ↓
Kerberoasting
        ↓
Service Account Compromise
        ↓
Privilege Escalation
        ↓
Lateral Movement
        ↓
DCSync Attack
        ↓
Full Domain Compromise


==================================================
4. Red Team: Attack Execution
==================================================

----------------------------------
Phase 1 — Password Spraying
----------------------------------

Objective:

- find weak user credentials

Example:

crackmapexec smb 192.168.1.0/24 -u users.txt -p 'Spring2026!'


Result:

[+] user1:Spring2026!


--------------------------------------------------

Phase 2 — Initial Access

- authenticate as compromised user
- gain internal network access

Examples:

- VPN login
- SMB access
- RDP session


--------------------------------------------------

Phase 3 — Kerberoasting

Enumerate SPNs:

Get-NetUser -SPN


Request tickets:

Rubeus kerberoast


Extract hashes and crack:

hashcat -m 13100 hashes.txt rockyou.txt


Result:

svc_account:Password123


--------------------------------------------------

Phase 4 — Privilege Escalation

- service account has elevated privileges
- attacker gains higher-level access

Possible outcomes:

- local admin access
- domain privileges


--------------------------------------------------

Phase 5 — Lateral Movement

Use credentials:

impacket-psexec example.local/svc_account:Password123@target


- move to additional systems
- access critical servers


--------------------------------------------------

Phase 6 — DCSync Attack

Execute:

lsadump::dcsync /domain:example.local /user:Administrator


Result:

- NTLM hashes extracted
- full credential database compromised


==================================================
5. Blue Team: Detection Strategy
==================================================

Key Concept:

Each stage may appear normal individually  
→ Detection requires **correlation across stages**


--------------------------------------------------

Phase-Based Detection:

Password Spraying:

- multiple failed logins across users


Kerberoasting:

- abnormal TGS requests (Event ID 4769)


Privilege Escalation:

- unusual privilege assignments
- admin-level activity


Lateral Movement:

- SMB / WinRM usage
- remote execution events


DCSync:

- Event ID 4662
- replication activity from non-DC host


==================================================
6. Detection Correlation
==================================================

This attack is detected by linking:

- failed logins → successful login
- service ticket spikes
- unusual account activity
- replication requests


--------------------------------------------------

Example Correlation Timeline:

Time 1:

Multiple failed logins (password spray)


Time 2:

Successful login from same IP


Time 3:

Kerberos ticket requests spike


Time 4:

Service account login


Time 5:

Replication activity (DCSync)


==================================================
7. Log Sources
==================================================

Authentication Logs:

Event ID 4624 — Successful login  
Event ID 4625 — Failed login  


Kerberos Logs:

Event ID 4769 — TGS requests  


Directory Logs:

Event ID 4662 — Replication access  


Network Logs:

SMB / RDP activity  


Cloud Logs (if applicable):

Azure AD sign-in logs  


==================================================
8. Example Detection Logic
==================================================

Password Spray Detection:

index=auth_logs EventCode=4625
| stats dc(user) by src_ip
| where dc(user) > 10


--------------------------------------------------

Kerberoasting Detection:

index=windows EventCode=4769
| stats dc(service_name) by user
| where dc(service_name) > 10


--------------------------------------------------

DCSync Detection:

index=windows EventCode=4662
| search AccessMask=0x100
| stats count by user, src_ip


==================================================
9. Investigation Workflow
==================================================

Step 1 — Identify Initial Access

- locate successful login after spray


Step 2 — Track User Activity

- follow compromised account actions


Step 3 — Detect Kerberos Abuse

- analyze service ticket requests


Step 4 — Identify Privilege Escalation

- check role/permission changes


Step 5 — Trace Lateral Movement

- identify remote connections


Step 6 — Detect DCSync

- confirm replication activity


Step 7 — Scope Impact

- determine compromised accounts
- identify affected systems


==================================================
10. Mitigation Strategies
==================================================

Preventive Controls:

- enforce strong passwords
- implement MFA
- restrict service account privileges
- use gMSA accounts


Detection Controls:

- correlate authentication events
- monitor Kerberos activity
- detect abnormal replication behavior


Response Actions:

- disable compromised accounts
- reset passwords
- rotate service account credentials
- reset KRBTGT account
- isolate affected systems


==================================================
11. Red vs Blue Insights
==================================================

Red Team Perspective:

- small footholds can escalate quickly
- chaining attacks is key
- each step appears legitimate


Blue Team Perspective:

- single alerts are not enough
- correlation across stages is critical
- early detection prevents full compromise


==================================================
12. Lab Exercise
==================================================

Red Team:

- simulate password spraying
- obtain credentials
- perform Kerberoasting
- escalate privileges
- execute DCSync


Blue Team:

- analyze logs across all phases
- identify attack progression
- correlate events into a timeline
- detect the earliest indicator


==================================================
13. Key Takeaways
==================================================

- attacks are multi-stage
- weak credentials enable full compromise
- detection requires visibility across systems
- early detection is critical


==================================================
14. Questions & Answers
==================================================

Question:
What is the first step in this attack chain?

Answer:
Password spraying to obtain valid credentials.

--------------------------------------------------

Question:
What technique is used after initial access?

Answer:
Kerberoasting to extract service account hashes.

--------------------------------------------------

Question:
What is the final goal of the attack?

Answer:
Performing a DCSync attack to extract domain credentials.

--------------------------------------------------

Question:
Why is this attack difficult to detect?

Answer:
Because each step appears as normal behavior when viewed individually.

--------------------------------------------------

Question:
What is the best defense?

Answer:
Combining strong authentication controls with correlation-based detection.