Easy Internal Attack Lab
- A beginner-friendly internal network attack scenario demonstrating how attackers compromise systems after gaining network access.

==================================================
Attack Metadata
==================================================

Category:
Practice Labs → Internal Network Attacks

Attack Stage:
Reconnaissance
Credential Access
Lateral Movement

Difficulty:
Beginner

Stealth Level:
Low

Requires Authentication:
No (initial stages)

Tools Used:
Nmap
Hydra
CrackMapExec
Impacket


==================================================
1. Overview
==================================================
This lab demonstrates a simple internal network attack chain.

The objective is to show how an attacker can move from basic network access to compromising internal systems.

The attack focuses on common internal weaknesses such as:

- exposed SMB services
- weak passwords
- credential reuse
- insufficient network monitoring

This type of scenario is commonly used in training environments and beginner penetration testing labs.


==================================================
2. Lab Environment
==================================================
Example lab setup:

Attacker System
- Kali Linux

Victim Systems
- Windows workstation
- internal file server

Network Range

192.168.1.0/24

Example systems:

Attacker
192.168.1.100

Workstation
192.168.1.50

File Server
192.168.1.60


==================================================
3. Tools Required
==================================================

Nmap
Used to discover hosts and services.

CrackMapExec
Used to test credentials across multiple systems.

Hydra
Used for password brute-force attacks.

Impacket
Used for remote command execution.


==================================================
4. Attack Workflow
==================================================

Internal Network Access
        ↓
Host Discovery
        ↓
Service Enumeration
        ↓
Credential Attack
        ↓
Remote System Access
        ↓
Network Expansion


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Discover Active Hosts

Example command:

nmap -sn 192.168.1.0/24

This identifies active systems on the network.


Step 2 — Identify SMB Services

Example command:

nmap -p 445 192.168.1.0/24

This reveals systems running SMB file sharing services.


Step 3 — Attempt Credential Attack

Example using Hydra:

hydra -l administrator -P /usr/share/wordlists/rockyou.txt smb://192.168.1.50


Step 4 — Identify Valid Credentials

If a weak password is found, the attacker can authenticate to the system.


Step 5 — Execute Remote Commands

Example using Impacket:

psexec.py DOMAIN/administrator:Password123@192.168.1.50


Step 6 — Move to Additional Systems

Using the compromised credentials, the attacker attempts access to other machines.


==================================================
6. Example Attack Scenario
==================================================
Initial Access

Attacker connects to the internal network.


Network Discovery

Hosts and services are identified using Nmap.


Credential Attack

Weak passwords are discovered using Hydra.


Remote Execution

Commands are executed on the compromised host.


Network Expansion

Additional machines are accessed using the same credentials.


==================================================
7. Expected Results
==================================================
Successful completion of this lab demonstrates:

- internal network scanning
- service discovery
- credential attacks
- remote system compromise

These steps replicate common attacker behavior during early-stage internal compromise.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce these risks through several controls.

Strong Password Policies

Prevent weak passwords from being used.

Account Lockout Policies

Prevent brute-force password attacks.

Network Segmentation

Limit internal system access.

Security Monitoring

Detect unusual authentication attempts.

Least Privilege

Limit administrative access across systems.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1046 — Network Service Discovery

Technique:
T1110 — Brute Force

Technique:
T1021 — Remote Services

Sub-technique:
SMB/Windows Admin Shares

Technique:
T1078 — Valid Accounts


==================================================
10. Questions & Answers
==================================================

Question:
What is the purpose of this lab?

Answer:
To demonstrate a simple internal network attack workflow.

--------------------------------------------------

Question:
Which tool is commonly used for host discovery?

Answer:
Nmap.

--------------------------------------------------

Question:
Which tool can perform password brute-force attacks?

Answer:
Hydra.

--------------------------------------------------

Question:
Which tool can execute commands remotely via SMB?

Answer:
Impacket psexec.py.

--------------------------------------------------

Question:
What is a key defense against internal attacks?

Answer:
Strong password policies and network monitoring.