Refresh Token Abuse
- An attack where attackers use stolen refresh tokens to continuously generate new access tokens and maintain persistent access to cloud accounts.

==================================================
Attack Metadata
==================================================

Category:
Credential_Attacks → Modern_Auth_Attacks

Attack Stage:
Persistence
Defense Evasion
Privilege Escalation

Difficulty:
Advanced

Stealth Level:
High

Requires Authentication:
Yes (initial token theft required)

Tools Used:
API tools
Custom scripts
Cloud SDKs
PowerShell


==================================================
1. Overview
==================================================
Refresh tokens are long-lived tokens used to obtain new access tokens without requiring user re-authentication.

Unlike access tokens, refresh tokens:

- have longer lifetimes
- can be reused
- enable continuous access

If an attacker obtains a refresh token, they can:

- generate new access tokens indefinitely
- maintain persistence
- bypass MFA and password resets

This makes refresh token abuse one of the most dangerous identity attacks.


==================================================
2. Attack Scenario
==================================================
An attacker steals a refresh token from:

- browser storage
- compromised endpoint
- malicious application

The attacker uses the refresh token to request new access tokens.

Even if the user:

- changes password
- logs out

The attacker may still maintain access.


==================================================
3. Tools Required
==================================================

API Clients

Used to request new tokens.

Custom Scripts

Automate token refresh process.

Cloud SDKs

Interact with cloud services using tokens.

PowerShell

Used for token manipulation.


==================================================
4. Attack Workflow
==================================================

Obtain Refresh Token
        ↓
Use Token to Request Access Token
        ↓
Access Cloud Resources
        ↓
Repeat Token Refresh
        ↓
Maintain Persistent Access


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Refresh Token

Sources include:

- OAuth token theft
- compromised browser
- malicious applications


Step 2 — Send Token Request

Example request:

POST /token
grant_type=refresh_token


Step 3 — Receive New Access Token

The server returns a new access token.


Step 4 — Use Access Token

Attacker accesses cloud services.


Step 5 — Repeat Process

The attacker continues refreshing tokens to maintain access.


==================================================
6. Example Refresh Token Abuse Scenario
==================================================
Initial Compromise

Attacker steals refresh token.


Token Usage

New access tokens are generated.


Persistence

Access continues even after password reset.


Impact

Attacker maintains long-term access.


==================================================
7. Expected Results
==================================================
Successful refresh token abuse allows attackers to:

- maintain persistent access
- bypass authentication controls
- evade detection
- access cloud resources continuously


==================================================
8. Defensive Considerations
==================================================

Token Revocation

Invalidate refresh tokens on suspicious activity.

Conditional Access

Restrict token use by device/location.

Short Token Lifetimes

Reduce risk of long-term abuse.

Monitoring

Detect abnormal token refresh activity.

Device Binding

Bind tokens to trusted devices.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1550 — Use of Alternate Authentication Material

Technique:
T1528 — Steal Application Access Token

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
Refresh token abuse may generate:

- repeated token refresh requests
- access without login events
- persistent access after password reset
- activity from unusual locations

Security teams should monitor:

- token refresh patterns
- API authentication anomalies


==================================================
11. Relevant Logs
==================================================

Azure AD Logs

Token issuance events  
Authentication details  


API Logs

Repeated token refresh requests  


SIEM Logs

Correlation of token activity  


==================================================
12. Detection Tools
==================================================

Cloud Identity Protection

- Azure AD Identity Protection
- Microsoft Defender for Cloud Apps


SIEM Platforms

- Splunk
- Elastic Stack
- Microsoft Sentinel


Cloud Monitoring Tools

- Azure Monitor
- CloudTrail


==================================================
13. SOC Detection Queries
==================================================

Splunk Query (Repeated Token Use)

index=azuread
| stats count by UserPrincipalName
| where count > 20


Sigma Rule Example

title: Suspicious Refresh Token Activity
logsource:
  product: azure
detection:
  selection:
    OperationName: "TokenIssued"
  condition: selection
level: high


Microsoft Sentinel (KQL) Example

SigninLogs
| summarize count() by UserPrincipalName, IPAddress
| where count_ > 20


==================================================
14. Mitigation Strategies
==================================================

Revoke Tokens on Suspicious Activity

Invalidate all active sessions.

Implement Conditional Access

Restrict token usage.

Monitor Token Activity

Detect anomalies.

Use Short Token Lifetimes

Reduce persistence risk.

Enable Continuous Access Evaluation

Force reauthentication when risk changes.


==================================================
15. Attack Chain Integration
==================================================

This attack commonly follows:

- OAuth Token Theft Attack
- MFA Fatigue Attack

This attack may lead to:

- Long-Term Cloud Persistence
- Data Exfiltration
- Privilege Escalation


==================================================
16. Questions & Answers
==================================================

Question:
What is a refresh token?

Answer:
A long-lived token used to generate new access tokens.

--------------------------------------------------

Question:
Why is refresh token abuse dangerous?

Answer:
Because it allows persistent access even after password changes.

--------------------------------------------------

Question:
How can attackers use refresh tokens?

Answer:
To continuously generate access tokens without reauthentication.

--------------------------------------------------

Question:
What is a key defense?

Answer:
Token revocation and monitoring token activity.