Log Analysis and Detection
- The process of collecting, analyzing, and interpreting system and network logs to detect malicious activity and security incidents.

==================================================
Defense Metadata
==================================================

Category:
Blue_Team → Detection and Monitoring

Defense Stage:
Detection
Investigation
Incident Response

Difficulty:
Beginner → Advanced

Primary Objectives:
Detect Security Incidents
Identify Malicious Activity
Support Threat Hunting
Provide Forensic Evidence

Technologies Used:
SIEM Platforms
Log Management Systems
Endpoint Logs
Network Logs
Cloud Logs


==================================================
1. Overview
==================================================
Log analysis is one of the most important capabilities of a defensive security team.

Logs record events that occur within systems, networks, and applications.

These records allow security teams to detect:

- unauthorized access
- suspicious behavior
- malware activity
- privilege escalation
- data exfiltration

Without logs, security teams have little visibility into attacker activity.

Effective log analysis allows defenders to detect threats early and respond before significant damage occurs.


==================================================
2. What Are Security Logs?
==================================================
Security logs are records of activity generated by systems and applications.

Common types of logs include:

Authentication Logs

Record login attempts and authentication events.

System Logs

Record operating system events such as service startup or shutdown.

Application Logs

Generated by software applications.

Network Logs

Generated by network devices such as firewalls and routers.

Security Device Logs

Produced by IDS/IPS systems and endpoint security tools.

Cloud Logs

Generated by cloud services such as AWS CloudTrail or Azure Activity Logs.


==================================================
3. Important Log Sources
==================================================
Effective detection requires collecting logs from multiple systems.

Key log sources include:

Endpoints

Examples:

- Windows Event Logs
- Linux Syslog


Network Devices

Examples:

- firewall logs
- router logs
- VPN logs


Security Tools

Examples:

- IDS alerts
- EDR alerts
- antivirus logs


Authentication Systems

Examples:

- Active Directory logs
- identity provider logs


Cloud Infrastructure

Examples:

- AWS CloudTrail
- Azure Activity Logs
- Google Cloud Audit Logs


==================================================
4. Centralized Log Collection
==================================================
Organizations typically collect logs into a centralized system.

This system is often a SIEM (Security Information and Event Management platform).

Centralization allows security teams to:

- correlate events from multiple systems
- search logs quickly
- detect attack patterns
- generate alerts


Example SIEM platforms include:

Splunk  
Elastic Security (ELK Stack)  
Microsoft Sentinel  
IBM QRadar  


==================================================
5. Detection Workflow
==================================================

Log Collection
        ↓
Log Normalization
        ↓
Event Correlation
        ↓
Detection Rules Trigger
        ↓
Alert Generation
        ↓
Security Investigation


==================================================
6. Common Indicators in Logs
==================================================
Security teams look for specific indicators of compromise (IOCs).

Examples include:

Multiple Failed Login Attempts

May indicate brute force attacks.


Unusual Login Locations

Users logging in from unexpected geographic regions.


Privilege Escalation Events

User accounts gaining administrative privileges.


Unusual Network Connections

Systems communicating with unknown external servers.


Large Data Transfers

Potential data exfiltration activity.


Disabled Security Tools

Possible attacker attempts to evade detection.


==================================================
7. Example Detection Scenario
==================================================

Alert Trigger

SIEM generates an alert for multiple failed login attempts.


Log Analysis

Authentication logs show repeated login attempts from a single IP address.


Investigation

Security analysts determine that a brute force attack is occurring.


Response

The source IP address is blocked and the targeted account is secured.


Outcome

Attack prevented before account compromise.


==================================================
8. Detection Rule Example
==================================================

Example rule:

Trigger alert if:

More than 10 failed login attempts occur for the same account within 5 minutes.


Example detection query (conceptual):

IF failed_logins > 10  
AND timeframe < 5 minutes  
THEN generate alert


==================================================
9. Log Analysis Best Practices
==================================================

Collect Logs from All Critical Systems

Ensure important systems are logging activity.


Protect Log Integrity

Logs should be protected from modification or deletion.


Use Time Synchronization

All systems should use synchronized time sources.


Retain Logs for Investigation

Maintain logs long enough to support forensic investigations.


Automate Detection

Use automated alerts to detect suspicious activity.


Regularly Review Logs

Human analysis remains important alongside automation.


==================================================
10. MITRE ATT&CK Mapping
==================================================

Technique:
T1078 — Valid Accounts

Technique:
T1110 — Brute Force

Technique:
T1040 — Network Sniffing

Technique:
T1562 — Impair Defenses

Technique:
T1087 — Account Discovery


==================================================
11. Questions & Answers
==================================================

Question:
Why are logs important for security?

Answer:
Logs provide visibility into system and network activity, allowing security teams to detect attacks.


--------------------------------------------------

Question:
What system is commonly used to aggregate and analyze logs?

Answer:
A SIEM platform.


--------------------------------------------------

Question:
What type of log records login attempts?

Answer:
Authentication logs.


--------------------------------------------------

Question:
What is an indicator of compromise?

Answer:
Evidence within logs that suggests malicious activity.


--------------------------------------------------

Question:
Why should logs be centralized?

Answer:
Centralized logs allow faster analysis and detection of attack patterns.