Password Hash Extraction
- The process of retrieving password hashes from compromised systems for offline cracking or authentication attacks.

==================================================
Attack Metadata
==================================================

Category:
Credential Attacks → Hash Attacks

Attack Stage:
Credential Access
Privilege Escalation
Lateral Movement

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
Yes (requires system access and elevated privileges)

Tools Used:
Mimikatz
Impacket
Secretsdump
Hashcat


==================================================
1. Overview
==================================================
Password hashes are encrypted representations of user passwords stored by operating systems and authentication systems.

Instead of storing plaintext passwords, systems store hashes generated by cryptographic algorithms.

Examples include:

- NTLM hashes (Windows systems)
- Kerberos tickets
- local account hashes
- application authentication hashes

If attackers gain access to a system with sufficient privileges, they may extract these hashes and attempt to:

- crack them offline
- perform pass-the-hash attacks
- reuse credentials across systems

Password hash extraction is a common post-exploitation technique used during internal network compromise.


==================================================
2. Attack Scenario
==================================================
Assume an attacker has obtained access to a Windows workstation or server.

The attacker escalates privileges and gains administrative or SYSTEM-level access.

With these privileges, the attacker extracts stored password hashes from:

- the Security Account Manager (SAM) database
- the Local Security Authority Subsystem Service (LSASS) memory
- Active Directory domain controllers

The attacker can then attempt to crack the hashes offline or use them for authentication attacks.


==================================================
3. Tools Required
==================================================

Mimikatz
Advanced credential extraction tool capable of dumping password hashes from memory.

Impacket
Toolkit that includes utilities for extracting credentials from Windows systems.

Secretsdump (Impacket module)
Used to dump password hashes from remote systems or domain controllers.

Hashcat
Used for offline password cracking after hashes are extracted.


==================================================
4. Attack Workflow
==================================================

Initial System Access
        ↓
Privilege Escalation
        ↓
Extract Password Hashes
        ↓
Save Hashes to File
        ↓
Offline Password Cracking
        ↓
Reuse Credentials or Perform Pass-the-Hash


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Administrative Privileges

Hash extraction usually requires administrative or SYSTEM privileges.

Attackers may escalate privileges using local vulnerabilities or misconfigurations.


Step 2 — Dump Password Hashes from Memory

Example using Mimikatz:

mimikatz

Inside Mimikatz:

privilege::debug
sekurlsa::logonpasswords

This command may reveal:

- usernames
- NTLM hashes
- plaintext credentials (in some cases)


Step 3 — Extract SAM Database Hashes

Example command:

lsadump::sam

This retrieves hashes stored in the local SAM database.


Step 4 — Remote Hash Extraction

Example using Impacket:

secretsdump.py DOMAIN/user:password@target-ip

This command may retrieve password hashes from remote systems or domain controllers.


Step 5 — Save Hashes for Further Use

Extracted hashes are saved for:

- offline password cracking
- pass-the-hash authentication
- lateral movement within the network


==================================================
6. Example Hash Extraction Scenario
==================================================
Initial Access

Attacker compromises an internal workstation.


Privilege Escalation

Attacker obtains administrator privileges.


Hash Extraction

Mimikatz extracts NTLM hashes from memory.


Next Steps

Hashes are cracked using Hashcat or reused in pass-the-hash attacks.


==================================================
7. Expected Results
==================================================
Successful password hash extraction may reveal:

- local administrator hashes
- domain user hashes
- service account hashes
- privileged account credentials

These credentials can allow attackers to move laterally or escalate privileges.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of credential extraction attacks through several controls.

Credential Guard

Enable Windows Credential Guard to protect LSASS memory.

Least Privilege

Restrict administrative access to systems.

Endpoint Detection

Detect tools such as Mimikatz or suspicious memory access attempts.

Password Rotation

Regularly rotate passwords for privileged accounts.

Monitoring

Detect unusual credential access or privilege escalation activity.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1003 — OS Credential Dumping

Sub-technique:
T1003.001 — LSASS Memory

Sub-technique:
T1003.002 — Security Account Manager

Sub-technique:
T1003.006 — DCSync


==================================================
10. Questions & Answers
==================================================
Question:
What is a password hash?

Answer:
A cryptographic representation of a password used for secure authentication.

--------------------------------------------------

Question:
Why do attackers extract password hashes?

Answer:
To crack them offline or reuse them for authentication attacks.

--------------------------------------------------

Question:
What tool is commonly used to extract hashes from Windows systems?

Answer:
Mimikatz.

--------------------------------------------------

Question:
What command in Mimikatz reveals stored credentials?

Answer:
sekurlsa::logonpasswords.

--------------------------------------------------

Question:
What is the main defense against password hash extraction?

Answer:
Protecting credential storage mechanisms and limiting administrative access.