NTLM Hash Cracking
- The process of recovering plaintext passwords from captured NTLM authentication hashes.

==================================================
Attack Metadata
==================================================

Category:
Credential Attacks → Hash Attacks

Attack Stage:
Credential Access
Lateral Movement
Privilege Escalation

Difficulty:
Intermediate

Stealth Level:
High (offline attack)

Requires Authentication:
No (requires captured hash)

Tools Used:
Hashcat
John the Ripper
Responder
Wordlists


==================================================
1. Overview
==================================================
NTLM (NT LAN Manager) is an authentication protocol used in many Windows environments.

Although newer systems primarily use Kerberos, NTLM is still widely supported for compatibility and may be used when:

- Kerberos authentication fails
- legacy systems are present
- certain network protocols require NTLM

During authentication, NTLM generates password hashes based on the user's password.

Attackers may capture NTLM hashes through techniques such as:

- LLMNR poisoning
- SMB authentication interception
- credential dumping
- network relay attacks

Once obtained, attackers attempt to crack the hashes offline in order to recover plaintext passwords.


==================================================
2. Attack Scenario
==================================================
Assume an attacker has gained internal network access.

The attacker launches a credential capture attack using tools such as Responder to intercept NTLM authentication attempts.

Captured hashes are saved to a file and later cracked offline using password cracking tools.

If successful, the attacker obtains the plaintext password associated with the captured hash.


==================================================
3. Tools Required
==================================================

Hashcat
High-performance password cracking tool used for NTLM hashes.

John the Ripper (optional)
Alternative password cracking tool.

Responder
Captures NTLM authentication hashes from network traffic.

Wordlists
Password dictionaries used during cracking attempts.


==================================================
4. Attack Workflow
==================================================

Internal Network Access
        ↓
Capture NTLM Authentication Hash
        ↓
Export Hash to File
        ↓
Offline Password Cracking
        ↓
Plaintext Password Recovered
        ↓
Authenticate to Target Systems


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Capture NTLM Hash

NTLM hashes may be captured using tools such as Responder.

Example:

sudo responder -I eth0

Responder listens for authentication requests and records NTLM hashes.


Step 2 — Save Hash to File

Example captured hash:

user::DOMAIN:1122334455667788:abcdef1234567890abcdef1234567890

Save the hash into a file.

Example:

hash.txt


Step 3 — Run Hashcat

Use Hashcat with the NTLM hash mode.

Example:

hashcat -m 1000 hash.txt wordlist.txt

Mode 1000 is used for NTLM hashes.


Step 4 — Monitor Cracking Process

Hashcat attempts password candidates from the wordlist.

If a match is found, the plaintext password is recovered.


Step 5 — Verify Credentials

Test the recovered password against a system.

Example:

smbclient -L //target-host -U user

or

ssh user@target-host


==================================================
6. Example Hash Cracking Scenario
==================================================
Initial Access

Attacker gains access to an internal network.


Hash Capture

Responder captures an NTLM authentication hash.


Offline Cracking

Hashcat cracks the password:

Password: Company123!


Impact

Attacker authenticates to internal services using the recovered credentials.


==================================================
7. Expected Results
==================================================
Successful NTLM hash cracking may reveal:

- user account passwords
- service account passwords
- administrative credentials

Recovered credentials may allow attackers to move laterally through the network or escalate privileges.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of NTLM attacks by implementing the following controls.

Disable LLMNR and NetBIOS

Prevent attackers from capturing NTLM hashes through network poisoning.

Strong Password Policies

Require complex passwords to resist cracking attempts.

Multi-Factor Authentication

Protect sensitive systems with MFA.

Monitoring

Detect unusual authentication patterns or repeated login attempts.

Protocol Hardening

Disable NTLM where possible and enforce Kerberos authentication.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.002 — Password Cracking

Technique:
T1003 — OS Credential Dumping

Technique:
T1078 — Valid Accounts


==================================================
10. Questions & Answers
==================================================

Question:
What is NTLM?

Answer:
NTLM is a legacy authentication protocol used by Windows systems for network authentication.

--------------------------------------------------

Question:
Why do attackers crack NTLM hashes?

Answer:
To recover plaintext passwords that allow authentication to systems.

--------------------------------------------------

Question:
What tool is commonly used to crack NTLM hashes?

Answer:
Hashcat.

--------------------------------------------------

Question:
What network attack often captures NTLM hashes?

Answer:
LLMNR poisoning using tools such as Responder.

--------------------------------------------------

Question:
What is a strong defense against NTLM attacks?

Answer:
Disabling insecure name resolution protocols and enforcing strong passwords.