Subdomain Enumeration Attack
- A reconnaissance technique used to discover subdomains associated with a target domain.

==================================================
Attack Metadata
==================================================

Category:
Web Attacks → Enumeration and Discovery

Attack Stage:
Reconnaissance
Discovery

Difficulty:
Beginner

Stealth Level:
Medium

Requires Authentication:
No

Tools Used:
Amass
Sublist3r
Gobuster
DNSRecon
Nmap
Wordlists


==================================================
1. Overview
==================================================
Subdomain enumeration is the process of identifying additional hostnames that exist under a primary domain.

Organizations often operate multiple subdomains for different services such as:

- web applications
- APIs
- development environments
- staging servers
- administrative portals

These subdomains may expose additional attack surfaces.

Attackers enumerate subdomains to discover systems that may be:

- poorly secured
- forgotten or deprecated
- running outdated software
- accessible from the Internet


==================================================
2. Attack Scenario
==================================================
An attacker targets the domain:

example.com

The attacker attempts to discover additional subdomains such as:

- admin.example.com
- api.example.com
- dev.example.com
- test.example.com
- mail.example.com

Some of these systems may expose services that were not intended to be publicly accessible.

If vulnerabilities exist on these hosts, they may serve as entry points into the organization.


==================================================
3. Tools Required
==================================================

Sublist3r
A tool used to enumerate subdomains using OSINT techniques.

Amass
A powerful reconnaissance tool for DNS enumeration.

Gobuster
Can perform brute-force subdomain discovery.

DNSRecon
Used to perform DNS enumeration.

Wordlists
Lists of common subdomain names.


==================================================
4. Attack Workflow
==================================================

Identify Target Domain
        ↓
Collect Public DNS Information
        ↓
Perform Subdomain Enumeration
        ↓
Validate Discovered Hosts
        ↓
Identify Running Services
        ↓
Investigate Vulnerabilities


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Target Domain

Example:

example.com


Step 2 — Perform Passive Enumeration

Example command using Amass:

amass enum -passive -d example.com


Step 3 — Perform Active Enumeration

Example using Gobuster:

gobuster dns -d example.com -w /usr/share/wordlists/subdomains.txt


Step 4 — Validate Discovered Subdomains

Example discovered hosts:

admin.example.com
api.example.com
dev.example.com


Step 5 — Identify Services

Example command:

nmap -sV admin.example.com


Step 6 — Investigate Attack Surface

The attacker analyzes discovered hosts for vulnerabilities.


==================================================
6. Example Subdomain Enumeration Scenario
==================================================
Domain Reconnaissance

Attacker targets example.com.


Enumeration

Amass identifies several subdomains.


Hidden Development Server

dev.example.com is discovered.


Service Discovery

The development server runs an outdated application.


Exploitation

The vulnerability allows remote access.


==================================================
7. Expected Results
==================================================
Successful subdomain enumeration may reveal:

- hidden services
- development environments
- exposed administrative interfaces
- additional attack surfaces

These hosts may contain vulnerabilities not present on the main domain.


==================================================
8. Defensive Considerations
==================================================
Organizations should manage their exposed domains carefully.

DNS Asset Management

Track all registered subdomains.

Access Restrictions

Restrict access to development and staging environments.

Monitoring

Detect unusual DNS enumeration activity.

Network Segmentation

Separate internal systems from Internet-facing services.

Regular Security Audits

Identify and secure exposed subdomains.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1590 — Gather Victim Network Information

Technique:
T1595 — Active Scanning

Technique:
T1046 — Network Service Discovery

Technique:
T1592 — Gather Victim Host Information


==================================================
10. Blue Team Detection
==================================================
Security teams can detect subdomain enumeration through abnormal DNS query patterns and scanning behavior.

Common indicators include:

- large numbers of DNS queries for subdomains
- brute-force DNS requests using wordlists
- repeated DNS resolution attempts from a single IP address
- unusual scanning activity targeting newly discovered hosts

Indicators may also include:

- DNS queries for non-existent subdomains
- scanning activity following DNS discovery
- automated reconnaissance tools querying DNS records.


==================================================
11. Relevant Logs
==================================================

DNS Server Logs

Logs showing DNS query activity for subdomains.


Web Server Logs

Unexpected traffic to rarely used subdomains.


Firewall Logs

Connections to multiple subdomains in short time periods.


Cloud DNS Logs

Examples:

AWS Route53 logs  
Cloudflare DNS analytics  
Azure DNS logs


IDS / IPS Logs

Alerts related to DNS scanning and reconnaissance.


==================================================
12. Detection Tools
==================================================

Zeek

Analyze DNS traffic and detect abnormal query patterns.

Suricata

Detect automated reconnaissance activity.

Splunk

Aggregate DNS logs and identify enumeration behavior.

Elastic Stack

Search DNS query logs for unusual patterns.

Wazuh

Monitor endpoints and servers for suspicious DNS activity.

Cloud Security Platforms

Examples:

AWS GuardDuty  
Azure Sentinel  
Cloudflare Security Analytics


==================================================
13. Mitigation Strategies
==================================================

Maintain DNS Asset Inventory

Track all organizational domains and subdomains.

Restrict Access to Internal Systems

Ensure development or staging environments are not publicly accessible.

Use DNS Monitoring

Detect abnormal DNS enumeration activity.

Implement Web Application Firewalls

Protect exposed services behind WAFs.

Reduce Information Disclosure

Avoid exposing unnecessary DNS records.

Implement Network Segmentation

Separate development and internal services from Internet-facing infrastructure.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Web Application Defense

Blue Team → Network Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → SIEM and Alerting


==================================================
15. Questions & Answers
==================================================

Question:
What is subdomain enumeration?

Answer:
The process of discovering additional hostnames associated with a domain.

--------------------------------------------------

Question:
Why is subdomain enumeration important for attackers?

Answer:
It reveals additional systems that may contain vulnerabilities.

--------------------------------------------------

Question:
Which tool is commonly used for DNS enumeration?

Answer:
Amass.

--------------------------------------------------

Question:
What type of environments are often exposed through subdomains?

Answer:
Development or staging environments.

--------------------------------------------------

Question:
What is a key defensive strategy against subdomain attacks?

Answer:
Maintaining an accurate inventory of all organizational domains.