Password Brute Force Attack
- An authentication attack where an attacker systematically attempts many possible passwords until the correct one is discovered.

==================================================
Attack Metadata
==================================================

Category:
Credential Attacks → Password Attacks

Attack Stage:
Initial Access
Credential Access

Difficulty:
Beginner

Stealth Level:
Low

Requires Authentication:
No

Tools Used:
Hydra
Medusa
Ncrack
Password Wordlists


==================================================
1. Overview
==================================================
A brute force attack attempts to discover a password by trying many possible combinations.

Unlike credential stuffing, which uses known credentials from breaches, brute force attacks generate guesses based on:

- common passwords
- password dictionaries
- character combinations
- password patterns

Brute force attacks are typically automated and target authentication systems such as:

- SSH
- FTP
- Telnet
- web login portals
- VPN gateways
- remote desktop services

These attacks rely on the fact that weak passwords can often be guessed within a reasonable number of attempts.


==================================================
2. Attack Scenario
==================================================
Assume an attacker identifies an externally accessible SSH service during reconnaissance.

The attacker attempts to discover the password for a known username by testing thousands of password combinations.

If the password is weak or commonly used, the attacker may eventually authenticate successfully.


==================================================
3. Tools Required
==================================================

Hydra
Fast network login cracker capable of performing brute force attacks against many protocols.

Medusa
Parallel login brute-force tool for network services.

Ncrack
Network authentication cracking tool.

Wordlists
Password dictionaries such as:

- rockyou.txt
- SecLists password lists
- custom password dictionaries


==================================================
4. Attack Workflow
==================================================

Identify Authentication Service
        ↓
Select Target Username
        ↓
Prepare Password Wordlist
        ↓
Automate Login Attempts
        ↓
Test Password Combinations
        ↓
Successful Authentication


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Target Service

Example using Nmap:

nmap -p 22 192.168.1.50

Output may reveal an SSH service.

Example:

22/tcp open ssh


Step 2 — Identify a Valid Username

Usernames may be obtained through:

- OSINT
- email address formats
- internal enumeration
- default accounts

Example:

admin


Step 3 — Select Password Wordlist

Example:

/usr/share/wordlists/rockyou.txt


Step 4 — Launch Brute Force Attack

Example using Hydra:

hydra -l admin -P /usr/share/wordlists/rockyou.txt ssh://192.168.1.50


Step 5 — Monitor Successful Authentication

Example output:

[22][ssh] host: 192.168.1.50   login: admin   password: password123


==================================================
6. Example Brute Force Scenario
==================================================
Reconnaissance

Attacker scans a network and discovers an SSH server.


Credential Attack

Attacker launches a brute force attack against the "admin" account.


Weak Password

The administrator account uses a weak password.


Access Obtained

Attacker successfully logs in to the server.


==================================================
7. Expected Results
==================================================
If the password is weak or included in the wordlist, brute force attacks may reveal:

- administrative account credentials
- remote system access
- entry points for further attacks

Successful authentication often allows attackers to begin post-exploitation activities.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the effectiveness of brute force attacks through several defenses.

Strong Password Policies

Require long and complex passwords.

Account Lockout

Lock accounts after repeated failed login attempts.

Rate Limiting

Limit authentication attempts per IP address.

Multi-Factor Authentication

Require a second authentication factor.

Monitoring

Detect repeated login failures and suspicious login activity.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.001 — Password Guessing

Sub-technique:
T1110.002 — Password Cracking


==================================================
10. Questions & Answers
==================================================

Question:
What is a brute force attack?

Answer:
An attack that systematically attempts many possible passwords until the correct one is found.

--------------------------------------------------

Question:
What tool is commonly used for brute force attacks?

Answer:
Hydra.

--------------------------------------------------

Question:
What makes brute force attacks effective?

Answer:
Weak passwords and poorly protected authentication systems.

--------------------------------------------------

Question:
What service types are commonly targeted?

Answer:
SSH, FTP, web login portals, VPNs, and remote desktop services.

--------------------------------------------------

Question:
What is one of the most effective defenses against brute force attacks?

Answer:
Multi-factor authentication combined with strong password policies.