Password Spraying Attack
- A credential attack technique that attempts a small number of common passwords across many user accounts.

==================================================
Attack Metadata
==================================================

Category:
Credential Attacks → Password Attacks

Attack Stage:
Initial Access
Credential Access

Difficulty:
Beginner

Stealth Level:
Medium

Requires Authentication:
No

Tools Used:
Hydra
CrackMapExec
Kerbrute
User Lists


==================================================
1. Overview
==================================================
Password spraying is an authentication attack that attempts to log in to many user accounts using a small set of common passwords.

Unlike brute force attacks, which attempt many passwords against a single account, password spraying attempts one password against many accounts.

This method avoids triggering account lockout mechanisms because each account receives only a small number of login attempts.

Password spraying is commonly used against:

- Active Directory environments
- VPN portals
- web authentication portals
- cloud services
- remote access gateways


==================================================
2. Attack Scenario
==================================================
Assume an attacker obtains a list of employee usernames during reconnaissance.

The attacker then tests a small set of commonly used passwords such as:

- Password123
- Summer2024
- Welcome1

Instead of repeatedly attacking one account, the attacker tries one password across all users.

If any user has chosen that password, the attacker gains access without triggering lockout protections.


==================================================
3. Tools Required
==================================================

Hydra
Used to automate login attempts across multiple usernames.

CrackMapExec
Often used in Active Directory password spraying attacks.

Kerbrute
Tool designed for Kerberos password spraying attacks.

User Lists
Lists of usernames obtained from:

- OSINT
- email patterns
- Active Directory enumeration
- breached datasets


==================================================
4. Attack Workflow
==================================================

Collect Username List
        ↓
Identify Authentication Target
        ↓
Select Common Password
        ↓
Attempt Login Across All Accounts
        ↓
Identify Successful Authentication
        ↓
Repeat With Another Password


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Usernames

Usernames may be discovered through:

- company websites
- LinkedIn profiles
- email formats
- directory enumeration

Example list:

users.txt

alice
bob
charlie
david


Step 2 — Select Common Password

Choose passwords commonly used in organizations.

Example:

Summer2024!


Step 3 — Perform Password Spraying

Example using Hydra:

hydra -L users.txt -p Summer2024! ssh://192.168.1.50


Example using CrackMapExec against Active Directory:

crackmapexec smb 192.168.1.0/24 -u users.txt -p Summer2024!


Step 4 — Identify Successful Authentication

Successful logins may appear in the output:

[+] alice:Summer2024!


Step 5 — Use Valid Credentials

Once valid credentials are discovered, attackers may:

- access remote systems
- authenticate to VPN services
- perform lateral movement


==================================================
6. Example Password Spraying Scenario
==================================================
User Enumeration

Attacker identifies 200 employee usernames.


Password Spraying

Attacker tests the password "Welcome123" against all accounts.


Successful Login

One employee account uses that password.


Access Obtained

Attacker gains access to the internal network through the compromised account.


==================================================
7. Expected Results
==================================================
Password spraying may reveal:

- valid user credentials
- VPN access
- domain user accounts
- administrative accounts (in rare cases)

Because only a few attempts are made per account, these attacks often evade lockout protections.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement defenses against password spraying attacks.

Strong Password Policies

Prevent common password usage.

Multi-Factor Authentication

Require a second factor for authentication.

Login Monitoring

Detect login attempts across many accounts from a single source.

Account Lockout Policies

Lock accounts after repeated failed login attempts.

Threat Detection

Monitor authentication logs for abnormal patterns.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.003 — Password Spraying


==================================================
10. Questions & Answers
==================================================

Question:
What is password spraying?

Answer:
An attack that attempts a small set of common passwords across many user accounts.

--------------------------------------------------

Question:
How does password spraying differ from brute force attacks?

Answer:
Brute force attacks try many passwords against one account, while password spraying tries one password across many accounts.

--------------------------------------------------

Question:
Why do attackers use password spraying?

Answer:
To avoid account lockout mechanisms and remain undetected.

--------------------------------------------------

Question:
Which environments are commonly targeted?

Answer:
Active Directory environments, VPN portals, and cloud authentication systems.

--------------------------------------------------

Question:
What is the most effective defense against password spraying?

Answer:
Multi-factor authentication combined with strong password policies.