Credential Stuffing Attack
- An authentication attack in which attackers use previously leaked username and password combinations to gain unauthorized access to user accounts.

==================================================
Attack Metadata
==================================================

Category:
Credential Attacks → Password Attacks

Attack Stage:
Initial Access
Credential Access

Difficulty:
Beginner

Stealth Level:
Medium

Requires Authentication:
No

Tools Used:
Hydra
Burp Suite
SentryMBA
OpenBullet
Credential Lists


==================================================
1. Overview
==================================================
Credential stuffing is a type of account takeover attack where attackers attempt to log in to services using credentials obtained from previous data breaches.

Because many users reuse passwords across multiple platforms, stolen credentials from one breach may allow attackers to access accounts on unrelated services.

Credential stuffing is highly automated and often targets services such as:

- email platforms
- corporate portals
- VPN gateways
- cloud services
- online stores
- social media accounts

Unlike brute-force attacks, credential stuffing relies on known username and password combinations rather than guessing new ones.


==================================================
2. Attack Scenario
==================================================
Assume an attacker obtains a database of leaked credentials from a public data breach.

The credential list may contain thousands or millions of username and password pairs.

The attacker then attempts to authenticate to a target system using these credentials.

If users have reused their passwords, some login attempts may succeed, giving the attacker access to valid accounts.


==================================================
3. Tools Required
==================================================

Hydra
Password attack tool capable of testing large numbers of credential combinations.

Burp Suite (optional)
Web application testing tool used to automate login requests.

SentryMBA or OpenBullet (optional)
Automation tools used in credential stuffing campaigns.

Wordlists / Breach Databases
Lists of leaked username and password combinations.


==================================================
4. Attack Workflow
==================================================

Obtain Breached Credential List
        ↓
Identify Target Authentication Portal
        ↓
Automate Login Attempts
        ↓
Test Username and Password Combinations
        ↓
Successful Authentication Detected
        ↓
Account Access Obtained


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Credential Dataset

Credential lists may be obtained from:

- public breach databases
- underground forums
- leaked credential dumps

Example format:

user1@example.com:Password123
user2@example.com:Summer2024
admin@example.com:Company123


Step 2 — Identify Target Login Portal

Determine the authentication endpoint of the target application.

Examples include:

- web login portals
- API authentication endpoints
- VPN authentication services


Step 3 — Automate Login Attempts

Use automated tools to submit credential pairs to the login portal.

Example using Hydra:

hydra -C credentials.txt target-site.com https-post-form "/login:username=^USER^&password=^PASS^:Invalid login"


Step 4 — Monitor Successful Logins

The tool reports successful authentication attempts.

Example output:

[443][https-post-form] host: target-site.com   login: user1@example.com   password: Password123


Step 5 — Use Compromised Accounts

Attackers may use compromised accounts to:

- access sensitive data
- escalate privileges
- send phishing emails
- move laterally within the environment


==================================================
6. Example Credential Stuffing Scenario
==================================================
Credential Leak

Attacker obtains a database of breached credentials.


Automation

The attacker uses an automated tool to test credentials against a corporate VPN login page.


Successful Login

One employee reused their password from another service.


Impact

Attacker gains access to the corporate VPN using the compromised credentials.


==================================================
7. Expected Results
==================================================
Successful credential stuffing attacks may result in:

- compromised user accounts
- unauthorized system access
- data exposure
- account takeover
- lateral movement opportunities

Attack success rates are often low per attempt but effective at large scale.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement multiple defenses against credential stuffing.

Multi-Factor Authentication

Require MFA for all authentication systems.

Password Reuse Policies

Encourage users not to reuse passwords across services.

Rate Limiting

Limit repeated login attempts from the same source.

Account Lockout Policies

Temporarily lock accounts after multiple failed login attempts.

Login Monitoring

Detect abnormal login patterns or geographic anomalies.

Credential Breach Monitoring

Monitor breach databases for leaked credentials associated with the organization.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.004 — Credential Stuffing

Technique:
T1078 — Valid Accounts


==================================================
10. Questions & Answers
==================================================

Question:
What is credential stuffing?

Answer:
An attack where leaked username and password pairs are used to attempt login to other services.

--------------------------------------------------

Question:
Why are credential stuffing attacks effective?

Answer:
Because many users reuse passwords across multiple platforms.

--------------------------------------------------

Question:
How does credential stuffing differ from brute force attacks?

Answer:
Credential stuffing uses known credential pairs instead of guessing passwords.

--------------------------------------------------

Question:
What tool can automate credential stuffing attempts?

Answer:
Hydra.

--------------------------------------------------

Question:
What is the most effective defense against credential stuffing?

Answer:
Multi-factor authentication combined with strong password policies.