Password Pattern Analysis
- The process of identifying common password patterns used within an organization to improve the effectiveness of credential attacks.

==================================================
Attack Metadata
==================================================

Category:
Reconnaissance

Attack Stage:
Reconnaissance
Credential Access Preparation

Difficulty:
Intermediate

Stealth Level:
Very High (Passive)

Requires Authentication:
No (for OSINT-based analysis)
Sometimes Yes (for internal validation)

Tools Used:
SecLists
Crunch
CeWL
Hashcat (analysis mode)
Python (custom scripts)
Breach Data Sources


==================================================
1. Overview
==================================================
Password pattern analysis involves studying how users within an organization typically create passwords.

Rather than guessing random passwords, attackers:

- identify patterns
- generate targeted password lists
- increase success rate of credential attacks

Most users follow predictable password habits based on:

- company name
- seasons or years
- common substitutions
- organizational culture

This technique is especially effective for:

- password spraying
- credential stuffing refinement
- targeted brute force attacks


==================================================
2. Objectives
==================================================

Identify Password Patterns

Understand how users structure passwords.

Generate Targeted Wordlists

Create realistic password candidates.

Increase Attack Efficiency

Reduce noise and failed login attempts.

Avoid Account Lockouts

Use fewer, more accurate guesses.


==================================================
3. Common Password Patterns
==================================================

Company-Based Patterns

- CompanyName2024!
- Company123

Seasonal Patterns

- Summer2024!
- Winter2023!

Keyboard Patterns

- Qwerty123!
- 12345678

Name-Based Patterns

- John2024!
- Doe123!

Simple Complexity Patterns

- Password1!
- Welcome123

Leaked Password Reuse

- Previously breached passwords reused internally


==================================================
4. Attack Workflow
==================================================

Collect Organization Information
        ↓
Identify Naming Conventions
        ↓
Analyze Known Password Leaks (if available)
        ↓
Generate Pattern-Based Wordlists
        ↓
Test Passwords (Password Spraying)
        ↓
Refine Based on Results


==================================================
5. Step-by-Step Execution
==================================================

Step 1 — Gather Organization Context

Identify:

- company name
- products/services
- internal terminology


Step 2 — Analyze Naming Patterns

Examples:

ExampleCorp  
ExampleCorp2024!  
Example123  


Step 3 — Identify Seasonal Trends

Examples:

Spring2024!  
Winter2023!  


Step 4 — Generate Wordlist

Using Crunch:

crunch 8 12 -o wordlist.txt


Or custom combinations:

ExampleCorp2024!
ExampleCorp123!
Summer2024!
Welcome123!


Step 5 — Refine Wordlist

Remove unlikely combinations  
Focus on:

- length policies
- complexity rules


Step 6 — Use in Password Spraying

Test passwords across multiple users carefully.


==================================================
6. Example Scenario
==================================================

Target:

example.com


Observed Patterns:

- Example2024!
- Welcome123!
- Summer2023!


Generated Wordlist:

Example2024!  
Example2023!  
Winter2024!  
Welcome2024!  


Attack:

Password spraying using refined list.


Result:

Higher success rate with fewer attempts.


==================================================
7. Expected Results
==================================================
Successful password pattern analysis allows attackers to:

- guess passwords more efficiently
- reduce failed login attempts
- bypass account lockout thresholds
- increase success rate of credential attacks

Targeted attacks are far more effective than generic brute force.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce risk through:

Strong Password Policies

Avoid predictable patterns.

Password Complexity Requirements

Enforce longer, unique passwords.

Password Blacklisting

Block common and known weak passwords.

Multi-Factor Authentication (MFA)

Mitigate password-based attacks.

Password Monitoring

Detect common patterns and reuse.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.003 — Password Spraying

Technique:
T1589 — Gather Victim Identity Information


==================================================
10. Questions & Answers
==================================================

Question:
What is password pattern analysis?

Answer:
The process of identifying common password patterns to improve attack efficiency.

--------------------------------------------------

Question:
Why do attackers use password pattern analysis?

Answer:
To increase success rates and reduce failed login attempts.

--------------------------------------------------

Question:
What is a common password pattern?

Answer:
CompanyName2024!

--------------------------------------------------

Question:
Why are seasonal passwords common?

Answer:
Users often update passwords based on time periods.

--------------------------------------------------

Question:
What is the best defense against password pattern attacks?

Answer:
Strong password policies combined with MFA.