AS-REP Roasting Attack
- An Active Directory attack that retrieves Kerberos authentication responses for accounts without pre-authentication and cracks them offline.

==================================================
Attack Metadata
==================================================

Category:
Network Attacks → Active Directory Attacks

Attack Stage:
Credential Access
Privilege Escalation
Lateral Movement Preparation

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
No

Tools Used:
Impacket
Rubeus
Hashcat
User Enumeration Tools


==================================================
1. Overview
==================================================
AS-REP Roasting is a Kerberos attack that targets user accounts configured **without Kerberos pre-authentication**.

In normal Kerberos authentication, a user must first prove their identity before receiving an authentication response from the domain controller.

If **pre-authentication is disabled**, the domain controller will send an encrypted authentication response (AS-REP) without verifying the user.

Attackers can request this response and extract the encrypted portion, which can then be **cracked offline** to recover the user's password.

This attack is powerful because it:

- requires **no valid credentials**
- can be performed **remotely**
- produces hashes suitable for **offline cracking**


==================================================
2. Attack Scenario
==================================================
Assume an attacker has discovered a corporate domain name during reconnaissance.

The attacker enumerates Active Directory users and identifies accounts that have **Kerberos pre-authentication disabled**.

The attacker requests authentication responses from the domain controller for those accounts.

The responses contain encrypted data derived from the user's password.

The attacker extracts this data and cracks it offline.


==================================================
3. Tools Required
==================================================

Impacket
Includes tools such as GetNPUsers.py used for AS-REP roasting.

Rubeus
Windows tool capable of requesting AS-REP responses.

Hashcat
Used for offline cracking of AS-REP hashes.

User Enumeration Tools
Tools used to identify domain usernames.


==================================================
4. Attack Workflow
==================================================

Identify Target Domain
        ↓
Enumerate Domain Usernames
        ↓
Identify Accounts Without Pre-Authentication
        ↓
Request AS-REP Authentication Response
        ↓
Extract AS-REP Hash
        ↓
Offline Password Cracking


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Domain Users

Usernames may be discovered through:

- Active Directory enumeration
- OSINT
- email patterns
- domain queries

Example user list:

users.txt

alice
bob
charlie
svc_backup


Step 2 — Request AS-REP Responses

Example using Impacket:

GetNPUsers.py domain.local/ -usersfile users.txt -dc-ip 192.168.1.10


If a user has pre-authentication disabled, the domain controller returns an AS-REP response.

Example output:

$krb5asrep$23$svc_backup@DOMAIN.LOCAL:...


Step 3 — Save Hash Output

Store the returned hashes in a file.

Example:

asrep_hashes.txt


Step 4 — Crack Password Offline

Example using Hashcat:

hashcat -m 18200 asrep_hashes.txt rockyou.txt


Step 5 — Recover User Credentials

If the password is weak, the attacker may recover:

username : password


==================================================
6. Example AS-REP Roasting Scenario
==================================================

Domain Discovery

Attacker identifies an internal Active Directory domain.


User Enumeration

Attacker collects a list of usernames.


AS-REP Request

The attacker requests Kerberos authentication responses.


Offline Cracking

The AS-REP hash is cracked using Hashcat.


Impact

The attacker obtains valid domain user credentials.


==================================================
7. Expected Results
==================================================
Successful AS-REP roasting may reveal:

- domain user passwords
- service account credentials
- access to internal systems

These credentials may allow attackers to:

- authenticate to domain services
- escalate privileges
- move laterally within the network


==================================================
8. Defensive Considerations
==================================================
Organizations can mitigate AS-REP roasting through several security controls.

Enable Kerberos Pre-Authentication

Ensure all domain accounts require Kerberos pre-authentication.

Monitor Kerberos Requests

Detect unusual AS-REP requests.

Strong Password Policies

Enforce strong passwords to resist offline cracking.

Least Privilege

Limit privileges assigned to domain accounts.

Account Auditing

Regularly review account configuration and security settings.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1558 — Steal or Forge Kerberos Tickets

Sub-technique:
T1558.004 — AS-REP Roasting

Technique:
T1110 — Brute Force

Sub-technique:
T1110.002 — Password Cracking

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
AS-REP roasting generates abnormal Kerberos authentication activity, particularly for accounts that do not require pre-authentication.

Common indicators include:

- AS-REP responses requested for multiple accounts
- Kerberos authentication requests without pre-authentication
- repeated requests targeting specific user accounts
- authentication activity originating from unknown or external systems
- enumeration of domain accounts followed by authentication requests

Additional suspicious behavior may include:

- large numbers of Kerberos authentication attempts
- authentication requests targeting service or backup accounts
- authentication activity occurring outside normal user behavior patterns.


==================================================
11. Relevant Logs
==================================================

Windows Security Logs

Event ID 4768 — Kerberos authentication ticket requested  
Event ID 4771 — Kerberos pre-authentication failed  


Domain Controller Logs

Kerberos authentication events associated with user accounts.


Sysmon Logs

Event ID 1 — Process Creation  
Event ID 3 — Network Connection  


SIEM Correlation Logs

Multiple AS-REP authentication responses requested for domain users.


==================================================
12. Detection Tools
==================================================

SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel


Endpoint Detection and Response

Examples:

- Microsoft Defender for Endpoint
- CrowdStrike Falcon
- SentinelOne


Network Monitoring Tools

Examples:

- Zeek
- Wireshark


Threat Hunting Platforms

Examples:

- Velociraptor
- Wazuh


Active Directory Security Tools

Examples:

- PingCastle
- BloodHound (defensive analysis)


==================================================
13. Mitigation Strategies
==================================================

Enable Kerberos Pre-Authentication

Ensure all accounts require Kerberos pre-authentication.

Audit Domain Account Configuration

Regularly review account settings.

Use Strong Password Policies

Ensure passwords resist offline cracking.

Limit Service Account Privileges

Reduce attack impact if credentials are compromised.

Monitor Kerberos Authentication Activity

Detect abnormal authentication patterns.

Implement Privileged Access Management

Restrict high-privilege accounts and monitor their activity.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Active Directory Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → Incident Response


==================================================
15. Questions & Answers
==================================================
Question:
What is AS-REP roasting?

Answer:
An attack that retrieves Kerberos authentication responses for accounts without pre-authentication and cracks them offline.

--------------------------------------------------

Question:
Does AS-REP roasting require valid credentials?

Answer:
No. It can be performed without authentication.

--------------------------------------------------

Question:
Which tool is commonly used for AS-REP roasting?

Answer:
Impacket GetNPUsers.py.

--------------------------------------------------

Question:
Why are accounts vulnerable to this attack?

Answer:
Because Kerberos pre-authentication is disabled.

--------------------------------------------------

Question:
What is the best defense against AS-REP roasting?

Answer:
Ensure Kerberos pre-authentication is enabled for all accounts.