Silver Ticket Attack
- An Active Directory attack that forges Kerberos service tickets to access specific services without contacting the domain controller.

==================================================
Attack Metadata
==================================================

Category:
Network Attacks → Active Directory Attacks

Attack Stage:
Credential Access
Lateral Movement
Privilege Escalation
Defense Evasion

Difficulty:
Advanced

Stealth Level:
High

Requires Authentication:
Yes (requires service account hash and domain information)

Tools Used:
Mimikatz
Impacket
Rubeus
Active Directory Enumeration Tools


==================================================
1. Overview
==================================================
A Silver Ticket attack involves forging **Kerberos service tickets (TGS tickets)** to authenticate to a specific service.

Unlike Golden Ticket attacks, which forge **Ticket Granting Tickets (TGTs)**, Silver Ticket attacks forge **service tickets directly**.

This attack is possible when an attacker obtains the **NTLM hash of a service account**.

Because the forged ticket is validated by the target service itself rather than the domain controller, the attacker can authenticate without interacting with a domain controller.

Silver Ticket attacks provide attackers with stealthy access to services such as:

- file servers
- web servers
- database servers
- domain services


==================================================
2. Attack Scenario
==================================================
Assume an attacker compromises a domain account and performs reconnaissance inside the network.

During enumeration, the attacker identifies service accounts used by internal services.

The attacker extracts the **NTLM hash of a service account**.

Using this hash, the attacker generates a forged Kerberos service ticket.

The forged ticket allows the attacker to access the service without legitimate authentication.


==================================================
3. Tools Required
==================================================

Mimikatz
Used to generate forged Kerberos service tickets.

Impacket
Provides tools for interacting with Kerberos authentication and service access.

Rubeus
Windows Kerberos attack toolkit capable of generating service tickets.

Active Directory Enumeration Tools
Used to discover service accounts and SPNs.


==================================================
4. Attack Workflow
==================================================

Compromise Domain Account
        ↓
Enumerate Service Accounts (SPNs)
        ↓
Obtain Service Account NTLM Hash
        ↓
Forge Kerberos Service Ticket
        ↓
Inject Ticket into Session
        ↓
Access Target Service


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Target Service

The attacker enumerates services running in the environment.

Example services:

- CIFS (file shares)
- HTTP (web services)
- MSSQL (database servers)


Step 2 — Obtain Service Account Hash

The attacker retrieves the NTLM hash of the service account.

This may be obtained through:

- Kerberoasting
- credential dumping
- memory extraction tools


Step 3 — Gather Required Domain Information

To generate a Silver Ticket, the attacker needs:

- domain name
- domain SID
- service account hash
- service SPN


Step 4 — Generate Silver Ticket

Example using Mimikatz:

mimikatz

Inside Mimikatz:

kerberos::golden /domain:corp.local /sid:S-1-5-21-123456789-123456789-123456789 /target:fileserver.corp.local /service:cifs /rc4:<service_hash> /user:Administrator /ptt


Step 5 — Access Target Service

After injecting the forged ticket, the attacker can access the service.

Example:

dir \\fileserver\share


==================================================
6. Example Silver Ticket Scenario
==================================================
Initial Compromise

Attacker gains domain user access.


Service Enumeration

The attacker identifies a file server service account.


Hash Extraction

The NTLM hash of the service account is obtained.


Ticket Forgery

A Silver Ticket is generated using Mimikatz.


Service Access

Attacker accesses the file server using forged authentication.


==================================================
7. Expected Results
==================================================
Successful Silver Ticket attacks allow attackers to:

- access specific services
- bypass authentication checks
- avoid contacting domain controllers
- operate with reduced detection risk

Access is limited to the service associated with the forged ticket.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement multiple controls to reduce the risk of Silver Ticket attacks.

Strong Service Account Passwords

Use long and complex passwords for service accounts.

Managed Service Accounts

Use gMSA accounts to automatically manage passwords.

Service Monitoring

Monitor abnormal service authentication behavior.

Kerberos Logging

Enable logging for unusual Kerberos ticket usage.

Least Privilege

Ensure service accounts only have the permissions required for their function.

Account Monitoring

Monitor authentication events for unusual service access patterns.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1558 — Steal or Forge Kerberos Tickets

Sub-technique:
T1558.002 — Silver Ticket

Technique:
T1550 — Use of Alternate Authentication Material

Sub-technique:
T1550.003 — Pass the Ticket

Technique:
T1078 — Valid Accounts


==================================================
10. Questions & Answers
==================================================

Question:
What is a Silver Ticket attack?

Answer:
A Silver Ticket attack forges Kerberos service tickets to access a specific service without contacting the domain controller.

--------------------------------------------------

Question:
How does a Silver Ticket differ from a Golden Ticket?

Answer:
A Silver Ticket grants access to a specific service, while a Golden Ticket grants broad domain authentication by forging a Ticket Granting Ticket.

--------------------------------------------------

Question:
What credential is required to perform a Silver Ticket attack?

Answer:
The NTLM hash of the service account associated with the target service.

--------------------------------------------------

Question:
Why can Silver Ticket attacks be difficult to detect?

Answer:
Because the forged service ticket can be validated by the target service without contacting the domain controller.

--------------------------------------------------

Question:
What is one of the best defenses against Silver Ticket attacks?

Answer:
Using strong service account passwords, managed service accounts, and monitoring Kerberos authentication logs.