Golden Ticket Attack
- An advanced Active Directory persistence attack that forges Kerberos Ticket Granting Tickets (TGTs) to obtain unrestricted domain access.

==================================================
Attack Metadata
==================================================

Category:
Network Attacks → Active Directory Attacks

Attack Stage:
Persistence
Privilege Escalation
Defense Evasion
Lateral Movement

Difficulty:
Advanced

Stealth Level:
High

Requires Authentication:
Yes (domain admin or domain controller compromise typically required)

Tools Used:
Mimikatz
Impacket
Rubeus
Active Directory Access


==================================================
1. Overview
==================================================
A Golden Ticket attack allows an attacker to create **forged Kerberos Ticket Granting Tickets (TGTs)**.

These forged tickets allow the attacker to impersonate **any user in the domain**, including domain administrators.

This attack is possible if the attacker obtains the **KRBTGT account hash**.

The KRBTGT account is a special account used by the domain controller to sign Kerberos tickets.

Because all Kerberos authentication relies on this key, possession of the KRBTGT hash allows attackers to generate valid Kerberos tickets indefinitely.

Golden Tickets provide attackers with **long-term persistence and unrestricted domain access**.


==================================================
2. Attack Scenario
==================================================
Assume an attacker has compromised a domain controller or obtained domain administrator privileges.

The attacker extracts the **KRBTGT password hash** from the Active Directory database.

Using this hash, the attacker generates a forged Kerberos ticket.

This ticket allows authentication to domain services as any user.

Because the ticket is cryptographically valid, it is trusted by domain controllers.


==================================================
3. Tools Required
==================================================

Mimikatz
Tool used to extract KRBTGT hashes and generate forged Kerberos tickets.

Impacket
Includes Kerberos attack utilities.

Rubeus
Kerberos abuse toolkit used in Windows environments.

Active Directory Access
Administrative privileges or domain controller access are typically required.


==================================================
4. Attack Workflow
==================================================

Domain Administrator Compromise
        ↓
Extract KRBTGT Account Hash
        ↓
Forge Kerberos Ticket (Golden Ticket)
        ↓
Inject Ticket into Session
        ↓
Authenticate as Any Domain User
        ↓
Maintain Persistent Domain Access


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Domain Controller Access

Golden Ticket attacks require access to a domain controller or domain administrator privileges.


Step 2 — Extract the KRBTGT Hash

Example using Mimikatz:

mimikatz

Inside Mimikatz:

privilege::debug
lsadump::lsa /inject /name:krbtgt

This retrieves the KRBTGT NTLM hash.


Step 3 — Gather Domain Information

The attacker needs:

- domain name
- domain SID
- KRBTGT hash

Example:

domain: corp.local
sid: S-1-5-21-1234567890-123456789-123456789


Step 4 — Generate Golden Ticket

Example command:

kerberos::golden /user:Administrator /domain:corp.local /sid:S-1-5-21-1234567890-123456789-123456789 /krbtgt:<hash> /id:500 /ptt

This creates a forged Kerberos ticket and injects it into the current session.


Step 5 — Access Domain Resources

The attacker can now access domain services such as:

- file shares
- domain controllers
- administrative systems


==================================================
6. Example Golden Ticket Scenario
==================================================
Initial Compromise

Attacker gains domain administrator privileges.


Credential Extraction

KRBTGT account hash is extracted from Active Directory.


Ticket Forgery

A Golden Ticket is generated.


Persistent Access

Attacker authenticates as a domain administrator without needing real credentials.


==================================================
7. Expected Results
==================================================
Successful Golden Ticket attacks may allow attackers to:

- impersonate any domain user
- access domain resources
- maintain long-term persistence
- bypass password changes

Because tickets are valid Kerberos tokens, they are often difficult to detect.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement several defenses to mitigate Golden Ticket attacks.

KRBTGT Password Rotation

Reset the KRBTGT account password twice to invalidate forged tickets.

Privileged Access Management

Restrict domain administrator privileges.

Domain Controller Monitoring

Monitor for unusual Kerberos ticket activity.

Credential Protection

Prevent credential extraction from domain controllers.

Security Logging

Monitor for abnormal authentication behavior.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1558 — Steal or Forge Kerberos Tickets

Sub-technique:
T1558.001 — Golden Ticket

Technique:
T1550 — Use of Alternate Authentication Material

Sub-technique:
T1550.003 — Pass the Ticket

Technique:
T1078 — Valid Accounts


==================================================
10. Questions & Answers
==================================================

Question:
What is a Golden Ticket attack?

Answer:
An attack where forged Kerberos Ticket Granting Tickets are created using the KRBTGT hash.

--------------------------------------------------

Question:
Which account is required for Golden Ticket attacks?

Answer:
The KRBTGT account.

--------------------------------------------------

Question:
What tool is commonly used to generate Golden Tickets?

Answer:
Mimikatz.

--------------------------------------------------

Question:
Why are Golden Tickets dangerous?

Answer:
They allow attackers to impersonate any user in the domain.

--------------------------------------------------

Question:
What is the primary defense against Golden Ticket attacks?

Answer:
Resetting the KRBTGT password and protecting domain controllers.