Server-Side Request Forgery (SSRF) Attack
- A web vulnerability that allows attackers to force a server to make unauthorized requests to internal or external resources.

==================================================
Attack Metadata
==================================================

Category:
Web_Attacks → Server-Side_Attacks

Attack Stage:
Initial Access
Discovery
Credential Access

Difficulty:
Intermediate

Stealth Level:
Medium → High

Requires Authentication:
No (sometimes Yes depending on endpoint)

Tools Used:
Burp Suite
curl
Postman
Custom scripts


==================================================
1. Overview
==================================================
SSRF occurs when a web application fetches remote resources based on user-supplied input without proper validation.

Attackers can abuse this behavior to:

- access internal services
- scan internal networks
- retrieve sensitive data
- access cloud metadata services

SSRF is especially dangerous in cloud environments.


==================================================
2. Attack Scenario
==================================================
A web application allows users to input a URL to fetch an image.

The attacker supplies a malicious URL:

http://169.254.169.254/latest/meta-data/

The server makes the request and returns sensitive metadata.

The attacker retrieves cloud credentials.


==================================================
3. Tools Required
==================================================

Burp Suite

Used to intercept and modify requests.

curl

Used to test SSRF endpoints.

Postman

Used for API testing.

Custom Scripts

Used for automation.


==================================================
4. Attack Workflow
==================================================

Identify Input Field
        ↓
Inject Malicious URL
        ↓
Server Makes Request
        ↓
Capture Response
        ↓
Extract Sensitive Data


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Vulnerable Parameter

Example:

GET /fetch?url=http://example.com


Step 2 — Test SSRF

Example:

http://localhost
http://127.0.0.1


Step 3 — Access Internal Services

Example:

http://169.254.169.254/latest/meta-data/


Step 4 — Extract Data

Retrieve:

- instance metadata
- IAM credentials
- internal endpoints


==================================================
6. Common SSRF Targets
==================================================

Internal Services

- localhost
- internal APIs


Cloud Metadata Services

- AWS: 169.254.169.254
- Azure: 169.254.169.254


Network Devices

- routers
- admin panels


==================================================
7. Example SSRF Scenario
==================================================
Vulnerable Endpoint

Image fetch API.


Exploit

Attacker injects metadata URL.


Response

Server returns credentials.


Impact

Cloud environment compromised.


==================================================
8. Expected Results
==================================================
Successful SSRF allows attackers to:

- access internal services
- retrieve credentials
- perform network reconnaissance
- escalate attacks


==================================================
9. Defensive Considerations
==================================================

Input Validation

Restrict allowed URLs.

Network Segmentation

Limit server access to internal resources.

Metadata Protection

Use IMDSv2 (AWS).

Allowlist Requests

Only allow trusted domains.


==================================================
10. MITRE ATT&CK Mapping
==================================================

Technique:
T1190 — Exploit Public-Facing Application

Technique:
T1552 — Unsecured Credentials

Technique:
T1526 — Cloud Service Discovery


==================================================
11. Blue Team Detection
==================================================
Indicators include:

- requests to internal IPs
- requests to metadata services
- unusual outbound requests
- abnormal URL patterns

Security teams should monitor:

- outbound HTTP traffic
- application logs
- unusual request destinations


==================================================
12. Relevant Logs
==================================================

Web Server Logs

Requested URLs  


Proxy Logs

Outbound requests  


Cloud Logs

Metadata access  


==================================================
13. Detection Tools
==================================================

WAF Solutions

- Cloudflare
- AWS WAF


SIEM Platforms

- Splunk
- Elastic Stack
- Microsoft Sentinel


Network Monitoring

- Zeek
- Suricata


==================================================
14. SOC Detection Queries
==================================================

Splunk Query (Internal SSRF Requests)

index=web
| search "169.254.169.254" OR "127.0.0.1"


Sigma Rule Example

title: SSRF Attempt to Metadata Service
logsource:
  product: webserver
detection:
  selection:
    url: "*169.254.169.254*"
  condition: selection
level: high


Microsoft Sentinel (KQL) Example

AzureDiagnostics
| where requestUri contains "169.254.169.254"


==================================================
15. Mitigation Strategies
==================================================

Restrict Outbound Requests

Block internal IP access.

Use Allowlists

Only allow trusted domains.

Protect Metadata Services

Use IMDSv2.

Validate Input

Sanitize URLs.

Deploy WAF

Block malicious requests.


==================================================
16. Attack Chain Integration
==================================================

This attack commonly leads to:

- Cloud Metadata Service Attack
- AWS EC2 Role Abuse
- Credential Theft

This attack may result in:

- Cloud Compromise
- Privilege Escalation


==================================================
17. Questions & Answers
==================================================
Question:
What is SSRF?

Answer:
Forcing a server to make unauthorized requests.

--------------------------------------------------

Question:
Why is it dangerous?

Answer:
It allows access to internal services and credentials.

--------------------------------------------------

Question:
What is a common target?

Answer:
Cloud metadata service.

--------------------------------------------------

Question:
What is a key defense?

Answer:
Restricting outbound requests.