Credential Capture Attack
- Techniques used by attackers to intercept or collect authentication credentials during user login attempts.

==================================================
Attack Metadata
==================================================

Category:
Credential Attacks → Credential Harvesting

Attack Stage:
Credential Access
Initial Access

Difficulty:
Beginner → Intermediate

Stealth Level:
Medium to High (often blends with normal authentication traffic)

Requires Authentication:
No

Tools Used:
Responder
Evilginx
Social Engineering Toolkit (SET)
Wireshark
tcpdump
Custom Phishing Pages


==================================================
1. Overview
==================================================
Credential capture attacks involve intercepting usernames and passwords when users attempt to authenticate to services.

Instead of cracking passwords, attackers attempt to collect credentials directly as they are entered by users.

Common techniques include:

- phishing login pages
- rogue authentication services
- network authentication interception
- fake application portals

Captured credentials may allow attackers to access:

- internal systems
- email accounts
- cloud services
- VPN gateways
- administrative portals


==================================================
2. Attack Scenario
==================================================
Assume an attacker has access to an internal network or can interact with target users.

The attacker deploys a system designed to capture authentication attempts.

Examples include:

- fake login portals
- rogue network services
- malicious proxies

When users attempt to authenticate, their credentials are captured by the attacker.


==================================================
3. Tools Required
==================================================

Responder
Captures NTLM authentication attempts on internal networks.

Evilginx (optional)
Phishing framework that captures credentials and session tokens.

SET (Social Engineering Toolkit)
Framework used to create credential harvesting websites.

Wireshark or tcpdump
Used to monitor network traffic during credential interception.

Custom phishing pages
Fake login portals designed to capture credentials.


==================================================
4. Attack Workflow
==================================================

Identify Target Users
        ↓
Deploy Credential Capture Method
        ↓
User Attempts Authentication
        ↓
Intercept Authentication Request
        ↓
Capture Credentials
        ↓
Use Credentials for System Access


==================================================
5. Step-by-Step Execution
==================================================

Step 1 — Select Capture Method

Common methods include:

- phishing login pages
- NTLM capture attacks
- rogue authentication servers
- man-in-the-middle attacks


Step 2 — Deploy Capture Infrastructure

Example: launching Responder on an internal network.

Example:

sudo responder -I eth0


Responder listens for authentication requests and captures NTLM hashes.


Step 3 — Wait for Authentication Attempts

Users may trigger authentication by:

- accessing network shares
- browsing internal services
- responding to phishing emails


Step 4 — Capture Credentials

Captured authentication data may include:

- usernames
- NTLM hashes
- plaintext credentials
- session tokens


Step 5 — Use Captured Credentials

Attackers attempt authentication using the captured credentials.

Example:

ssh user@internal-server


If the credentials are valid, attackers gain access to additional systems.


==================================================
6. Example Credential Capture Scenario
==================================================

Initial Setup

Attacker launches Responder inside the internal network.


Victim Interaction

User attempts to access a network resource.


Credential Capture

Responder intercepts the authentication request and captures the NTLM hash.


Next Step

Attacker cracks the hash or performs pass-the-hash authentication.


==================================================
7. Expected Results
==================================================
Successful credential capture may reveal:

- valid usernames
- password hashes
- plaintext passwords
- authentication tokens

These credentials may allow attackers to authenticate to multiple systems.


==================================================
8. Defensive Considerations
==================================================
Organizations can mitigate credential capture attacks through multiple controls.

Multi-Factor Authentication

Require MFA for sensitive systems and remote access.

Secure Authentication Protocols

Disable insecure protocols such as NTLM when possible.

Network Monitoring

Monitor unusual authentication patterns.

User Awareness

Train users to identify phishing attempts and suspicious login portals.

Endpoint Protection

Detect credential harvesting tools on endpoints.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1557 — Adversary-in-the-Middle

Sub-technique:
T1557.001 — LLMNR/NBT-NS Poisoning and SMB Relay

Technique:
T1056 — Input Capture

Sub-technique:
T1056.003 — Web Portal Capture

Technique:
T1566 — Phishing

Technique:
T1078 — Valid Accounts


==================================================
10. Questions & Answers
==================================================

Question:
What is a credential capture attack?

Answer:
An attack where authentication credentials are intercepted or collected during login attempts.

--------------------------------------------------

Question:
How does this differ from password cracking?

Answer:
Credential capture collects credentials directly instead of attempting to break encryption or hashes.

--------------------------------------------------

Question:
What tool commonly captures NTLM authentication attempts?

Answer:
Responder.

--------------------------------------------------

Question:
Why are credential capture attacks effective?

Answer:
Because they rely on user authentication events rather than exploiting software vulnerabilities.

--------------------------------------------------

Question:
What is the most effective defense against credential capture attacks?

Answer:
Multi-factor authentication combined with strong monitoring and user awareness.