Browser Credential Extraction
- The process of retrieving stored usernames and passwords from web browsers on compromised systems.

==================================================
Attack Metadata
==================================================

Category:
Credential Attacks → Credential Harvesting

Attack Stage:
Credential Access
Post-Exploitation
Lateral Movement

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
Yes (system access required)

Tools Used:
LaZagne
Mimikatz
BrowserPassView
Manual Browser Database Extraction


==================================================
1. Overview
==================================================
Modern web browsers store credentials to allow users to automatically log in to websites and applications.

These credentials are typically stored in local browser databases and protected using operating system encryption mechanisms.

If an attacker gains access to a system, they may extract these stored credentials and use them to access:

- internal applications
- cloud services
- corporate portals
- email accounts
- VPN gateways

Browser credential extraction is a common post-exploitation technique because it often reveals valid credentials for multiple services.


==================================================
2. Attack Scenario
==================================================
Assume an attacker has gained access to a workstation through:

- phishing attack
- malware infection
- remote access exploit
- compromised user account

The attacker now attempts to extract stored browser credentials.

If successful, the attacker may obtain usernames and passwords used by the victim across many systems.


==================================================
3. Tools Required
==================================================

LaZagne
Credential recovery tool that extracts stored passwords from browsers and applications.

Mimikatz (optional)
Advanced credential extraction tool that can access various authentication secrets.

BrowserPassView (Windows)
Tool used to extract stored browser passwords.

Manual database extraction
Attackers may directly read browser credential databases.


==================================================
4. Attack Workflow
==================================================

Initial System Access
        ↓
Identify Installed Browsers
        ↓
Locate Credential Storage
        ↓
Extract Stored Passwords
        ↓
Decrypt Credentials
        ↓
Reuse Credentials for Further Access


==================================================
5. Step-by-Step Execution
==================================================

Step 1 — Identify Installed Browsers

Check which browsers are installed on the target system.

Common browsers include:

- Google Chrome
- Microsoft Edge
- Mozilla Firefox
- Brave


Step 2 — Locate Credential Storage

Browsers store credentials in local files.

Examples:

Chrome / Edge:

~/.config/google-chrome/Default/Login Data

or

%LOCALAPPDATA%\Google\Chrome\User Data\Default\Login Data


Firefox:

~/.mozilla/firefox/

Credential files:

logins.json
key4.db


Step 3 — Extract Credential Databases

Attackers may copy credential databases from the system.

Example:

cp "Login Data" ./extracted_credentials.db


Step 4 — Decrypt Stored Credentials

Tools such as LaZagne automatically decrypt browser passwords.

Example:

lazagne all


The tool may return:

- website URL
- username
- password


==================================================
6. Example Credential Extraction Scenario
==================================================

Initial Access

Attacker compromises employee workstation.


Credential Extraction

LaZagne retrieves stored browser credentials.


Discovered Credentials

admin@example.com
vpn.example.com
password: Summer2024!


Impact

Attacker gains VPN access to the corporate network.


==================================================
7. Expected Results
==================================================
Successful browser credential extraction may reveal:

- internal application credentials
- email account passwords
- cloud service credentials
- VPN authentication details

These credentials may allow attackers to expand their access within the environment.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement controls to reduce credential exposure.

Use Multi-Factor Authentication

MFA prevents attackers from logging in even if passwords are stolen.

Endpoint Security

Monitor systems for credential extraction tools.

Password Managers

Encourage the use of secure password managers instead of browser storage.

Least Privilege

Restrict access to sensitive systems even when valid credentials are used.

Monitoring

Detect unusual login activity or credential use.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1555 — Credentials from Password Stores

Sub-technique:
T1555.003 — Credentials from Web Browsers

Technique:
T1003 — OS Credential Dumping

Technique:
T1078 — Valid Accounts


==================================================
10. Questions & Answers
==================================================

Question:
Why do attackers extract browser credentials?

Answer:
Because browsers often store passwords for multiple services, providing attackers with access to additional systems.

--------------------------------------------------

Question:
Which browsers commonly store credentials locally?

Answer:
Chrome, Edge, Firefox, and other Chromium-based browsers.

--------------------------------------------------

Question:
What tool is commonly used for browser credential extraction?

Answer:
LaZagne.

--------------------------------------------------

Question:
Why is multi-factor authentication important?

Answer:
It prevents attackers from using stolen passwords alone to access systems.

--------------------------------------------------

Question:
What type of attack stage does browser credential extraction belong to?

Answer:
Credential harvesting during post-exploitation.