Login Brute-Force Attack
- An authentication attack where attackers attempt many password combinations against a login system to gain unauthorized access.

==================================================
Attack Metadata
==================================================

Category:
Web Attacks → Authentication Attacks

Attack Stage:
Credential Access
Initial Access

Difficulty:
Beginner

Stealth Level:
Low

Requires Authentication:
No

Tools Used:
Hydra
Burp Suite
OWASP ZAP
Custom Scripts
Wordlists


==================================================
1. Overview
==================================================
A login brute-force attack attempts to guess valid credentials by systematically trying many password combinations.

Attackers target authentication mechanisms such as:

- web application login pages
- API authentication endpoints
- VPN portals
- administrative dashboards

If protections such as rate limiting or account lockout are not implemented, attackers may eventually discover valid credentials.

Brute-force attacks are often automated using specialized tools.


==================================================
2. Attack Scenario
==================================================
A web application provides a login page for user authentication.

The attacker discovers the login endpoint during reconnaissance and begins sending repeated login attempts.

Using automated tools, the attacker tests a large number of password combinations.

If the application allows unlimited login attempts, weak passwords can eventually be discovered.


==================================================
3. Tools Required
==================================================

Hydra
Used to perform automated password brute-force attacks.

Burp Suite
Used to analyze login requests and automate credential testing.

OWASP ZAP
Used to test authentication endpoints.

Custom Scripts
Used to automate login attempts.


==================================================
4. Attack Workflow
==================================================

Identify Login Endpoint
        ↓
Capture Authentication Request
        ↓
Prepare Username and Password Lists
        ↓
Automate Login Attempts
        ↓
Identify Successful Login
        ↓
Gain Account Access


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Login Page

The attacker locates the authentication endpoint.

Example:

https://example.com/login


Step 2 — Capture Login Request

Using Burp Suite, the attacker intercepts the authentication request.

Example request:

POST /login HTTP/1.1

username=john&password=test123


Step 3 — Prepare Wordlists

Attackers create lists of usernames and passwords.

Example password wordlist:

password
123456
qwerty
admin123


Step 4 — Launch Brute-Force Attack

Example Hydra command:

hydra -l admin -P passwords.txt example.com http-post-form "/login:username=^USER^&password=^PASS^:Invalid login"


Step 5 — Identify Successful Credentials

If a valid password is discovered, the response will differ from failed login attempts.


Step 6 — Access the Account

The attacker logs into the application using the discovered credentials.


==================================================
6. Example Attack Scenario
==================================================
Target Discovery

Attacker identifies the login portal.


Request Analysis

Authentication requests are captured and analyzed.


Credential Attack

Hydra is used to automate password attempts.


Successful Login

The attacker discovers a weak password.


Account Access

The attacker gains access to the user account.


==================================================
7. Expected Results
==================================================
Successful brute-force attacks allow attackers to:

- gain unauthorized account access
- escalate privileges
- access sensitive information
- pivot to other systems using reused credentials

Weak passwords significantly increase the risk of successful attacks.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement protections against brute-force attacks.

Account Lockout Policies

Lock accounts after repeated failed attempts.

Rate Limiting

Limit the number of login attempts per IP address.

Multi-Factor Authentication

Require additional authentication factors.

Strong Password Policies

Enforce complex passwords.

Login Monitoring

Detect abnormal login behavior.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.001 — Password Guessing

Sub-technique:
T1110.003 — Password Spraying

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
Security teams can detect brute-force attacks through abnormal authentication behavior.

Common indicators include:

- repeated failed login attempts
- high login request frequency from a single IP address
- multiple account login attempts from the same source
- login attempts occurring rapidly or in automated patterns

Additional indicators may include:

- login attempts against non-existent accounts
- authentication failures across multiple users
- credential stuffing patterns using previously leaked credentials.


==================================================
11. Relevant Logs
==================================================

Web Application Logs

Authentication request logs may reveal repeated login attempts.


Web Server Logs

Apache access.log  
Nginx access.log  
IIS HTTP logs


Authentication Logs

Application authentication logs showing:

- failed login attempts
- successful authentication events
- account lockouts.


Firewall Logs

Repeated connection attempts to login endpoints.


WAF Logs

Blocked authentication attempts or rate-limit violations.


==================================================
12. Detection Tools
==================================================

Web Application Firewalls

Examples:

- ModSecurity
- Cloudflare WAF
- AWS WAF

Detect and block automated login attempts.


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel

Aggregate authentication logs and detect brute-force patterns.


Zeek

Monitor HTTP traffic and detect repeated authentication requests.


Suricata

Detect automated credential attack patterns.


Wazuh

Detect suspicious authentication behavior on monitored systems.


==================================================
13. Mitigation Strategies
==================================================

Implement Account Lockout Policies

Automatically lock accounts after repeated failed attempts.

Deploy Rate Limiting

Limit login attempts per IP address or session.

Enable Multi-Factor Authentication

Require additional authentication factors for login.

Use CAPTCHA Protections

Prevent automated credential attacks.

Monitor Authentication Logs

Continuously review login attempts for suspicious behavior.

Implement IP Reputation Filtering

Block known malicious IP addresses.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Web Application Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → SIEM and Alerting


==================================================
15. Questions & Answers
==================================================

Question:
What is a brute-force attack?

Answer:
An attack where many password combinations are attempted until the correct one is found.

--------------------------------------------------

Question:
What type of system is commonly targeted by brute-force attacks?

Answer:
Authentication systems such as login portals.

--------------------------------------------------

Question:
Which tool is commonly used for brute-force attacks?

Answer:
Hydra.

--------------------------------------------------

Question:
What is a key weakness exploited by brute-force attacks?

Answer:
Weak passwords and unlimited login attempts.

--------------------------------------------------

Question:
What is one of the best defenses against brute-force attacks?

Answer:
Multi-factor authentication and account lockout policies.