Session Hijacking Attack
- A web attack where an attacker steals or manipulates a user's session identifier to impersonate the authenticated user.

==================================================
Attack Metadata
==================================================

Category:
Web Attacks → Authentication Attacks

Attack Stage:
Credential Access
Privilege Escalation

Difficulty:
Intermediate

Stealth Level:
High

Requires Authentication:
Yes (victim session)

Tools Used:
Burp Suite
Wireshark
Browser Developer Tools
Session Hijacking Tools
XSS Payloads


==================================================
1. Overview
==================================================
Session hijacking occurs when an attacker obtains a valid session token belonging to an authenticated user.

Web applications commonly maintain login sessions using:

- cookies
- session tokens
- bearer tokens

Once a user logs in, the server issues a session identifier that proves authentication.

If an attacker steals this identifier, they can impersonate the victim without knowing the password.

Session hijacking is commonly used to:

- access user accounts
- escalate privileges
- perform unauthorized actions
- bypass authentication mechanisms.


==================================================
2. Attack Scenario
==================================================
A user logs into a web application.

The server generates a session cookie:

sessionid=abc123xyz

This cookie is sent with every request to verify authentication.

If the attacker intercepts or steals the cookie, they can send requests using the same session ID.

The server treats the attacker as the authenticated user.


==================================================
3. Tools Required
==================================================

Burp Suite
Used to intercept and replay HTTP requests.

Wireshark
Used to capture network traffic.

Browser Developer Tools
Used to inspect session cookies.

Session Hijacking Tools
Used to replay stolen cookies.

XSS Payloads
Used to steal session cookies.


==================================================
4. Attack Workflow
==================================================

Victim Authenticates to Web Application
        ↓
Session Token Issued
        ↓
Attacker Steals Session Token
        ↓
Attacker Replays Session Cookie
        ↓
Server Accepts Session
        ↓
Attacker Gains Account Access


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Victim Authenticates

The user logs into a web application.

The server issues a session cookie.

Example:

Set-Cookie: sessionid=abc123xyz


Step 2 — Capture Session Token

The attacker obtains the session ID.

Possible methods include:

- network sniffing
- cross-site scripting (XSS)
- malicious browser extensions
- unsecured public WiFi


Step 3 — Replay the Cookie

The attacker inserts the stolen cookie into their browser or HTTP request.

Example header:

Cookie: sessionid=abc123xyz


Step 4 — Send Authenticated Requests

The attacker sends requests using the stolen session token.


Step 5 — Server Accepts the Session

Because the token is valid, the server treats the attacker as the authenticated user.


==================================================
6. Example Session Hijacking Scenario
==================================================
User Login

A user logs into an online banking website.


Session Creation

The server issues a session cookie.


Token Theft

An attacker captures the cookie through an XSS vulnerability.


Session Replay

The attacker inserts the stolen cookie into their browser.


Account Access

The attacker gains access to the victim's account.


==================================================
7. Expected Results
==================================================
Successful session hijacking allows attackers to:

- impersonate legitimate users
- access sensitive data
- perform unauthorized transactions
- bypass login authentication

These attacks can be highly dangerous when targeting privileged accounts.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of session hijacking with multiple security controls.

HTTPS Enforcement

Encrypt all traffic to prevent packet sniffing.

Secure Cookies

Use Secure and HttpOnly cookie flags.

Session Expiration

Expire sessions after inactivity.

Session Regeneration

Issue new session IDs after authentication.

XSS Protection

Prevent scripts from stealing cookies.

Multi-Factor Authentication

Reduce the impact of stolen sessions.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1539 — Steal Web Session Cookie

Technique:
T1078 — Valid Accounts

Technique:
T1557 — Adversary-in-the-Middle

Sub-technique:
Session Hijacking


==================================================
10. Blue Team Detection
==================================================
Security teams can detect session hijacking through unusual session activity and abnormal user behavior.

Common indicators include:

- simultaneous logins from different geographic locations
- session activity from multiple IP addresses
- sudden changes in user device or browser fingerprint
- unusual account activity immediately after authentication

Indicators may also include:

- session tokens reused from different locations
- abnormal request patterns for authenticated endpoints
- suspicious cookie usage patterns.


==================================================
11. Relevant Logs
==================================================

Web Application Logs

Authentication logs and session activity records.


Web Server Logs

Apache access.log  
Nginx access.log  
IIS HTTP logs


These logs may reveal:

- requests using valid sessions from different IP addresses
- unusual request timing patterns.


Authentication Logs

Session creation and termination events.


WAF Logs

Alerts for suspicious request patterns or XSS attempts.


Network Logs

Potential packet sniffing activity on unsecured networks.


==================================================
12. Detection Tools
==================================================

Web Application Firewalls

Examples:

- ModSecurity
- Cloudflare WAF
- AWS WAF

Detect suspicious session behavior and XSS attempts.


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel

Correlate login activity, IP changes, and session anomalies.


Zeek

Analyze HTTP session traffic and detect abnormal session reuse.


Suricata

Detect network interception attempts or suspicious session traffic.


Wazuh

Monitor endpoint authentication and session activity.


==================================================
13. Mitigation Strategies
==================================================

Enforce HTTPS Everywhere

Prevent session token interception.

Use Secure Cookies

Set Secure, HttpOnly, and SameSite attributes.

Implement Session Binding

Bind sessions to IP address or device fingerprint.

Enable Multi-Factor Authentication

Reduce impact of stolen sessions.

Regenerate Session IDs

Generate new session tokens after authentication.

Monitor Session Activity

Detect unusual login patterns and session anomalies.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Web Application Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → SIEM and Alerting


==================================================
15. Questions & Answers
==================================================

Question:
What is session hijacking?

Answer:
An attack where an attacker steals a valid session identifier to impersonate an authenticated user.

--------------------------------------------------

Question:
What data is usually stolen during a session hijacking attack?

Answer:
The session cookie or session token.

--------------------------------------------------

Question:
What vulnerability commonly enables session hijacking?

Answer:
Cross-Site Scripting (XSS).

--------------------------------------------------

Question:
Why are HTTPS connections important for session security?

Answer:
They encrypt traffic and prevent attackers from capturing session cookies.

--------------------------------------------------

Question:
What is one of the best defenses against session hijacking?

Answer:
Using secure cookies and enforcing HTTPS.