Cloud Metadata Service Attack
- A technique used by attackers to retrieve cloud instance credentials by accessing the metadata service available inside virtual machines.

==================================================
Attack Metadata
==================================================

Category:
Cloud_Attacks → Cloud Instance Attacks

Attack Stage:
Credential Access
Privilege Escalation
Discovery

Difficulty:
Intermediate

Stealth Level:
Medium → High

Requires Authentication:
No (if SSRF or shell access exists)
Sometimes Yes (post-compromise instance access)

Tools Used:
curl
AWS CLI
Azure CLI
Standard shell access


==================================================
1. Overview
==================================================
Most cloud providers expose a metadata service that allows virtual machines to retrieve configuration and credential information.

This service is designed for legitimate purposes such as:

- retrieving instance configuration
- obtaining temporary credentials
- accessing environment metadata

The metadata service is accessible from inside the instance through a special local IP address.

Examples:

AWS Metadata Service
169.254.169.254

Azure Metadata Service
169.254.169.254

Google Cloud Metadata Service
169.254.169.254

If an attacker gains access to a cloud instance or can trigger server-side requests (for example through SSRF), they may retrieve sensitive information such as:

- IAM role credentials
- API tokens
- instance configuration
- network information

These credentials may allow attackers to escalate privileges within the cloud environment.


==================================================
2. Attack Scenario
==================================================
Assume an attacker gains a foothold in a cloud-hosted web server through:

- remote code execution
- command injection
- SSRF vulnerability
- compromised container
- exposed shell access

Once inside the system, the attacker attempts to query the metadata service.

If the instance is assigned an IAM role or managed identity, the metadata service may return temporary credentials that allow access to additional cloud resources.


==================================================
3. Tools Required
==================================================

curl
Simple HTTP client used to query the metadata service.

AWS CLI
Used to test credentials obtained from the metadata service.

Azure CLI
Used to test Azure access tokens.

Standard shell access
Often sufficient to retrieve metadata.


==================================================
4. Attack Workflow
==================================================

Initial Access to Cloud Instance
        ↓
Query Metadata Service
        ↓
Retrieve IAM Role or Access Token
        ↓
Extract Temporary Credentials
        ↓
Use Credentials with Cloud CLI
        ↓
Access Additional Cloud Resources


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Metadata Service

Most cloud environments expose metadata through the address:

169.254.169.254

Example test:

curl http://169.254.169.254


If the service responds, metadata access is available.


Step 2 — Enumerate Available Metadata

Example:

curl http://169.254.169.254/latest/meta-data/


This may return information such as:

- instance-id
- hostname
- IAM roles
- network configuration


Step 3 — Identify Assigned IAM Role

Example:

curl http://169.254.169.254/latest/meta-data/iam/security-credentials/


This command may reveal the role name assigned to the instance.


Step 4 — Retrieve Temporary Credentials

Example:

curl http://169.254.169.254/latest/meta-data/iam/security-credentials/<role-name>


The response may contain:

AccessKeyId
SecretAccessKey
SessionToken


Step 5 — Use Credentials

Configure AWS CLI with the stolen credentials.

Example:

aws configure


Test access:

aws s3 ls


If the role has permissions, the attacker may now access additional cloud resources.


==================================================
6. Example Attack Scenario
==================================================

Vulnerability

Web application has a Server-Side Request Forgery (SSRF) vulnerability.


Exploit

Attacker forces the server to send requests to:

http://169.254.169.254/latest/meta-data/iam/security-credentials/


Result

Temporary IAM credentials are retrieved.


Impact

Attacker gains access to:

- S3 buckets
- databases
- internal cloud services


==================================================
7. Expected Results
==================================================
Successful metadata exploitation may allow attackers to obtain:

- temporary cloud credentials
- instance configuration
- network information
- IAM role permissions

These credentials may allow attackers to interact with the cloud environment and escalate their access.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement multiple controls to protect metadata services.

Instance Metadata Protection

Use IMDSv2 in AWS to require authentication tokens for metadata requests.

Network Restrictions

Prevent applications from making requests to metadata services unless necessary.

Least Privilege

Ensure IAM roles attached to instances have minimal permissions.

SSRF Protection

Validate and restrict outbound requests in applications.

Monitoring

Monitor unusual metadata requests and abnormal API usage.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1552 — Unsecured Credentials

Technique:
T1528 — Steal Application Access Token

Technique:
T1580 — Cloud Infrastructure Discovery

Technique:
T1526 — Cloud Service Discovery

Technique:
T1190 — Exploit Public-Facing Application


==================================================
10. Questions & Answers
==================================================

Question:
What is the cloud metadata service?

Answer:
It is a service provided by cloud platforms that allows instances to retrieve configuration information and credentials.

--------------------------------------------------

Question:
What IP address typically hosts the metadata service?

Answer:
169.254.169.254

--------------------------------------------------

Question:
Why is metadata access dangerous?

Answer:
Because it may expose temporary credentials that allow attackers to access cloud resources.

--------------------------------------------------

Question:
What vulnerability commonly enables metadata attacks?

Answer:
Server-Side Request Forgery (SSRF).

--------------------------------------------------

Question:
How can organizations defend against metadata attacks?

Answer:
By restricting metadata access, using IMDSv2, applying least privilege IAM roles, and preventing SSRF vulnerabilities.