AWS EC2 Role Abuse
- An attack where attackers abuse IAM roles attached to EC2 instances to gain unauthorized access to AWS resources.

==================================================
Attack Metadata
==================================================

Category:
Cloud_Attacks → AWS

Attack Stage:
Privilege Escalation
Lateral Movement
Persistence

Difficulty:
Intermediate → Advanced

Stealth Level:
High

Requires Authentication:
Yes (instance access or metadata access required)

Tools Used:
AWS CLI
curl
Pacu
ScoutSuite


==================================================
1. Overview
==================================================
AWS EC2 instances can be assigned IAM roles that grant permissions to access AWS resources.

These roles provide temporary credentials via the metadata service.

If an attacker gains access to an EC2 instance, they can:

- query the metadata service
- retrieve temporary credentials
- use those credentials to access AWS resources

This allows attackers to pivot within the AWS environment without needing static credentials.


==================================================
2. Attack Scenario
==================================================
An attacker compromises a web server hosted on an EC2 instance.

The instance has an IAM role attached with permissions such as:

- S3 access
- database access
- IAM read permissions

The attacker queries the metadata service and retrieves temporary credentials.

Using these credentials, the attacker accesses other AWS services.


==================================================
3. Tools Required
==================================================

curl

Used to query the metadata service.

AWS CLI

Used to interact with AWS services.

Pacu (optional)

Used for AWS exploitation and enumeration.

ScoutSuite (optional)

Used for auditing AWS environments.


==================================================
4. Attack Workflow
==================================================

Compromise EC2 Instance
        ↓
Query Metadata Service
        ↓
Retrieve IAM Role Credentials
        ↓
Configure AWS CLI
        ↓
Access AWS Resources
        ↓
Escalate Privileges or Move Laterally


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Access Metadata Service

Example:

curl http://169.254.169.254/latest/meta-data/


Step 2 — Identify IAM Role

Example:

curl http://169.254.169.254/latest/meta-data/iam/security-credentials/


Step 3 — Retrieve Credentials

Example:

curl http://169.254.169.254/latest/meta-data/iam/security-credentials/<role-name>


Response includes:

- AccessKeyId
- SecretAccessKey
- SessionToken


Step 4 — Configure AWS CLI

Example:

aws configure


Step 5 — Test Access

Example:

aws s3 ls


Step 6 — Enumerate Permissions

Example:

aws iam get-user
aws ec2 describe-instances


==================================================
6. Example EC2 Role Abuse Scenario
==================================================
Initial Access

Attacker gains shell access to EC2 instance.


Credential Extraction

IAM role credentials retrieved via metadata.


Cloud Access

Attacker lists S3 buckets.


Expansion

Attacker accesses sensitive resources.


==================================================
7. Expected Results
==================================================
Successful EC2 role abuse allows attackers to:

- access AWS resources
- enumerate infrastructure
- escalate privileges
- move laterally within the environment


==================================================
8. Defensive Considerations
==================================================

Least Privilege

Limit IAM role permissions.

IMDSv2 Enforcement

Require token-based metadata access.

Network Restrictions

Block metadata access from untrusted processes.

Monitoring

Track metadata access and API usage.

Instance Hardening

Reduce attack surface of EC2 instances.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1552 — Unsecured Credentials

Technique:
T1528 — Steal Application Access Token

Technique:
T1078 — Valid Accounts

Technique:
T1530 — Data from Cloud Storage


==================================================
10. Blue Team Detection
==================================================
Indicators include:

- metadata service access from unusual processes
- AWS API calls from EC2 instances not normally making them
- unusual credential usage patterns
- access to resources outside normal scope

Security teams should monitor:

- CloudTrail logs
- instance behavior
- API usage anomalies


==================================================
11. Relevant Logs
==================================================

AWS CloudTrail

API calls made using IAM roles  


VPC Flow Logs

Traffic to metadata service  


EC2 Logs

Process activity on instances  


SIEM Correlation Logs

Unusual resource access patterns  


==================================================
12. Detection Tools
==================================================

AWS Native Tools

- CloudTrail
- GuardDuty
- AWS Config


SIEM Platforms

- Splunk
- Elastic Stack
- Microsoft Sentinel


Cloud Security Tools

- ScoutSuite
- Pacu


==================================================
13. SOC Detection Queries
==================================================

Splunk Query (Unusual EC2 API Usage)

index=cloudtrail
| stats count by userIdentity.arn, eventName
| where count > 20


Sigma Rule Example

title: Suspicious EC2 Role Activity
logsource:
  product: aws
detection:
  selection:
    eventSource: "ec2.amazonaws.com"
  condition: selection
level: medium


Microsoft Sentinel (KQL) Example

AWSCloudTrail
| summarize count() by UserIdentityArn, EventName
| where count_ > 20


==================================================
14. Mitigation Strategies
==================================================

Use IMDSv2

Prevent unauthorized metadata access.

Apply Least Privilege

Restrict IAM role permissions.

Monitor API Activity

Detect abnormal behavior.

Harden EC2 Instances

Limit attacker foothold.

Rotate Credentials

Invalidate compromised tokens.


==================================================
15. Attack Chain Integration
==================================================

This attack commonly follows:

- Cloud Metadata Service Attack
- Initial EC2 Compromise

This attack may lead to:

- AWS S3 Data Exfiltration
- IAM Privilege Escalation
- Full Cloud Compromise


==================================================
16. Questions & Answers
==================================================

Question:
What is EC2 role abuse?

Answer:
Abusing IAM roles attached to EC2 instances to access AWS resources.

--------------------------------------------------

Question:
How do attackers retrieve credentials?

Answer:
By querying the metadata service.

--------------------------------------------------

Question:
Why is this attack dangerous?

Answer:
Because it provides access without needing static credentials.

--------------------------------------------------

Question:
What is a key defense?

Answer:
Enforcing IMDSv2 and least privilege IAM roles.