Azure Role Assignment Escalation
- An attack where attackers gain higher privileges in Azure by assigning themselves or controlled identities elevated roles.

==================================================
Attack Metadata
==================================================

Category:
Cloud_Attacks → Azure

Attack Stage:
Privilege Escalation
Persistence

Difficulty:
Intermediate → Advanced

Stealth Level:
Medium → High

Requires Authentication:
Yes (valid Azure credentials required)

Tools Used:
Azure CLI
PowerShell
Az PowerShell Module


==================================================
1. Overview
==================================================
Azure uses Role-Based Access Control (RBAC) to manage permissions.

If a user has permission to assign roles, they can escalate privileges by granting themselves higher access.

Common escalation paths include:

- assigning Owner role
- assigning Contributor role
- assigning User Access Administrator role

Once elevated, attackers can:

- manage resources
- modify access controls
- create persistent backdoors


==================================================
2. Attack Scenario
==================================================
An attacker compromises a low-privileged Azure account.

The account has permission to assign roles.

The attacker assigns themselves the Owner role on a subscription.

The attacker now has full control over Azure resources.


==================================================
3. Tools Required
==================================================

Azure CLI

Used to assign roles and manage Azure resources.

PowerShell

Used for scripting Azure operations.

Az PowerShell Module

Provides Azure management commands.


==================================================
4. Attack Workflow
==================================================

Compromised Azure Account
        ↓
Enumerate Permissions
        ↓
Identify Role Assignment Capability
        ↓
Assign Elevated Role
        ↓
Gain Full Access


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Current Permissions

Example:

az role assignment list --assignee <user>


Step 2 — Assign Elevated Role

Example:

az role assignment create \
--assignee <user> \
--role Owner \
--scope /subscriptions/<subscription-id>


Step 3 — Verify Access

Example:

az role assignment list


Step 4 — Use Elevated Privileges

Access and modify Azure resources.


==================================================
6. Example Escalation Scenario
==================================================
Initial Access

Compromised Azure account.


Privilege Discovery

User has role assignment permissions.


Escalation

Owner role assigned.


Result

Full subscription control.


==================================================
7. Expected Results
==================================================
Successful escalation allows attackers to:

- gain administrative access
- control cloud resources
- create persistence mechanisms
- disable security controls


==================================================
8. Defensive Considerations
==================================================

Least Privilege

Limit role assignment permissions.

Privileged Identity Management (PIM)

Require approval for elevated roles.

Monitoring

Track role assignment changes.

MFA Enforcement

Protect privileged accounts.

Audit Logs

Review RBAC activity regularly.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1098 — Account Manipulation

Technique:
T1484 — Domain or Tenant Policy Modification

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
Indicators include:

- new role assignments
- elevation to Owner or Contributor roles
- unusual role changes by non-admin users
- rapid privilege escalation after login

Security teams should monitor:

- RBAC changes
- administrative actions
- unusual privilege assignments


==================================================
11. Relevant Logs
==================================================

Azure Activity Logs

RoleAssignmentCreate  
RoleAssignmentDelete  


Azure AD Logs

User activity  


SIEM Logs

RBAC change correlation  


==================================================
12. Detection Tools
==================================================

Microsoft Native Tools

- Azure Monitor
- Microsoft Defender for Cloud
- Azure AD Identity Protection


SIEM Platforms

- Splunk
- Elastic Stack
- Microsoft Sentinel


==================================================
13. SOC Detection Queries
==================================================

Splunk Query (Role Assignment Changes)

index=azure
| search operationName="Create role assignment"


Sigma Rule Example

title: Suspicious Azure Role Assignment
logsource:
  product: azure
detection:
  selection:
    operationName: "Create role assignment"
  condition: selection
level: high


Microsoft Sentinel (KQL) Example

AzureActivity
| where OperationName == "Create role assignment"


==================================================
14. Mitigation Strategies
==================================================

Restrict Role Assignment Permissions

Limit to trusted administrators.

Enable PIM

Require approval for role elevation.

Monitor RBAC Changes

Detect unauthorized escalation.

Use Least Privilege

Reduce attack surface.

Enable Logging

Track all role assignment activity.


==================================================
15. Attack Chain Integration
==================================================

This attack commonly follows:

- Azure Password Spraying
- Azure AD Enumeration

This attack may lead to:

- Azure Service Principal Abuse
- Cloud Persistence
- Resource Manipulation


==================================================
16. Questions & Answers
==================================================

Question:
What is Azure role assignment escalation?

Answer:
Granting higher privileges by assigning roles to oneself.

--------------------------------------------------

Question:
Which role is most dangerous?

Answer:
Owner role.

--------------------------------------------------

Question:
Why is this attack critical?

Answer:
Because it grants full control over Azure resources.

--------------------------------------------------

Question:
What is a key defense?

Answer:
Restricting role assignment permissions and monitoring changes.