WiFi Password Cracking
- A wireless attack technique used to recover WiFi network passwords from captured authentication data.

==================================================
Attack Metadata
==================================================

Category:
Wireless Attacks → WiFi Attacks

Attack Stage:
Credential Access
Initial Access

Difficulty:
Beginner → Intermediate

Stealth Level:
High (Offline Attack)

Requires Authentication:
No

Tools Used:
Aircrack-ng
Hashcat
hcxdumptool
hcxpcapngtool
Wordlists


==================================================
1. Overview
==================================================
WiFi password cracking involves recovering the password of a wireless network by analyzing captured authentication data.

This typically occurs after attackers capture:

- WPA/WPA2 four-way handshakes
- PMKID authentication hashes

Once captured, the attacker performs **offline password cracking** using dictionary or brute-force techniques.

Because the cracking happens offline, the attack does not generate suspicious authentication attempts on the network.

The success of the attack depends largely on the strength of the WiFi password.


==================================================
2. Attack Scenario
==================================================
An attacker targets a WPA2 wireless network.

The attacker captures authentication data using one of the following methods:

- handshake capture
- PMKID capture

The captured data is converted into a crackable hash format.

Password-cracking tools attempt to recover the password by testing words from large password lists.


==================================================
3. Tools Required
==================================================

Aircrack-ng
Used to crack WPA/WPA2 handshakes.

Hashcat
A powerful GPU-based password cracking tool.

hcxdumptool
Used to capture PMKID authentication hashes.

hcxpcapngtool
Converts packet captures into Hashcat format.

Wordlists
Lists of potential passwords.


==================================================
4. Attack Workflow
==================================================

Identify Target Wireless Network
        ↓
Capture Authentication Data
        ↓
Convert Capture to Hash Format
        ↓
Run Password Cracking Tool
        ↓
Recover WiFi Password
        ↓
Access Wireless Network


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Capture Authentication Data

Example using Airodump-ng:

airodump-ng -c 6 --bssid AA:BB:CC:DD:EE:FF -w capture wlan0mon


Step 2 — Confirm Handshake Capture

Airodump-ng displays:

WPA handshake: AA:BB:CC:DD:EE:FF


Step 3 — Convert Capture (Optional for Hashcat)

Example command:

hcxpcapngtool -o hashes.hc22000 capture.pcapng


Step 4 — Run Password Cracking Tool

Example using Hashcat:

hashcat -m 22000 hashes.hc22000 /usr/share/wordlists/rockyou.txt


Step 5 — Attempt Password Recovery

Hashcat tests thousands or millions of password guesses.


Step 6 — Recover Password

If the password exists in the wordlist, the tool reveals the WiFi password.


==================================================
6. Example Attack Scenario
==================================================
Wireless Reconnaissance

The attacker identifies a target WiFi network.


Handshake Capture

The attacker captures the WPA2 handshake.


Hash Extraction

The capture file is converted into a crackable hash.


Password Cracking

Hashcat performs dictionary attacks.


Network Access

The attacker connects to the wireless network.


==================================================
7. Expected Results
==================================================
Successful WiFi password cracking allows attackers to:

- recover WiFi passwords
- gain unauthorized network access
- access internal systems
- launch additional attacks from inside the network

Weak passwords significantly increase the likelihood of successful cracking.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of WiFi password cracking.

Strong Passwords

Use long and complex wireless passwords.

WPA3 Security

Upgrade to WPA3 where possible.

Disable WPS

WPS introduces security weaknesses.

Network Segmentation

Limit access from wireless networks.

Wireless Monitoring

Detect unusual wireless activity.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.002 — Password Cracking

Technique:
T1040 — Network Sniffing


==================================================
10. Questions & Answers
==================================================

Question:
What is WiFi password cracking?

Answer:
Recovering a wireless network password from captured authentication data.

--------------------------------------------------

Question:
What two types of authentication data are commonly captured?

Answer:
WPA2 handshakes and PMKID hashes.

--------------------------------------------------

Question:
Which tool is commonly used for GPU-based password cracking?

Answer:
Hashcat.

--------------------------------------------------

Question:
Why is WiFi password cracking performed offline?

Answer:
Because attackers can test passwords without interacting with the network.

--------------------------------------------------

Question:
What is the most effective defense against WiFi password cracking?

Answer:
Using strong, complex WiFi passwords and WPA3 security.