Rogue Access Point Attack
- A wireless attack where an unauthorized access point is connected to a network to provide attackers with internal network access.

==================================================
Attack Metadata
==================================================

Category:
Wireless Attacks → Rogue Access Point Attacks

Attack Stage:
Initial Access
Persistence
Lateral Movement Preparation

Difficulty:
Intermediate

Stealth Level:
High

Requires Authentication:
No

Tools Used:
Portable Wireless Router
WiFi Pineapple
Laptop or Embedded Device
Nmap
Wireshark
Bettercap


==================================================
1. Overview
==================================================
A rogue access point is an unauthorized wireless device connected to an organization's network.

Unlike Evil Twin attacks, which impersonate legitimate networks externally, a rogue access point is physically connected to the internal network.

This device creates a wireless entry point that bypasses perimeter security controls.

Attackers may deploy rogue access points to:

- gain internal network access
- bypass firewall protections
- monitor internal traffic
- perform man-in-the-middle attacks
- move laterally inside the network

Rogue access points may be placed by attackers or unintentionally installed by employees.


==================================================
2. Attack Scenario
==================================================
An attacker gains physical access to an office building.

The attacker connects a small wireless router or attack device to an unused Ethernet port.

The device creates a wireless network that bridges directly into the internal corporate network.

The attacker can now connect remotely to this wireless network and access internal resources.


==================================================
3. Tools Required
==================================================

Portable Wireless Router
Used to create a rogue wireless network.

WiFi Pineapple
A wireless attack platform designed for rogue access point attacks.

Laptop or Embedded Device
Used to manage the rogue access point.

Network Scanning Tools
Used to discover internal systems.

Example tools:

- Nmap
- Wireshark
- Bettercap


==================================================
4. Attack Workflow
==================================================

Gain Physical Access
        ↓
Connect Rogue Device to Network
        ↓
Create Wireless Network
        ↓
Connect Attacker Device
        ↓
Obtain Internal Network Access
        ↓
Enumerate Internal Systems


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Network Access

The attacker finds an available Ethernet port inside the organization.


Step 2 — Connect Rogue Device

A small wireless router or attack device is connected to the port.


Step 3 — Configure Wireless Network

The rogue device broadcasts a wireless network.


Step 4 — Connect Attacker Device

The attacker connects to the rogue wireless network.


Step 5 — Obtain Internal IP Address

The attacker receives an IP address from the internal network.


Step 6 — Begin Internal Enumeration

Example command:

nmap -sn 192.168.1.0/24


==================================================
6. Example Rogue Access Point Scenario
==================================================
Physical Access

An attacker enters a corporate office building.


Device Placement

A rogue wireless router is plugged into an unused network port.


Wireless Bridge

The device creates a wireless network connected to the internal network.


Remote Access

The attacker connects to the rogue wireless network.


Internal Reconnaissance

The attacker scans internal systems.


Network Compromise

Sensitive systems become accessible.


==================================================
7. Expected Results
==================================================
Successful rogue access point attacks allow attackers to:

- gain internal network access
- bypass perimeter defenses
- scan internal systems
- launch internal attacks
- capture internal traffic

These attacks are particularly dangerous because they bypass traditional external security controls.


==================================================
8. Defensive Considerations
==================================================
Organizations can mitigate rogue access point attacks through several controls.

Network Access Control (NAC)

Authenticate devices before allowing network access.

Port Security

Disable unused Ethernet ports.

Wireless Monitoring

Detect unauthorized access points.

Physical Security

Restrict access to network infrastructure.

Network Segmentation

Limit internal access even if a device connects.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1200 — Hardware Additions

Technique:
T1040 — Network Sniffing

Technique:
T1021 — Remote Services

Technique:
T1078 — Valid Accounts


==================================================
10. Questions & Answers
==================================================

Question:
What is a rogue access point?

Answer:
An unauthorized wireless device connected to an internal network.

--------------------------------------------------

Question:
How does a rogue access point bypass security?

Answer:
It connects directly to the internal network through a physical Ethernet port.

--------------------------------------------------

Question:
What device is commonly used for rogue access point attacks?

Answer:
A WiFi Pineapple.

--------------------------------------------------

Question:
What type of access does a rogue access point provide?

Answer:
Internal network access.

--------------------------------------------------

Question:
What is an effective defense against rogue access points?

Answer:
Network access control and wireless monitoring.