Rogue Access Point Attack
- A wireless attack where an unauthorized access point is connected to a network to provide attackers with internal network access.

==================================================
Attack Metadata
==================================================

Category:
Wireless Attacks → Rogue Access Point Attacks

Attack Stage:
Initial Access
Persistence
Lateral Movement Preparation

Difficulty:
Intermediate

Stealth Level:
High

Requires Authentication:
No

Tools Used:
Portable Wireless Router
WiFi Pineapple
Laptop or Embedded Device
Nmap
Wireshark
Bettercap


==================================================
1. Overview
==================================================
A rogue access point is an unauthorized wireless device connected to an organization's network.

Unlike Evil Twin attacks, which impersonate legitimate networks externally, a rogue access point is physically connected to the internal network.

This device creates a wireless entry point that bypasses perimeter security controls.

Attackers may deploy rogue access points to:

- gain internal network access
- bypass firewall protections
- monitor internal traffic
- perform man-in-the-middle attacks
- move laterally inside the network

Rogue access points may be placed by attackers or unintentionally installed by employees.


==================================================
2. Attack Scenario
==================================================
An attacker gains physical access to an office building.

The attacker connects a small wireless router or attack device to an unused Ethernet port.

The device creates a wireless network that bridges directly into the internal corporate network.

The attacker can now connect remotely to this wireless network and access internal resources.


==================================================
3. Tools Required
==================================================

Portable Wireless Router
Used to create a rogue wireless network.

WiFi Pineapple
A wireless attack platform designed for rogue access point attacks.

Laptop or Embedded Device
Used to manage the rogue access point.

Network Scanning Tools
Used to discover internal systems.

Example tools:

- Nmap
- Wireshark
- Bettercap


==================================================
4. Attack Workflow
==================================================

Gain Physical Access
        ↓
Connect Rogue Device to Network
        ↓
Create Wireless Network
        ↓
Connect Attacker Device
        ↓
Obtain Internal Network Access
        ↓
Enumerate Internal Systems


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Network Access

The attacker finds an available Ethernet port inside the organization.


Step 2 — Connect Rogue Device

A small wireless router or attack device is connected to the port.


Step 3 — Configure Wireless Network

The rogue device broadcasts a wireless network.


Step 4 — Connect Attacker Device

The attacker connects to the rogue wireless network.


Step 5 — Obtain Internal IP Address

The attacker receives an IP address from the internal network.


Step 6 — Begin Internal Enumeration

Example command:

nmap -sn 192.168.1.0/24


==================================================
6. Example Rogue Access Point Scenario
==================================================
Physical Access

An attacker enters a corporate office building.


Device Placement

A rogue wireless router is plugged into an unused network port.


Wireless Bridge

The device creates a wireless network connected to the internal network.


Remote Access

The attacker connects to the rogue wireless network.


Internal Reconnaissance

The attacker scans internal systems.


Network Compromise

Sensitive systems become accessible.


==================================================
7. Expected Results
==================================================
Successful rogue access point attacks allow attackers to:

- gain internal network access
- bypass perimeter defenses
- scan internal systems
- launch internal attacks
- capture internal traffic

These attacks are particularly dangerous because they bypass traditional external security controls.


==================================================
8. Defensive Considerations
==================================================
Organizations can mitigate rogue access point attacks through several controls.

Network Access Control (NAC)

Authenticate devices before allowing network access.

Port Security

Disable unused Ethernet ports.

Wireless Monitoring

Detect unauthorized access points.

Physical Security

Restrict access to network infrastructure.

Network Segmentation

Limit internal access even if a device connects.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1200 — Hardware Additions

Technique:
T1040 — Network Sniffing

Technique:
T1021 — Remote Services

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
Rogue access points may introduce unusual network behavior and unauthorized wireless devices.

Indicators may include:

- unknown MAC addresses appearing on network switches
- unauthorized wireless networks detected near corporate facilities
- unexpected DHCP servers on internal networks
- unusual wireless traffic patterns
- devices bridging wired and wireless networks

Security teams may also observe:

- rogue devices connected to unused Ethernet ports
- unauthorized wireless SSIDs broadcasting from internal networks
- new network devices appearing outside asset inventory.


==================================================
11. Relevant Logs
==================================================

Network Switch Logs

New device connections on switch ports  
MAC address table updates


Wireless Controller Logs

Detection of unauthorized access points.


Network Access Control Logs

Authentication failures from unknown devices.


SIEM Correlation Logs

Correlation of unknown devices and suspicious wireless activity.


==================================================
12. Detection Tools
==================================================

Wireless Intrusion Detection Systems

Examples:

- Cisco WIDS
- Aruba WIDS
- Kismet


Network Monitoring Tools

Examples:

- Zeek
- Suricata


Network Scanning Tools

Examples:

- Nmap
- arp-scan


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel


==================================================
13. SOC Detection Queries
==================================================

Splunk Query (Detect New MAC Address on Switch Ports)

index=network_logs sourcetype=switch_logs
| stats count by mac_address, switch_port
| where count < 5


Sigma Rule Example

title: Suspicious New Network Device Detected
logsource:
  product: network
  service: switch
detection:
  selection:
    event_type: "new_device_connected"
  condition: selection
level: medium


Microsoft Sentinel (KQL) Example

DeviceNetworkEvents
| where ActionType == "NetworkConnection"
| summarize count() by DeviceName, MACAddress
| where count_ < 5


==================================================
14. Mitigation Strategies
==================================================

Implement Network Access Control (NAC)

Authenticate devices before granting network access.

Disable Unused Ports

Prevent unauthorized devices from connecting.

Enable Port Security

Restrict the number of MAC addresses per switch port.

Deploy Wireless IDS

Detect rogue wireless infrastructure.

Strengthen Physical Security

Limit physical access to network infrastructure.

Segment Internal Networks

Reduce lateral movement opportunities.


==================================================
15. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Network Defense

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → Incident Response


==================================================
16. Questions & Answers
==================================================
Question:
What is a rogue access point?

Answer:
An unauthorized wireless device connected to an internal network.

--------------------------------------------------

Question:
How does a rogue access point bypass security?

Answer:
It connects directly to the internal network through a physical Ethernet port.

--------------------------------------------------

Question:
What device is commonly used for rogue access point attacks?

Answer:
A WiFi Pineapple.

--------------------------------------------------

Question:
What type of access does a rogue access point provide?

Answer:
Internal network access.

--------------------------------------------------

Question:
What is an effective defense against rogue access points?

Answer:
Network access control and wireless monitoring.