NTLM Relay Attack
- A network attack where captured NTLM authentication attempts are relayed to another service to gain unauthorized access.

==================================================
Attack Metadata
==================================================

Category:
Network Attacks → Protocol Abuse

Attack Stage:
Credential Access
Lateral Movement
Privilege Escalation

Difficulty:
Intermediate

Stealth Level:
High

Requires Authentication:
No (requires captured NTLM authentication flow)

Tools Used:
Impacket ntlmrelayx
Responder
CrackMapExec
Nmap


==================================================
1. Overview
==================================================
NTLM relay attacks occur when an attacker intercepts or captures NTLM authentication attempts and forwards them to another system.

Unlike password cracking attacks, NTLM relay does not require the attacker to know or crack the password.

Instead, the attacker forwards the authentication challenge-response exchange to another service that accepts NTLM authentication.

If the target service does not enforce protections such as SMB signing, the authentication can succeed.

This allows attackers to access services or execute actions as the victim user.

NTLM relay attacks are often combined with techniques such as:

- LLMNR poisoning
- NetBIOS name service poisoning
- rogue servers
- man-in-the-middle attacks


==================================================
2. Attack Scenario
==================================================
Assume an attacker is connected to an internal corporate network.

A victim system attempts to connect to a network resource and sends NTLM authentication credentials.

The attacker captures the authentication attempt and relays it to another system on the network.

If the target system accepts the authentication, the attacker gains access using the victim's identity.


==================================================
3. Tools Required
==================================================

Impacket ntlmrelayx
Primary tool used to relay NTLM authentication to other systems.

Responder
Used to capture or trigger NTLM authentication attempts.

CrackMapExec
Used to identify systems that accept NTLM authentication.

Nmap
Used to identify hosts and services vulnerable to relay attacks.


==================================================
4. Attack Workflow
==================================================

Internal Network Access
        ↓
Trigger NTLM Authentication
        ↓
Capture NTLM Challenge-Response
        ↓
Relay Authentication to Target System
        ↓
Gain Access to Target Service


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Targets

The attacker identifies hosts accepting SMB authentication.

Example:

nmap -p 445 192.168.1.0/24


Step 2 — Start NTLM Relay Tool

Example using Impacket:

ntlmrelayx.py -t smb://192.168.1.50 -smb2support


This prepares the relay server.


Step 3 — Trigger Authentication

Responder or another technique is used to trigger an NTLM authentication attempt from a victim system.


Step 4 — Relay Authentication

When authentication occurs, ntlmrelayx forwards the authentication to the target host.


Step 5 — Execute Commands

If successful, the attacker may gain:

- file system access
- remote command execution
- administrative access


==================================================
6. Example NTLM Relay Scenario
==================================================
Initial Access

Attacker connects to the internal network.


Authentication Capture

Responder captures NTLM authentication attempts.


Authentication Relay

The captured authentication is relayed to a file server.


Access Granted

The attacker gains access using the victim's credentials.


==================================================
7. Expected Results
==================================================
Successful NTLM relay attacks may allow attackers to:

- access remote file shares
- execute commands on remote systems
- create new user accounts
- escalate privileges

These attacks can enable rapid lateral movement inside the network.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce NTLM relay risks through several security controls.

SMB Signing

Require SMB signing to prevent authentication relaying.

Disable LLMNR and NetBIOS

Prevent attackers from triggering authentication requests.

Network Segmentation

Limit authentication exposure between systems.

NTLM Restrictions

Restrict or disable NTLM authentication where possible.

Monitoring

Detect abnormal authentication patterns.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1557 — Adversary-in-the-Middle

Sub-technique:
T1557.001 — LLMNR/NBT-NS Poisoning and SMB Relay

Technique:
T1021 — Remote Services

Sub-technique:
T1021.002 — SMB/Windows Admin Shares

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
NTLM relay attacks generate suspicious authentication behavior across the network.

Common indicators include:

- NTLM authentication attempts to unexpected hosts
- authentication events originating from systems that normally do not host SMB services
- repeated authentication attempts immediately after name resolution broadcasts
- SMB authentication activity between unusual systems
- remote command execution following NTLM authentication events

Additional indicators may include:

- internal hosts acting as unauthorized SMB servers
- NTLM authentication attempts relayed between multiple hosts
- authentication events correlated with LLMNR or NetBIOS traffic.


==================================================
11. Relevant Logs
==================================================

Windows Security Logs

Event ID 4624 — Successful Logon  
Event ID 4625 — Failed Logon  
Event ID 4672 — Special Privileges Assigned  


NTLM Authentication Logs

Event ID 4776 — NTLM authentication attempt


Kerberos / NTLM Logon Types

Logon Type 3 — Network Logon  


Sysmon Logs

Event ID 3 — Network Connection  
Event ID 1 — Process Creation  


IDS / IPS Logs

Detection of NTLM relay or man-in-the-middle behavior.


SIEM Correlation Logs

Multiple authentication events correlated with suspicious network activity.


==================================================
12. Detection Tools
==================================================

Network Intrusion Detection Systems

Examples:

- Suricata
- Snort


Network Monitoring Tools

Examples:

- Zeek
- Wireshark


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel


Endpoint Detection and Response

Examples:

- Microsoft Defender for Endpoint
- CrowdStrike Falcon
- SentinelOne


Threat Hunting Platforms

Examples:

- Velociraptor
- Wazuh


==================================================
13. Mitigation Strategies
==================================================

Enable SMB Signing

Prevent SMB relay attacks.

Disable LLMNR and NetBIOS

Reduce authentication exposure.

Restrict NTLM Authentication

Prefer Kerberos where possible.

Segment Internal Networks

Limit authentication between systems.

Monitor Authentication Events

Detect unusual NTLM authentication activity.

Deploy Endpoint Detection

Identify man-in-the-middle tools and relay utilities.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Network Defense

Blue Team → Active Directory Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → Incident Response


==================================================
15. Questions & Answers
==================================================
Question:
What is an NTLM relay attack?

Answer:
An attack where captured NTLM authentication is forwarded to another system to gain access.

--------------------------------------------------

Question:
Does NTLM relay require password cracking?

Answer:
No. The attacker relays the authentication attempt directly.

--------------------------------------------------

Question:
Which tool commonly performs NTLM relay attacks?

Answer:
Impacket ntlmrelayx.

--------------------------------------------------

Question:
What protocol weakness allows NTLM relay attacks?

Answer:
The challenge-response mechanism of NTLM authentication.

--------------------------------------------------

Question:
What is the most effective defense against NTLM relay attacks?

Answer:
Enforcing SMB signing and restricting NTLM authentication.