Pass-the-Ticket Attack
- A Kerberos authentication attack where attackers reuse stolen Kerberos tickets to authenticate to services without needing the user’s password.

==================================================
Attack Metadata
==================================================

Category:
Network Attacks → Active Directory Attacks

Attack Stage:
Credential Access
Lateral Movement
Privilege Escalation
Defense Evasion

Difficulty:
Advanced

Stealth Level:
High

Requires Authentication:
Yes (requires access to a compromised system or stolen Kerberos ticket)

Tools Used:
Mimikatz
Rubeus
Impacket
Windows Ticket Tools


==================================================
1. Overview
==================================================
Pass-the-Ticket (PtT) is a Kerberos authentication attack where attackers reuse **stolen Kerberos tickets** to access network resources.

In Kerberos authentication, users receive tickets that allow them to authenticate to services without repeatedly providing passwords.

These tickets are stored in memory on the user's system.

If attackers gain access to a system, they can extract these tickets and reuse them to authenticate as the compromised user.

Unlike password attacks, Pass-the-Ticket does not require the attacker to know the user's password.

Instead, the attacker injects the stolen ticket into their own session and uses it to access domain resources.


==================================================
2. Attack Scenario
==================================================
Assume an attacker compromises a workstation in a corporate network.

A domain user is currently logged into the system.

The attacker extracts Kerberos tickets stored in memory.

The attacker injects the stolen ticket into their own session.

Using the ticket, the attacker authenticates to services as the compromised user.


==================================================
3. Tools Required
==================================================

Mimikatz
Used to extract and inject Kerberos tickets from memory.

Rubeus
Kerberos ticket manipulation toolkit.

Impacket
Provides Kerberos authentication utilities.

Windows Ticket Tools
Native commands used to view Kerberos tickets.


==================================================
4. Attack Workflow
==================================================

Compromise Domain System
        ↓
Extract Kerberos Tickets from Memory
        ↓
Identify Valuable Tickets
        ↓
Inject Ticket into Attacker Session
        ↓
Authenticate to Domain Services


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Access a Compromised System

The attacker gains access to a system where a domain user is authenticated.


Step 2 — Extract Kerberos Tickets

Example using Mimikatz:

mimikatz

Inside Mimikatz:

privilege::debug  
sekurlsa::tickets /export


This extracts Kerberos tickets stored in memory.


Step 3 — Identify Valuable Tickets

Look for tickets belonging to:

- privileged users
- service accounts
- administrators


Step 4 — Inject Ticket into Session

Example command:

kerberos::ptt ticket.kirbi


This loads the stolen ticket into the attacker's session.


Step 5 — Authenticate to Services

The attacker can now access domain resources.

Example:

dir \\fileserver\share


==================================================
6. Example Pass-the-Ticket Scenario
==================================================
Initial Access

Attacker compromises an internal workstation.


Ticket Extraction

Kerberos tickets are extracted from memory.


Ticket Injection

The attacker injects the ticket into their session.


Service Access

The attacker accesses internal services as the compromised user.


Privilege Abuse

If the ticket belongs to an administrator, domain resources can be compromised.


==================================================
7. Expected Results
==================================================
Successful Pass-the-Ticket attacks may allow attackers to:

- authenticate without knowing passwords
- access domain services
- move laterally across the network
- impersonate legitimate users

If privileged user tickets are stolen, attackers may gain domain-wide access.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of Pass-the-Ticket attacks through several controls.

Credential Protection

Protect LSASS memory and Kerberos tickets.

Privileged Access Management

Restrict privileged account logins to secure systems.

Endpoint Monitoring

Detect suspicious memory access or credential dumping.

Session Management

Limit the lifetime of Kerberos tickets.

Least Privilege

Restrict access rights assigned to domain accounts.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1550 — Use of Alternate Authentication Material

Sub-technique:
T1550.003 — Pass the Ticket

Technique:
T1558 — Steal or Forge Kerberos Tickets

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
Pass-the-Ticket attacks produce abnormal Kerberos authentication patterns.

Common indicators include:

- Kerberos authentication from systems where the user has not logged in
- authentication events occurring without corresponding ticket requests
- privileged account activity originating from unusual hosts
- authentication using tickets outside normal user behavior patterns

Additional suspicious indicators may include:

- lateral movement following Kerberos authentication
- authentication using expired or unusual Kerberos ticket lifetimes
- authentication without corresponding interactive logon events.


==================================================
11. Relevant Logs
==================================================

Windows Security Logs

Event ID 4624 — Successful Logon  
Event ID 4672 — Special Privileges Assigned  


Kerberos Authentication Logs

Event ID 4768 — Kerberos authentication ticket requested  
Event ID 4769 — Kerberos service ticket requested  


Sysmon Logs

Event ID 1 — Process Creation  
Event ID 3 — Network Connection  


SIEM Correlation Logs

Kerberos authentication events without expected user logon activity.


==================================================
12. Detection Tools
==================================================

SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel


Endpoint Detection and Response

Examples:

- Microsoft Defender for Endpoint
- CrowdStrike Falcon
- SentinelOne


Threat Hunting Platforms

Examples:

- Velociraptor
- Wazuh


Active Directory Security Tools

Examples:

- Microsoft Defender for Identity
- PingCastle
- BloodHound


==================================================
13. Mitigation Strategies
==================================================

Protect Credential Storage

Enable protections such as Credential Guard.

Limit Privileged Sessions

Restrict where administrative users can log in.

Monitor Kerberos Authentication

Detect abnormal ticket usage.

Deploy Endpoint Detection

Identify credential dumping tools.

Implement Privileged Access Management

Control privileged account usage and session duration.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Active Directory Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → Incident Response


==================================================
15. Questions & Answers
==================================================

Question:
What is a Pass-the-Ticket attack?

Answer:
An attack where stolen Kerberos tickets are reused to authenticate without the user's password.

--------------------------------------------------

Question:
Where are Kerberos tickets typically stored?

Answer:
In system memory on authenticated machines.

--------------------------------------------------

Question:
What tool can extract Kerberos tickets from memory?

Answer:
Mimikatz.

--------------------------------------------------

Question:
Why is Pass-the-Ticket effective?

Answer:
Because authentication tokens can be reused without knowing the user's password.

--------------------------------------------------

Question:
What is the best defense against Pass-the-Ticket attacks?

Answer:
Protect credential storage and monitor Kerberos authentication activity.