MFA Fatigue Attack
- A social engineering attack where attackers repeatedly trigger multi-factor authentication (MFA) requests to overwhelm users into approving access.

==================================================
Attack Metadata
==================================================

Category:
Social_Engineering_Attacks

Attack Stage:
Initial Access
Credential Access
Defense Evasion

Difficulty:
Intermediate

Stealth Level:
Medium → High

Requires Authentication:
Yes (valid credentials required)

Tools Used:
Azure AD / Microsoft 365 login portals
VPN portals
Custom scripts
o365spray (optional)
Browser automation tools


==================================================
1. Overview
==================================================
An MFA fatigue attack (also known as MFA bombing or push fatigue attack) targets users by repeatedly sending MFA push notifications.

The attacker already has valid credentials (often obtained through phishing or credential leaks).

Instead of bypassing MFA technically, the attacker exploits human behavior.

The victim receives repeated authentication prompts such as:

- push notifications
- SMS codes
- app approval requests

Over time, the user may:

- approve the request accidentally
- approve out of frustration
- assume the request is legitimate

Once approved, the attacker gains authenticated access.


==================================================
2. Attack Scenario
==================================================
An attacker obtains valid credentials for a corporate user via phishing.

The account is protected with MFA.

The attacker attempts to log in repeatedly, triggering multiple MFA push notifications.

The victim receives repeated prompts on their device.

Eventually, the victim approves one request.

The attacker gains access to:

- email accounts
- cloud services
- internal applications


==================================================
3. Tools Required
==================================================

Authentication Portals

Examples:

- Microsoft 365 login
- Azure AD
- VPN login portals


Automation Tools (optional)

Used to repeatedly trigger authentication attempts.


Credential Sources

- phishing campaigns
- credential stuffing
- leaked credentials


==================================================
4. Attack Workflow
==================================================

Obtain Valid Credentials
        ↓
Attempt Login
        ↓
Trigger MFA Prompt
        ↓
Repeat Requests (MFA Bombing)
        ↓
Victim Approves Request
        ↓
Gain Authenticated Access


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Credentials

Credentials may be obtained via:

- phishing campaigns
- credential stuffing
- password spraying


Step 2 — Attempt Login

The attacker logs into a target service:

Example:

https://login.microsoftonline.com


Step 3 — Trigger MFA Requests

Each login attempt generates an MFA prompt to the user.


Step 4 — Repeat Requests

The attacker repeatedly attempts login to flood the victim with prompts.


Step 5 — Victim Approval

The victim eventually approves the MFA request.


Step 6 — Access Granted

The attacker gains authenticated access to the account.


==================================================
6. Example MFA Fatigue Scenario
==================================================
Credential Theft

Attacker obtains user credentials through phishing.


Login Attempts

The attacker initiates repeated login attempts.


MFA Flooding

The victim receives multiple push notifications.


User Error

The victim accepts one request.


Account Compromise

The attacker gains access to Microsoft 365.


Post-Access

The attacker may:

- read emails
- create inbox rules
- pivot to other systems


==================================================
7. Expected Results
==================================================
Successful MFA fatigue attacks allow attackers to:

- bypass MFA protections
- access user accounts
- perform lateral movement
- escalate privileges
- establish persistence

This technique is highly effective because it targets user behavior rather than technical vulnerabilities.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce MFA fatigue risks through several controls.

Number Matching MFA

Require users to enter a number displayed on the login screen.

MFA Rate Limiting

Limit the number of MFA prompts allowed.

User Awareness Training

Educate users not to approve unexpected MFA requests.

Conditional Access Policies

Restrict login attempts based on location and device.

Risk-Based Authentication

Block suspicious login attempts automatically.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1621 — Multi-Factor Authentication Request Generation

Technique:
T1078 — Valid Accounts

Technique:
T1566 — Phishing


==================================================
10. Blue Team Detection
==================================================
MFA fatigue attacks generate identifiable authentication patterns.

Indicators may include:

- repeated MFA requests within a short time period
- multiple failed login attempts followed by success
- login attempts from unusual locations or IP addresses
- user approval after multiple denied requests
- abnormal login frequency

Security teams should monitor:

- MFA push spam behavior
- rapid authentication retries
- suspicious login patterns


==================================================
11. Relevant Logs
==================================================

Azure AD Sign-In Logs

MFA challenge results  
Login attempts  
Source IP addresses  


Authentication Logs

Repeated login attempts  
MFA approvals  


SIEM Correlation Logs

Correlation between failed and successful logins  


Identity Protection Logs

Risky sign-ins and user behavior anomalies  


==================================================
12. Detection Tools
==================================================

Identity Protection Platforms

Examples:

- Azure AD Identity Protection
- Okta Adaptive MFA


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel


Cloud Security Tools

Examples:

- Microsoft Defender for Cloud Apps


==================================================
13. SOC Detection Queries
==================================================

Splunk Query (Multiple MFA Attempts)

index=azuread
| stats count by UserPrincipalName, IPAddress
| where count > 10


Splunk Query (MFA Fatigue Pattern)

index=azuread ResultType!=0
| stats count by UserPrincipalName
| where count > 5


Sigma Rule Example

title: MFA Fatigue Attack Detection
logsource:
  product: azure
  service: azure_ad
detection:
  selection:
    ResultType:
      - 50074
      - 50076
  condition: selection
level: high


Microsoft Sentinel (KQL) Example

SigninLogs
| where ResultType != 0
| summarize FailedAttempts=count() by UserPrincipalName, IPAddress
| where FailedAttempts > 10


==================================================
14. Mitigation Strategies
==================================================

Enable Number Matching MFA

Prevent blind approval of push notifications.

Implement Rate Limiting

Limit repeated authentication attempts.

Deploy Conditional Access

Restrict risky login behavior.

Monitor Authentication Patterns

Alert on excessive MFA requests.

Educate Users

Train users to reject unexpected MFA prompts.


==================================================
15. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Identity Security

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → Incident Response


==================================================
16. Attack Chain Integration
==================================================

This attack commonly follows:

- Phishing Campaign
- Credential Stuffing
- Password Spraying

This attack may lead to:

- Azure AD Enumeration
- Cloud Account Takeover
- Internal Network Access


==================================================
17. Questions & Answers
==================================================

Question:
What is an MFA fatigue attack?

Answer:
An attack where repeated MFA requests are sent to a user until they approve one.

--------------------------------------------------

Question:
Why are MFA fatigue attacks effective?

Answer:
Because they exploit user behavior and fatigue rather than technical weaknesses.

--------------------------------------------------

Question:
What is a key defense against MFA fatigue attacks?

Answer:
Number matching MFA and user awareness training.

--------------------------------------------------

Question:
What is another name for MFA fatigue attacks?

Answer:
MFA bombing or push fatigue attacks.

--------------------------------------------------

Question:
What happens after MFA approval?

Answer:
The attacker gains authenticated access to the account.