OAuth Token Theft Attack
- An attack where attackers steal OAuth access or refresh tokens to gain unauthorized access to user accounts and cloud services without needing credentials.

==================================================
Attack Metadata
==================================================

Category:
Credential_Attacks → Modern_Auth_Attacks

Attack Stage:
Credential Access
Persistence
Defense Evasion

Difficulty:
Intermediate → Advanced

Stealth Level:
High

Requires Authentication:
Yes (initial access or user interaction required)

Tools Used:
Browser DevTools
Token extraction scripts
Malicious applications
Phishing frameworks
PowerShell


==================================================
1. Overview
==================================================
OAuth is an authorization framework used by cloud platforms to allow applications to access user resources without exposing passwords.

Instead of credentials, OAuth uses tokens:

- Access Tokens (short-lived)
- Refresh Tokens (long-lived)

Attackers target these tokens because:

- they bypass MFA
- they allow API access
- they can grant persistent access

If an attacker steals a valid token, they can authenticate as the user without needing the password.


==================================================
2. Attack Scenario
==================================================
An attacker gains access to a user session through:

- phishing
- malicious browser extensions
- compromised endpoint
- application abuse

The attacker extracts OAuth tokens from:

- browser storage
- memory
- application logs

The attacker then uses the token to access cloud services such as:

- Microsoft 365
- Google Workspace
- APIs


==================================================
3. Tools Required
==================================================

Browser DevTools

Used to inspect local storage and session tokens.

Malicious Applications

OAuth apps requesting excessive permissions.

PowerShell / Scripts

Used to extract tokens from memory or disk.

Phishing Frameworks

Used to trick users into authorizing malicious apps.


==================================================
4. Attack Workflow
==================================================

Initial Access or User Interaction
        ↓
Token Exposure or Extraction
        ↓
Access Token or Refresh Token Obtained
        ↓
Use Token for API Access
        ↓
Maintain Access Without Credentials


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Gain Access to User Session

Methods include:

- phishing login pages
- compromised browser
- malicious extension


Step 2 — Locate Tokens

Tokens may be stored in:

- browser local storage
- session storage
- cookies
- memory


Step 3 — Extract Token

Using browser DevTools or scripts, attacker retrieves token values.


Step 4 — Use Token

Example:

Authorization: Bearer <access_token>


Step 5 — Access Resources

Attacker uses APIs to access:

- emails
- files
- user data


==================================================
6. Example OAuth Token Theft Scenario
==================================================
Phishing

User logs into a fake Microsoft 365 page.


Token Exposure

Attacker captures OAuth token.


Access

Attacker uses token to access mailbox via API.


Persistence

No password or MFA required after token theft.


==================================================
7. Expected Results
==================================================
Successful token theft allows attackers to:

- bypass MFA
- access user data
- maintain persistent access
- interact with APIs as the user

This attack is highly stealthy and difficult to detect.


==================================================
8. Defensive Considerations
==================================================

Token Protection

Secure token storage in applications.

Application Permissions Control

Limit OAuth app permissions.

Conditional Access

Restrict token usage based on device/location.

Token Expiry

Reduce token lifetime.

Monitoring

Detect abnormal API usage.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1528 — Steal Application Access Token

Technique:
T1550 — Use of Alternate Authentication Material

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
Token theft may produce subtle indicators.

Indicators include:

- API access without corresponding login events
- access from unusual IP addresses
- abnormal API usage patterns
- access tokens used from multiple locations

Security teams should monitor:

- token-based authentication activity
- cloud API access anomalies


==================================================
11. Relevant Logs
==================================================

Azure AD Sign-In Logs

Token-based authentication events  


Audit Logs

Application access activity  


API Logs

Unusual API usage patterns  


SIEM Correlation Logs

Mismatch between login and activity  


==================================================
12. Detection Tools
==================================================

Cloud Identity Platforms

- Azure AD Identity Protection
- Microsoft Defender for Cloud Apps


SIEM Platforms

- Splunk
- Elastic Stack
- Microsoft Sentinel


Cloud Monitoring Tools

- AWS CloudTrail (for API usage)
- Azure Monitor


==================================================
13. SOC Detection Queries
==================================================

Splunk Query (API Access Without Login)

index=azuread
| stats count by UserPrincipalName, IPAddress
| where count > 10


Sigma Rule Example

title: Suspicious Token-Based Access
logsource:
  product: azure
detection:
  selection:
    AuthenticationRequirement: "singleFactorAuthentication"
  condition: selection
level: medium


Microsoft Sentinel (KQL) Example

SigninLogs
| where AuthenticationRequirement == "singleFactorAuthentication"
| summarize count() by UserPrincipalName, IPAddress


==================================================
14. Mitigation Strategies
==================================================

Limit OAuth App Permissions

Prevent excessive access.

Enable Conditional Access

Restrict token usage.

Monitor API Activity

Detect abnormal usage.

Rotate Tokens

Invalidate compromised tokens.

User Awareness

Educate users about malicious app consent.


==================================================
15. Attack Chain Integration
==================================================

This attack commonly follows:

- Phishing Campaign
- MFA Fatigue Attack

This attack may lead to:

- Refresh Token Abuse
- Cloud Account Takeover
- Data Exfiltration


==================================================
16. Questions & Answers
==================================================

Question:
What is an OAuth token?

Answer:
A token used to authorize access to resources without using a password.

--------------------------------------------------

Question:
Why is token theft dangerous?

Answer:
Because it bypasses MFA and allows persistent access.

--------------------------------------------------

Question:
Where are tokens typically stored?

Answer:
In browser storage, cookies, or application memory.

--------------------------------------------------

Question:
What is a key defense against token theft?

Answer:
Monitoring API usage and restricting OAuth permissions.