Session Token Hijacking Attack
- An attack where an attacker steals or abuses a valid session token to impersonate a user without needing credentials or MFA.

==================================================
Attack Metadata
==================================================

Category:
Credential_Attacks → Modern_Auth_Attacks

Attack Stage:
Credential Access
Defense Evasion
Persistence

Difficulty:
Intermediate

Stealth Level:
High

Requires Authentication:
No (if session token is obtained)

Tools Used:
Browser DevTools
Burp Suite
Wireshark
XSS payloads
Malicious scripts


==================================================
1. Overview
==================================================
Session token hijacking occurs when an attacker obtains a valid session token and uses it to impersonate a legitimate user.

Web applications use session tokens (often stored in cookies) to maintain authenticated sessions.

Once authenticated, the user receives a session token such as:

- session ID
- JWT (JSON Web Token)
- authentication cookie

If an attacker steals this token, they can:

- bypass login
- bypass MFA
- access the account directly

The server trusts the session token, not the user's identity.


==================================================
2. Attack Scenario
==================================================
An attacker targets a web application used by employees.

The attacker exploits one of the following:

- Cross-Site Scripting (XSS)
- network sniffing (unencrypted traffic)
- malicious browser extension
- compromised endpoint

The attacker captures the session cookie.

Using this cookie, the attacker injects it into their own browser session.

The application treats the attacker as the legitimate user.


==================================================
3. Tools Required
==================================================

Browser DevTools

Used to view and manipulate cookies and session storage.

Burp Suite

Intercept and modify HTTP requests.

Wireshark

Capture network traffic (if not encrypted).

XSS Payloads

Used to extract session tokens.

Malicious Scripts

Used to exfiltrate cookies.


==================================================
4. Attack Workflow
==================================================

User Authenticates to Application
        ↓
Session Token Issued
        ↓
Attacker Steals Session Token
        ↓
Attacker Injects Token into Session
        ↓
Access Granted as Victim


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Session Token

Inspect browser cookies:

Example:

sessionid=abc123xyz


Step 2 — Capture Token

Methods include:

- XSS payload:
  document.cookie

- packet capture (if HTTP)
- browser compromise


Step 3 — Inject Token

In attacker browser:

- open DevTools
- replace cookie value with stolen token


Step 4 — Access Application

Refresh page.

The application authenticates the attacker as the victim.


==================================================
6. Example Session Hijacking Scenario
==================================================
Vulnerability

Web application has an XSS vulnerability.


Exploit

Attacker injects JavaScript to capture cookies.


Token Theft

Session token is sent to attacker.


Access

Attacker reuses the token to access the account.


Impact

Full account takeover without password or MFA.


==================================================
7. Expected Results
==================================================
Successful session hijacking allows attackers to:

- bypass authentication
- bypass MFA
- access user accounts
- perform actions as the user
- maintain access until session expires

This attack is highly stealthy and difficult to detect.


==================================================
8. Defensive Considerations
==================================================

Secure Cookies

Use HttpOnly and Secure flags.

Session Expiration

Limit session lifetime.

Reauthentication

Require reauthentication for sensitive actions.

HTTPS Enforcement

Prevent token capture over network.

XSS Protection

Prevent script injection vulnerabilities.

Token Binding

Bind sessions to devices or IP addresses.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1539 — Steal Web Session Cookie

Technique:
T1550 — Use of Alternate Authentication Material

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
Session hijacking often produces subtle anomalies.

Indicators include:

- session usage from multiple IP addresses
- login from one location followed by activity from another
- impossible travel scenarios
- session reuse without authentication events
- unusual user behavior within session

Security teams should monitor:

- session anomalies
- geographic inconsistencies
- behavior deviations


==================================================
11. Relevant Logs
==================================================

Web Server Logs

Session IDs  
IP addresses  
User agents  


Authentication Logs

Session creation events  
Login events  


Application Logs

User actions within sessions  


SIEM Correlation Logs

Session activity across locations  


==================================================
12. Detection Tools
==================================================

Web Application Firewalls (WAF)

Detect abnormal session behavior.


SIEM Platforms

- Splunk
- Elastic Stack
- Microsoft Sentinel


Identity Monitoring Tools

- Azure AD Identity Protection


Behavior Analytics Tools

- UEBA solutions


==================================================
13. SOC Detection Queries
==================================================

Splunk Query (Session From Multiple IPs)

index=web_logs
| stats dc(src_ip) by session_id
| where dc(src_ip) > 1


Splunk Query (Impossible Travel)

index=auth_logs
| stats values(src_ip) by user
| where mvcount(src_ip) > 2


Sigma Rule Example

title: Suspicious Session Reuse
logsource:
  product: webserver
detection:
  selection:
    session_id: "*"
  condition: selection
level: medium


Microsoft Sentinel (KQL) Example

SigninLogs
| summarize count() by UserPrincipalName, IPAddress
| where count_ > 5


==================================================
14. Mitigation Strategies
==================================================

Use Secure Cookie Flags

Prevent JavaScript access to cookies.

Enforce HTTPS

Encrypt all session traffic.

Implement Session Timeouts

Reduce token lifetime.

Enable Reauthentication

Protect sensitive actions.

Deploy Behavioral Monitoring

Detect anomalies in session usage.


==================================================
15. Attack Chain Integration
==================================================

This attack commonly follows:

- Cross-Site Scripting (XSS)
- Phishing Campaign
- Malicious Browser Extension

This attack may lead to:

- OAuth Token Theft
- Refresh Token Abuse
- Full Account Takeover


==================================================
16. Questions & Answers
==================================================

Question:
What is session hijacking?

Answer:
An attack where a valid session token is stolen and reused to impersonate a user.

--------------------------------------------------

Question:
What is commonly stolen in this attack?

Answer:
Session cookies or authentication tokens.

--------------------------------------------------

Question:
Why is session hijacking dangerous?

Answer:
Because it bypasses login and MFA.

--------------------------------------------------

Question:
What vulnerability often enables session hijacking?

Answer:
Cross-Site Scripting (XSS).

--------------------------------------------------

Question:
What is a key defense?

Answer:
Using secure cookies, HTTPS, and session monitoring.