PMKID Attack
- A wireless attack that captures the PMKID from a WPA2 access point to crack the WiFi password without needing a client handshake.

==================================================
Attack Metadata
==================================================

Category:
Wireless Attacks → WiFi Attacks

Attack Stage:
Credential Access
Initial Access

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
No

Tools Used:
hcxdumptool
hcxpcapngtool
Hashcat
Compatible Wireless Adapter


==================================================
1. Overview
==================================================
The PMKID attack is a technique used to crack WPA2 WiFi passwords by capturing the PMKID (Pairwise Master Key Identifier).

Traditionally, WPA/WPA2 attacks required capturing the **four-way handshake** between a client and an access point.

The PMKID attack simplifies this process by capturing the PMKID directly from the access point.

This means attackers do **not need a connected client**.

The attack is effective against certain WPA2 implementations that expose PMKID during authentication.


==================================================
2. Attack Scenario
==================================================
An attacker identifies a WPA2-protected wireless network.

Instead of waiting for a client to connect and capturing the handshake, the attacker sends a request to the access point.

If the access point responds with a PMKID value, the attacker can capture it.

The PMKID hash can then be cracked offline using password cracking tools.


==================================================
3. Tools Required
==================================================

hcxdumptool
Used to capture PMKID hashes from access points.

hcxpcapngtool
Converts capture files into hash format for cracking.

Hashcat
Used to crack captured hashes.

Compatible Wireless Adapter
Must support monitor mode and packet injection.


==================================================
4. Attack Workflow
==================================================

Identify Target Network
        ↓
Enable Monitor Mode
        ↓
Capture PMKID
        ↓
Convert Capture to Hash
        ↓
Perform Offline Password Cracking
        ↓
Recover WiFi Password


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Enable Monitor Mode

Example command:

airmon-ng start wlan0


Step 2 — Capture PMKID

Example command:

hcxdumptool -i wlan0mon -o capture.pcapng --enable_status=1


This tool attempts to trigger authentication requests to obtain PMKID values.


Step 3 — Convert Capture File

Example command:

hcxpcapngtool -o hashes.hc22000 capture.pcapng


This converts the capture into a format compatible with Hashcat.


Step 4 — Crack the Hash

Example command:

hashcat -m 22000 hashes.hc22000 /usr/share/wordlists/rockyou.txt


Hashcat attempts to recover the WiFi password using dictionary attacks.


Step 5 — Recover Network Password

If the password is found, the attacker can connect to the wireless network.


==================================================
6. Example PMKID Attack Scenario
==================================================
Wireless Reconnaissance

The attacker identifies a WPA2 network.


PMKID Capture

The attacker captures the PMKID directly from the access point.


Hash Extraction

The PMKID is converted into a crackable hash.


Password Cracking

Hashcat attempts password recovery.


Network Access

The attacker successfully connects to the WiFi network.


==================================================
7. Expected Results
==================================================
Successful PMKID attacks allow attackers to:

- obtain WiFi authentication hashes
- crack WPA2 passwords offline
- gain unauthorized wireless access
- bypass the need for handshake capture

Weak passwords significantly increase the likelihood of success.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of PMKID attacks through several measures.

Use Strong Passwords

Long and complex WiFi passwords resist cracking.

WPA3 Security

WPA3 improves protection against offline attacks.

Disable Unnecessary Features

Limit unnecessary authentication responses.

Network Monitoring

Detect unusual wireless scanning behavior.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.002 — Password Cracking

Technique:
T1040 — Network Sniffing


==================================================
10. Questions & Answers
==================================================

Question:
What is the PMKID attack?

Answer:
A wireless attack that captures PMKID values from WPA2 networks to crack passwords offline.

--------------------------------------------------

Question:
How does the PMKID attack differ from handshake attacks?

Answer:
It does not require a client to be connected to the network.

--------------------------------------------------

Question:
Which tool is used to capture PMKID hashes?

Answer:
hcxdumptool.

--------------------------------------------------

Question:
Which tool is commonly used to crack PMKID hashes?

Answer:
Hashcat.

--------------------------------------------------

Question:
What is a strong defense against PMKID attacks?

Answer:
Using WPA3 and strong WiFi passwords.