PMKID Attack
- A wireless attack that captures the PMKID from a WPA2 access point to crack the WiFi password without needing a client handshake.

==================================================
Attack Metadata
==================================================

Category:
Wireless Attacks → WiFi Attacks

Attack Stage:
Credential Access
Initial Access

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
No

Tools Used:
hcxdumptool
hcxpcapngtool
Hashcat
Compatible Wireless Adapter


==================================================
1. Overview
==================================================
The PMKID attack is a technique used to crack WPA2 WiFi passwords by capturing the PMKID (Pairwise Master Key Identifier).

Traditionally, WPA/WPA2 attacks required capturing the **four-way handshake** between a client and an access point.

The PMKID attack simplifies this process by capturing the PMKID directly from the access point.

This means attackers do **not need a connected client**.

The attack is effective against certain WPA2 implementations that expose PMKID during authentication.


==================================================
2. Attack Scenario
==================================================
An attacker identifies a WPA2-protected wireless network.

Instead of waiting for a client to connect and capturing the handshake, the attacker sends a request to the access point.

If the access point responds with a PMKID value, the attacker can capture it.

The PMKID hash can then be cracked offline using password cracking tools.


==================================================
3. Tools Required
==================================================

hcxdumptool
Used to capture PMKID hashes from access points.

hcxpcapngtool
Converts capture files into hash format for cracking.

Hashcat
Used to crack captured hashes.

Compatible Wireless Adapter
Must support monitor mode and packet injection.


==================================================
4. Attack Workflow
==================================================

Identify Target Network
        ↓
Enable Monitor Mode
        ↓
Capture PMKID
        ↓
Convert Capture to Hash
        ↓
Perform Offline Password Cracking
        ↓
Recover WiFi Password


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Enable Monitor Mode

Example command:

airmon-ng start wlan0


Step 2 — Capture PMKID

Example command:

hcxdumptool -i wlan0mon -o capture.pcapng --enable_status=1


This tool attempts to trigger authentication requests to obtain PMKID values.


Step 3 — Convert Capture File

Example command:

hcxpcapngtool -o hashes.hc22000 capture.pcapng


This converts the capture into a format compatible with Hashcat.


Step 4 — Crack the Hash

Example command:

hashcat -m 22000 hashes.hc22000 /usr/share/wordlists/rockyou.txt


Hashcat attempts to recover the WiFi password using dictionary attacks.


Step 5 — Recover Network Password

If the password is found, the attacker can connect to the wireless network.


==================================================
6. Example PMKID Attack Scenario
==================================================
Wireless Reconnaissance

The attacker identifies a WPA2 network.


PMKID Capture

The attacker captures the PMKID directly from the access point.


Hash Extraction

The PMKID is converted into a crackable hash.


Password Cracking

Hashcat attempts password recovery.


Network Access

The attacker successfully connects to the WiFi network.


==================================================
7. Expected Results
==================================================
Successful PMKID attacks allow attackers to:

- obtain WiFi authentication hashes
- crack WPA2 passwords offline
- gain unauthorized wireless access
- bypass the need for handshake capture

Weak passwords significantly increase the likelihood of success.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of PMKID attacks through several measures.

Use Strong Passwords

Long and complex WiFi passwords resist cracking.

WPA3 Security

WPA3 improves protection against offline attacks.

Disable Unnecessary Features

Limit unnecessary authentication responses.

Network Monitoring

Detect unusual wireless scanning behavior.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.002 — Password Cracking

Technique:
T1040 — Network Sniffing


==================================================
10. Questions & Answers
==================================================

Question:
What is the PMKID attack?

Answer:
A wireless attack that captures PMKID values from WPA2 networks to crack passwords offline.

--------------------------------------------------

Question:
How does the PMKID attack differ from handshake attacks?

Answer:
It does not require a client to be connected to the network.

--------------------------------------------------

Question:
Which tool is used to capture PMKID hashes?

Answer:
hcxdumptool.

--------------------------------------------------

Question:
Which tool is commonly used to crack PMKID hashes?

Answer:
Hashcat.

--------------------------------------------------

Question:
What is a strong defense against PMKID attacks?

Answer:
Using WPA3 and strong WiFi passwords.WPA2 Handshake Attack
- A wireless attack that captures the WPA2 four-way handshake and cracks the WiFi password using offline password cracking techniques.

==================================================
Attack Metadata
==================================================

Category:
Wireless Attacks → WiFi Attacks

Attack Stage:
Credential Access
Initial Access

Difficulty:
Beginner → Intermediate

Stealth Level:
Medium

Requires Authentication:
No

Tools Used:
Aircrack-ng Suite
Airodump-ng
Aireplay-ng
Aircrack-ng
Compatible Wireless Adapter


==================================================
1. Overview
==================================================
The WPA2 handshake attack targets the authentication process used when a client connects to a WPA2-protected wireless network.

When a device connects to a WiFi access point, a **four-way handshake** occurs between the client and the access point.

This handshake verifies that both sides know the network password without transmitting the password itself.

Attackers can capture this handshake and perform **offline password cracking**.

Because the attack occurs offline, it does not trigger repeated login attempts on the network.


==================================================
2. Attack Scenario
==================================================
An attacker identifies a WPA2 wireless network.

The attacker monitors wireless traffic and waits for a client to connect.

If no client connects, the attacker can force a reconnection using a **deauthentication attack**.

When the client reconnects, the attacker captures the WPA2 four-way handshake.

The captured handshake is then cracked offline using password-cracking tools.


==================================================
3. Tools Required
==================================================

Aircrack-ng Suite
Used for wireless attacks and password cracking.

Airodump-ng
Used to capture wireless packets.

Aireplay-ng
Used to perform deauthentication attacks.

Aircrack-ng
Used to crack captured handshakes.

Compatible Wireless Adapter
Must support monitor mode and packet injection.


==================================================
4. Attack Workflow
==================================================

Identify Target Network
        ↓
Enable Monitor Mode
        ↓
Capture Wireless Traffic
        ↓
Force Client Reconnection
        ↓
Capture WPA2 Handshake
        ↓
Crack Password Offline


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Enable Monitor Mode

Example command:

airmon-ng start wlan0


Step 2 — Identify Target Network

Example command:

airodump-ng wlan0mon

This reveals:

- SSID
- BSSID
- channel
- connected clients


Step 3 — Capture Handshake

Example command:

airodump-ng -c 6 --bssid AA:BB:CC:DD:EE:FF -w capture wlan0mon


Step 4 — Force Client Reconnection

Example command:

aireplay-ng --deauth 10 -a AA:BB:CC:DD:EE:FF wlan0mon

This disconnects clients from the network.


Step 5 — Capture WPA2 Handshake

When the client reconnects, the handshake is captured.

Airodump-ng will display:

WPA handshake: AA:BB:CC:DD:EE:FF


Step 6 — Crack the Password

Example command:

aircrack-ng capture.cap -w /usr/share/wordlists/rockyou.txt


Step 7 — Recover WiFi Password

If the password exists in the wordlist, the attacker recovers the WiFi password.


==================================================
6. Example WPA2 Attack Scenario
==================================================
Wireless Reconnaissance

The attacker identifies a target wireless network.


Packet Capture

Wireless traffic is monitored.


Client Disconnection

A deauthentication attack forces a device to reconnect.


Handshake Capture

The WPA2 handshake is captured.


Password Cracking

Aircrack-ng attempts to crack the password.


Network Access

The attacker connects to the WiFi network.


==================================================
7. Expected Results
==================================================
Successful WPA2 handshake attacks allow attackers to:

- capture authentication data
- crack WiFi passwords offline
- gain unauthorized network access

Weak passwords significantly increase the likelihood of success.


==================================================
8. Defensive Considerations
==================================================
Organizations can reduce the risk of WPA2 attacks through several controls.

Strong Passwords

Use long and complex WiFi passwords.

WPA3 Security

Upgrade to WPA3 where possible.

Disable WPS

WiFi Protected Setup can introduce vulnerabilities.

Wireless Monitoring

Detect deauthentication attacks and unusual activity.

Network Segmentation

Limit access for wireless networks.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.002 — Password Cracking

Technique:
T1040 — Network Sniffing

Technique:
T1090 — Proxy / Network Manipulation


==================================================
10. Questions & Answers
==================================================

Question:
What is a WPA2 handshake attack?

Answer:
An attack that captures the WPA2 four-way handshake to crack the WiFi password offline.

--------------------------------------------------

Question:
Why is a client needed for a handshake attack?

Answer:
Because the handshake occurs when a client connects to the access point.

--------------------------------------------------

Question:
Which tool captures WPA2 handshakes?

Answer:
Airodump-ng.

--------------------------------------------------

Question:
Which tool cracks the captured handshake?

Answer:
Aircrack-ng.

--------------------------------------------------

Question:
What is one defense against WPA2 cracking attacks?

Answer:
Using strong WiFi passwords or upgrading to WPA3.