WPS Pixie Dust Attack
- A wireless attack that exploits weaknesses in WiFi Protected Setup (WPS) to recover WiFi passwords.

==================================================
Attack Metadata
==================================================

Category:
Wireless Attacks → WiFi Attacks

Attack Stage:
Credential Access
Initial Access

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
No

Tools Used:
Reaver
Bully
Pixiewps
Wireless Adapter with Monitor Mode


==================================================
1. Overview
==================================================
WiFi Protected Setup (WPS) is a feature designed to simplify connecting devices to wireless networks.

WPS allows devices to connect using an **8-digit PIN** instead of a long password.

However, weaknesses in the WPS implementation allow attackers to recover the WPS PIN.

The **Pixie Dust attack** exploits vulnerabilities in the random number generation used by some WPS implementations.

This allows attackers to compute the WPS PIN offline.

Once the WPS PIN is recovered, the attacker can obtain the WPA/WPA2 WiFi password.


==================================================
2. Attack Scenario
==================================================
An attacker identifies a wireless network with WPS enabled.

The attacker performs a Pixie Dust attack using specialized tools.

If the router is vulnerable, the WPS PIN can be recovered quickly.

The attacker uses the recovered PIN to retrieve the WiFi password.


==================================================
3. Tools Required
==================================================

Reaver
Performs WPS attacks against wireless networks.

Bully
Alternative WPS attack tool.

Pixiewps
Performs the Pixie Dust offline attack.

Compatible Wireless Adapter
Must support monitor mode and packet injection.


==================================================
4. Attack Workflow
==================================================

Identify Target Network
        ↓
Confirm WPS Enabled
        ↓
Launch WPS Attack
        ↓
Capture WPS Exchange
        ↓
Run Pixie Dust Attack
        ↓
Recover WPS PIN
        ↓
Retrieve WiFi Password


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Enable Monitor Mode

Example command:

airmon-ng start wlan0


Step 2 — Identify Target Network

Example command:

airodump-ng wlan0mon


Step 3 — Launch Pixie Dust Attack

Example command:

reaver -i wlan0mon -b AA:BB:CC:DD:EE:FF -K


The -K option enables the Pixie Dust attack.


Step 4 — Recover WPS PIN

If the router is vulnerable, Pixiewps computes the PIN.


Step 5 — Retrieve WiFi Password

Once the PIN is recovered, the WPA/WPA2 password is revealed.


==================================================
6. Example WPS Pixie Dust Scenario
==================================================

Wireless Reconnaissance

Attacker identifies a WPS-enabled network.


Attack Execution

Reaver launches a Pixie Dust attack.


PIN Recovery

The WPS PIN is calculated.


Password Retrieval

The WiFi password is recovered.


==================================================
7. Expected Results
==================================================
Successful Pixie Dust attacks may allow attackers to:

- recover WPS PIN
- obtain WiFi passwords
- gain unauthorized network access


==================================================
8. Defensive Considerations
==================================================
Organizations should implement several controls to mitigate WPS attacks.

Disable WPS

This is the most effective defense.

Use WPA3 Security

Upgrade wireless networks where possible.

Strong Password Policies

Use complex WiFi passwords.

Monitor Wireless Activity

Detect abnormal wireless attacks.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1110 — Brute Force

Sub-technique:
T1110.002 — Password Cracking

Technique:
T1040 — Network Sniffing


==================================================
10. Blue Team Detection
==================================================
WPS attacks generate abnormal authentication attempts.

Indicators include:

- repeated WPS authentication attempts
- unusual WPS handshake activity
- repeated connection attempts from unknown devices


==================================================
11. Relevant Logs
==================================================

Wireless Router Logs

WPS authentication attempts  
Client connection attempts


Wireless IDS Logs

Detection of WPS brute-force attempts.


==================================================
12. Detection Tools
==================================================

Wireless Monitoring Tools

Examples:

- Kismet
- Wireshark


Wireless IDS Systems

Examples:

- Cisco WIDS
- Aruba WIDS


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel


==================================================
13. Mitigation Strategies
==================================================

Disable WPS

Prevent WPS attacks entirely.

Upgrade to WPA3

Improve wireless security.

Monitor Wireless Authentication

Detect abnormal connection patterns.

Deploy Wireless IDS

Identify wireless attacks.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Network Defense

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → Incident Response


==================================================
15. Questions & Answers
==================================================

Question:
What is a Pixie Dust attack?

Answer:
An attack that exploits WPS vulnerabilities to recover WiFi passwords.

--------------------------------------------------

Question:
Which tool performs Pixie Dust attacks?

Answer:
Reaver.

--------------------------------------------------

Question:
What wireless feature is targeted?

Answer:
WiFi Protected Setup (WPS).

--------------------------------------------------

Question:
What is the best defense against this attack?

Answer:
Disabling WPS.

--------------------------------------------------

Question:
Why is WPS dangerous?

Answer:
Because its PIN authentication mechanism can be exploited.