MFA Fatigue Attack (Push Bombing)
- A social engineering technique where attackers repeatedly trigger multi-factor authentication (MFA) requests to pressure victims into approving access.

==================================================
Attack Metadata
==================================================

Category:
Social_Engineering_Attacks

Attack Stage:
Initial Access
Credential Access

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
Yes (valid credentials required)

Tools Used:
Credential Stuffing Tools
Password Spraying Tools
Custom Scripts
Mobile Push MFA Systems


==================================================
1. Overview
==================================================
MFA fatigue (also known as push bombing) exploits user behavior rather than technical vulnerabilities.

After obtaining valid credentials, attackers trigger repeated MFA push notifications.

The victim becomes:

- annoyed
- confused
- pressured

Eventually, the victim may approve the request, granting access.


==================================================
2. Attack Scenario
==================================================
An attacker obtains valid credentials via:

- phishing
- credential stuffing
- password spraying

The attacker attempts to log in repeatedly.

Each attempt triggers an MFA push notification.

The victim receives dozens of prompts.

Eventually, the victim approves one, allowing access.


==================================================
3. Tools Required
==================================================

Credential Attack Tools

Used to obtain valid credentials.

Custom Scripts

Used to automate login attempts.

MFA Systems

Push-based MFA systems (e.g., mobile apps).


==================================================
4. Attack Workflow
==================================================

Obtain Credentials
        ↓
Initiate Login Attempts
        ↓
Trigger MFA Prompts
        ↓
Victim Receives Repeated Requests
        ↓
Victim Approves Request
        ↓
Attacker Gains Access


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Obtain Credentials

Use phishing or password spraying.


Step 2 — Attempt Login

Use valid username/password.


Step 3 — Trigger MFA Requests

Repeated login attempts generate push notifications.


Step 4 — Social Engineering

Optional:

Contact victim posing as IT support.


Step 5 — Victim Approval

User accepts MFA request.


Step 6 — Access Granted

Attacker logs in successfully.


==================================================
6. Example Scenario
==================================================
Credential Theft

User credentials obtained.


MFA Bombing

Multiple push requests sent.


User Confusion

Victim approves request.


Access

Attacker logs into account.


==================================================
7. Expected Results
==================================================
Successful MFA fatigue attacks allow attackers to:

- bypass MFA protections
- gain account access
- escalate privileges
- access sensitive systems


==================================================
8. Defensive Considerations
==================================================

Number Matching MFA

Require user to enter a code.

Rate Limiting

Limit MFA requests.

User Awareness

Train users to deny unexpected prompts.

Adaptive Authentication

Detect abnormal login patterns.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1621 — Multi-Factor Authentication Request Generation

Technique:
T1078 — Valid Accounts


==================================================
10. Blue Team Detection
==================================================
Indicators include:

- multiple MFA requests in short time
- repeated failed login attempts
- unusual login locations
- abnormal authentication patterns

Security teams should monitor:

- authentication logs
- MFA request frequency


==================================================
11. Relevant Logs
==================================================

Authentication Logs

Login attempts  


MFA Logs

Push notifications  


SIEM Logs

Correlation data  


==================================================
12. Detection Tools
==================================================

Identity Providers

- Azure AD / Entra ID
- Okta


SIEM Platforms

- Splunk
- Elastic Stack
- Microsoft Sentinel


==================================================
13. SOC Detection Queries
==================================================

Splunk (MFA Spam Detection)

index=auth
| stats count by user
| where count > 10


Sigma Rule Example

title: MFA Fatigue Attack
logsource:
  product: authentication
detection:
  selection:
    action: "mfa_request"
  condition: selection
level: high


Microsoft Sentinel (KQL)

SigninLogs
| summarize count() by UserPrincipalName
| where count_ > 10


==================================================
14. Mitigation Strategies
==================================================

Enable Number Matching

Prevent blind approval.

Limit MFA Attempts

Reduce spam.

Monitor Behavior

Detect anomalies.

Educate Users

Recognize attack patterns.


==================================================
15. Attack Chain Integration
==================================================

This attack commonly leads to:

- Account Takeover
- Business Email Compromise
- Cloud Access

This attack may result in:

- Full Account Compromise


==================================================
16. Questions & Answers
==================================================
Question:
What is MFA fatigue?

Answer:
Repeated MFA requests to pressure user approval.

--------------------------------------------------

Question:
Why is it effective?

Answer:
It exploits user behavior.

--------------------------------------------------

Question:
What is a key defense?

Answer:
Number matching MFA.

--------------------------------------------------

Question:
What attack often follows?

Answer:
Account takeover.