Red Team Tools Quick Reference
- A quick navigation guide for commonly used offensive security tools.


==================================================
1. Overview
==================================================
This file provides a quick reference for tools used during Red Team operations.

Each tool entry includes:

- Purpose
- Attack stage
- Typical use case
- Example command

Use this file as a **navigation map for the Tools folder**.


==================================================
2. Attack Lifecycle Tool Map
==================================================

Reconnaissance
    Nmap
    Gobuster

Credential Harvesting
    Responder

Password Cracking
    Hashcat

Credential Attacks
    Hydra

Exploitation
    Metasploit

Lateral Movement
    Impacket

Wireless Attacks
    Aircrack-ng


==================================================
3. Tool Quick Reference
==================================================

Nmap
Purpose:
Network discovery and port scanning.

Stage:
Reconnaissance

Example:

nmap -sV -A 192.168.1.10


--------------------------------------------------

Gobuster
Purpose:
Web directory and subdomain brute forcing.

Stage:
Web Enumeration

Example:

gobuster dir -u http://target -w wordlist.txt


--------------------------------------------------

Responder
Purpose:
Capture NTLM authentication hashes using LLMNR/NBT-NS poisoning.

Stage:
Credential Harvesting

Example:

sudo responder -I eth0


--------------------------------------------------

Hashcat
Purpose:
Offline password cracking.

Stage:
Password Cracking

Example:

hashcat -m 1000 hashes.txt rockyou.txt


--------------------------------------------------

Hydra
Purpose:
Online credential brute force attacks.

Stage:
Initial Access

Example:

hydra -l admin -P passwords.txt ssh://192.168.1.100


--------------------------------------------------

Impacket
Purpose:
Authentication abuse and lateral movement in Windows networks.

Stage:
Lateral Movement

Example:

psexec.py administrator@192.168.1.50


--------------------------------------------------

Metasploit
Purpose:
Exploit vulnerabilities and deploy payloads.

Stage:
Exploitation

Example:

msfconsole


--------------------------------------------------

Aircrack-ng
Purpose:
Wireless reconnaissance and WPA/WPA2 password cracking.

Stage:
Wireless Attacks

Example:

airodump-ng wlan0mon


==================================================
4. Example Attack Workflow
==================================================

External Network Engagement

Nmap
        ↓
Service Discovery
        ↓
Gobuster
        ↓
Hidden Web Resources Found
        ↓
Metasploit
        ↓
Exploit Vulnerability
        ↓
Initial Access


Internal Network Engagement

Responder
        ↓
Capture NTLM Hash
        ↓
Hashcat
        ↓
Crack Password
        ↓
Impacket
        ↓
Lateral Movement


Wireless Engagement

Aircrack-ng
        ↓
Capture WPA Handshake
        ↓
Hashcat
        ↓
Crack Wireless Password
        ↓
Network Access


==================================================
5. Tools Folder Structure
==================================================

Red Team/
└── Tools/
    ├── 00_Tool_Quick_Reference.txt
    ├── hydra.txt
    ├── nmap.txt
    ├── gobuster.txt
    ├── responder.txt
    ├── impacket.txt
    ├── hashcat.txt
    ├── metasploit.txt
    └── aircrack-ng.txt


==================================================
6. Why This Reference Exists
==================================================

During engagements it is easy to forget:

- command syntax
- tool order
- attack workflow

This file provides a **fast reminder of which tool to use and when**.


==================================================
7. Quick Command Reminders
==================================================

Network Scan

nmap -A target


Web Enumeration

gobuster dir -u http://target -w wordlist.txt


Credential Capture

responder -I eth0


Password Cracking

hashcat -m 1000 hashes.txt rockyou.txt


Credential Brute Force

hydra -l admin -P passwords.txt ssh://target


Remote Execution

psexec.py admin@target


Exploitation Framework

msfconsole


Wireless Scan

airodump-ng wlan0mon