Aircrack-ng
- A suite of wireless security tools used to monitor WiFi networks, capture authentication handshakes, and crack wireless encryption keys.

Stage in Attack Lifecycle:
Recon → **Wireless Attacks** → Initial Access


==================================================
1. Overview
==================================================
- Aircrack-ng is a collection of tools used to assess wireless network security.
- It allows attackers to monitor WiFi traffic, capture authentication handshakes, and attempt password cracking.

Aircrack-ng supports attacks against:

- WEP networks
- WPA/WPA2-PSK networks

The toolkit contains several programs including:

airmon-ng
Enable monitor mode.

airodump-ng
Capture wireless packets and handshakes.

aireplay-ng
Inject packets and perform deauthentication attacks.

aircrack-ng
Crack captured wireless authentication handshakes.


==================================================
2. Monitor Mode
==================================================
- Wireless cards normally operate in managed mode.
- Monitor mode allows a wireless adapter to capture all wireless traffic.

Enable monitor mode:

airmon-ng start wlan0

Example output:

wlan0 → wlan0mon

The new monitor interface will be used for wireless attacks.


==================================================
3. Discover Wireless Networks
==================================================
- Identify nearby wireless networks.

Example:

airodump-ng wlan0mon

This shows:

- Access points
- Channels
- Encryption types
- Signal strength
- Connected clients


==================================================
4. Capture WPA Handshake
==================================================
- Capture authentication handshakes required for WPA/WPA2 password cracking.

Example:

airodump-ng -c 6 --bssid AA:BB:CC:DD:EE:FF -w capture wlan0mon

Explanation:

-c
Channel

--bssid
Target access point

-w
Output capture file


==================================================
5. Deauthentication Attack
==================================================
- Force a connected device to reconnect so a handshake can be captured.

Example:

aireplay-ng --deauth 10 -a AA:BB:CC:DD:EE:FF wlan0mon


Explanation:

--deauth 10
Send 10 deauthentication packets

-a
Target access point


When the client reconnects, the WPA handshake is captured.


==================================================
6. Crack WPA/WPA2 Password
==================================================
- Use a captured handshake to attempt password cracking.

Example:

aircrack-ng capture.cap -w /usr/share/wordlists/rockyou.txt

Explanation:

capture.cap
Captured handshake file

-w
Password wordlist


==================================================
7. Example Wireless Attack Workflow
==================================================

Wireless Reconnaissance
        ↓
Monitor Mode Enabled
        ↓
Access Points Discovered
        ↓
Target Network Selected
        ↓
Handshake Captured
        ↓
Password Cracking Attempt
        ↓
Wireless Access Obtained


==================================================
8. Example Tools in the Aircrack-ng Suite
==================================================

airmon-ng
Enable monitor mode

airodump-ng
Capture wireless traffic

aireplay-ng
Packet injection and deauthentication

aircrack-ng
Password cracking

airdecap-ng
Decrypt captured traffic


==================================================
9. Useful Commands
==================================================

Enable monitor mode

airmon-ng start wlan0


Stop monitor mode

airmon-ng stop wlan0mon


Scan WiFi networks

airodump-ng wlan0mon


Capture WPA handshake

airodump-ng -c 6 --bssid TARGET_AP -w capture wlan0mon


Send deauthentication packets

aireplay-ng --deauth 10 -a TARGET_AP wlan0mon


Crack captured handshake

aircrack-ng capture.cap -w rockyou.txt


==================================================
10. Operational Notes
==================================================
Wireless attacks may trigger:

- wireless intrusion detection systems
- access point security alerts
- client disconnection warnings

Deauthentication attacks can disrupt wireless connectivity for users.


==================================================
11. Defensive Considerations
==================================================
Organizations can defend against wireless attacks by:

- using strong WPA2/WPA3 passwords
- disabling WPS
- monitoring wireless intrusion detection alerts
- implementing WPA3 security
- segmenting wireless networks


==================================================
12. Questions & Answers
==================================================

1. Question:
What is Aircrack-ng used for?

Answer:
Aircrack-ng is used to analyze wireless networks and crack WiFi encryption keys.

--------------------------------------------------

2. Question:
What is monitor mode?

Answer:
A wireless adapter mode that allows capturing all nearby wireless traffic.

--------------------------------------------------

3. Question:
What is a WPA handshake?

Answer:
The authentication exchange between a wireless client and access point.

--------------------------------------------------

4. Question:
Why are deauthentication attacks used?

Answer:
To force clients to reconnect so the WPA handshake can be captured.

--------------------------------------------------

5. Question:
What does aircrack-ng do?

Answer:
It attempts to recover wireless passwords from captured handshakes.

--------------------------------------------------

6. Question (Attack Perspective):
Why are wireless networks attractive targets?

Answer:
Because attackers may gain network access without physical connection.

--------------------------------------------------

7. Question (Defensive Perspective):
How can organizations secure wireless networks?

Answer:
By using strong passwords, WPA3 encryption, and monitoring wireless security alerts.