Gobuster
- A fast directory, DNS, and virtual host brute-forcing tool used to discover hidden resources on web servers.

Stage in Attack Lifecycle:
Recon → **Web Enumeration** → Initial Access


==================================================
1. Overview
==================================================
- Gobuster is commonly used during web application reconnaissance.
- It performs brute-force discovery of hidden resources by testing wordlists against a target server.

Gobuster can discover:

- Hidden directories
- Hidden files
- Subdomains
- Virtual hosts

These discoveries often reveal:

- Admin panels
- Backup files
- Development environments
- Sensitive endpoints


==================================================
2. Directory Enumeration
==================================================
- Directory enumeration attempts to find hidden folders and files on a web server.

Example:

gobuster dir -u http://192.168.1.10 -w /usr/share/wordlists/dirb/common.txt


Explanation:

dir
    Directory brute-force mode

-u
    Target URL

-w
    Wordlist used for brute-forcing


==================================================
3. Directory Enumeration with Extensions
==================================================
- Some files may use specific extensions.

Example:

gobuster dir -u http://192.168.1.10 -w /usr/share/wordlists/dirb/common.txt -x php,html,txt


Explanation:

-x
    Specify file extensions to test


==================================================
4. Increasing Thread Speed
==================================================
- Increase the number of concurrent requests.

Example:

gobuster dir -u http://192.168.1.10 -w wordlist.txt -t 50


Explanation:

-t
    Number of concurrent threads


==================================================
5. DNS Subdomain Enumeration
==================================================
- Discover subdomains associated with a domain.

Example:

gobuster dns -d example.com -w subdomains.txt


Explanation:

dns
    DNS brute-force mode

-d
    Target domain


Example results may reveal:

- dev.example.com
- staging.example.com
- admin.example.com


==================================================
6. Virtual Host Enumeration
==================================================
- Discover hidden virtual hosts on a server.

Example:

gobuster vhost -u http://192.168.1.10 -w vhosts.txt


Explanation:

vhost
    Virtual host brute-force mode


==================================================
7. Filtering Status Codes
==================================================
- Filter unwanted HTTP responses.

Example:

gobuster dir -u http://192.168.1.10 -w wordlist.txt -s 200,204,301,302,403


Explanation:

-s
    Show only specified status codes


==================================================
8. Excluding Status Codes
==================================================
- Hide specific HTTP responses.

Example:

gobuster dir -u http://192.168.1.10 -w wordlist.txt -b 404


Explanation:

-b
    Blacklist status codes


==================================================
9. Save Results to File
==================================================
- Save discovered resources.

Example:

gobuster dir -u http://192.168.1.10 -w wordlist.txt -o gobuster_results.txt


Explanation:

-o
    Output file


==================================================
10. Gobuster Workflow
==================================================

Target Web Server Identified
        ↓
Directory Enumeration
        ↓
Hidden Endpoints Discovered
        ↓
Sensitive Resources Identified
        ↓
Potential Attack Surface Expanded


==================================================
11. Common Wordlists
==================================================

Common locations on Kali Linux:

/usr/share/wordlists/dirb/common.txt

/usr/share/seclists/Discovery/Web-Content/common.txt

/usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt


==================================================
12. Useful Gobuster Options
==================================================

Mode Options

dir
Directory brute force

dns
Subdomain brute force

vhost
Virtual host enumeration


Target Options

-u
Target URL

-d
Target domain


Wordlists

-w
Wordlist path


Performance

-t
Number of threads


Filtering

-s
Show specific HTTP status codes

-b
Exclude specific HTTP status codes


Output

-o
Save output to file


==================================================
13. Operational Notes
==================================================
- Gobuster generates many HTTP requests.
- Web application firewalls (WAF) or monitoring tools may detect enumeration activity.

Possible defensive detections:

- High volume HTTP requests
- Sequential path probing
- Repeated 404 responses


==================================================
14. Questions & Answers
==================================================

1. Question:
What is Gobuster used for?

Answer:
Gobuster is used to discover hidden directories, files, subdomains, and virtual hosts.

--------------------------------------------------

2. Question:
What does directory enumeration do?

Answer:
It brute-forces paths on a web server to discover hidden resources.

--------------------------------------------------

3. Question:
What does the -x option do?

Answer:
It specifies file extensions to test during enumeration.

--------------------------------------------------

4. Question:
What does the -t option control?

Answer:
The number of concurrent scanning threads.

--------------------------------------------------

5. Question:
What is subdomain enumeration?

Answer:
Discovering subdomains associated with a domain.

--------------------------------------------------

6. Question (Attack Perspective):
Why is web enumeration important?

Answer:
It reveals hidden attack surfaces such as admin portals or backup files.

--------------------------------------------------

7. Question (Defensive Perspective):
How can defenders detect Gobuster scans?

Answer:
By monitoring high-volume HTTP requests and repeated directory probing patterns.