SQL Injection Attack
- A web application attack where attackers manipulate SQL queries to access or modify database data.

==================================================
Attack Metadata
==================================================

Category:
Web Attacks → Injection Attacks

Attack Stage:
Initial Access
Credential Access
Collection
Impact

Difficulty:
Beginner to Intermediate

Stealth Level:
Medium

Requires Authentication:
No (depends on vulnerability)

Tools Used:
Burp Suite
SQLMap
OWASP ZAP
Database Query Tools


==================================================
1. Overview
==================================================
SQL Injection (SQLi) occurs when a web application includes untrusted user input directly inside SQL queries without proper validation or sanitization.

Many applications interact with databases to store and retrieve information such as:

- user accounts
- passwords
- financial data
- application records

If user input is not handled securely, attackers can alter the structure of SQL queries.

This may allow attackers to:

- bypass authentication
- read database contents
- modify stored data
- execute administrative operations

SQL injection remains one of the most critical web application vulnerabilities.


==================================================
2. Types of SQL Injection
==================================================

Classic SQL Injection

Attackers modify queries to extract data directly.


Blind SQL Injection

The application does not return query results, but attackers infer information through response behavior.


Error-Based SQL Injection

Attackers extract information from database error messages.


Union-Based SQL Injection

Attackers combine additional queries using the UNION operator to retrieve data.


==================================================
3. Attack Scenario
==================================================
A web application includes a login form.

The application builds an SQL query using user input.

Example query:

SELECT * FROM users WHERE username='john' AND password='password123';

If the application does not sanitize input, an attacker can manipulate the query.

Example payload:

' OR '1'='1


Modified query:

SELECT * FROM users WHERE username='' OR '1'='1' AND password='';


This condition always evaluates as true, allowing authentication bypass.


==================================================
4. Tools Required
==================================================

Burp Suite
Used to intercept and modify HTTP requests.

SQLMap
Automates SQL injection detection and exploitation.

OWASP ZAP
Used for vulnerability testing.

Database Query Tools
Used to analyze database responses.


==================================================
5. Attack Workflow
==================================================

Identify Input Field
        ↓
Test for SQL Injection
        ↓
Modify SQL Query Logic
        ↓
Extract Database Information
        ↓
Enumerate Tables and Columns
        ↓
Retrieve Sensitive Data


==================================================
6. Step-by-Step Execution
==================================================
Step 1 — Identify Vulnerable Input

The attacker finds an input field that interacts with a database.

Examples:

- login forms
- search fields
- URL parameters


Step 2 — Test for Injection

Example payload:

' OR '1'='1


Step 3 — Identify Database Type

Example payload:

' UNION SELECT NULL--


Step 4 — Enumerate Database Structure

Example SQLMap command:

sqlmap -u "http://example.com/login.php?id=1" --dbs


Step 5 — Extract Tables

Example:

sqlmap -u "http://example.com/login.php?id=1" -D database_name --tables


Step 6 — Extract Data

Example:

sqlmap -u "http://example.com/login.php?id=1" -D database_name -T users --dump


==================================================
7. Example SQL Injection Scenario
==================================================
Vulnerable Login Form

The application builds SQL queries using user input.


Injection Payload

The attacker injects SQL logic into the input field.


Authentication Bypass

The database returns valid user records.


Database Enumeration

The attacker retrieves table names.


Data Extraction

Sensitive information such as passwords is extracted.


==================================================
8. Expected Results
==================================================
Successful SQL injection attacks may allow attackers to:

- bypass authentication
- read database contents
- modify application data
- delete records
- escalate privileges

SQL injection vulnerabilities can result in full database compromise.


==================================================
9. Defensive Considerations
==================================================
Organizations should implement secure database interaction practices.

Parameterized Queries

Use prepared statements instead of string concatenation.

Input Validation

Validate and sanitize user input.

Least Privilege

Limit database permissions.

Web Application Firewalls

Detect and block injection attempts.

Security Testing

Regularly test applications for injection vulnerabilities.


==================================================
10. MITRE ATT&CK Mapping
==================================================

Technique:
T1190 — Exploit Public-Facing Application

Technique:
T1059 — Command and Scripting Interpreter

Technique:
T1005 — Data from Local System

Technique:
T1213 — Data from Information Repositories


==================================================
11. Blue Team Detection
==================================================
SQL injection attacks often produce unusual query behavior and abnormal web requests.

Common indicators include:

- suspicious characters in user input such as:

'  
"  
--  
UNION  
SELECT  
OR 1=1

- repeated database query errors
- automated scanning behavior
- abnormal request patterns targeting database parameters

Indicators may also include:

- large volumes of requests to the same endpoint
- encoded SQL payloads in parameters
- unusual database queries generated by the application.


==================================================
12. Relevant Logs
==================================================

Web Server Logs

Apache access.log  
Nginx access.log  
IIS HTTP logs

Logs may contain SQL payloads embedded in URL parameters.


Application Logs

Application error logs may show SQL syntax errors triggered by injection attempts.


Database Logs

Database query logs may reveal unusual queries or repeated errors.


WAF Logs

Blocked requests containing SQL keywords or injection signatures.


SIEM Logs

Correlated events linking suspicious requests and database errors.


==================================================
13. Detection Tools
==================================================

Web Application Firewalls

Examples:

- ModSecurity
- Cloudflare WAF
- AWS WAF

Detect SQL injection patterns.


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel

Correlate suspicious web requests and database activity.


Database Monitoring Tools

Monitor abnormal database queries.


OWASP ZAP

Used by defenders to test for injection vulnerabilities.


Burp Suite (Security Testing)

Used for controlled penetration testing.


==================================================
14. Mitigation Strategies
==================================================

Use Parameterized Queries

Separate SQL commands from user input.

Implement Input Validation

Allow only expected characters and formats.

Apply Least Privilege

Limit database permissions.

Use ORM Frameworks

Use secure database interaction libraries.

Deploy Web Application Firewalls

Detect and block injection patterns.

Conduct Security Testing

Perform regular penetration testing and code reviews.


==================================================
15. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Web Application Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → SIEM and Alerting


==================================================
16. Questions & Answers
==================================================

Question:
What is SQL injection?

Answer:
A vulnerability that allows attackers to manipulate SQL queries through unsanitized input.

--------------------------------------------------

Question:
What type of system is targeted by SQL injection attacks?

Answer:
Database-backed web applications.

--------------------------------------------------

Question:
Which tool automates SQL injection attacks?

Answer:
SQLMap.

--------------------------------------------------

Question:
What is a common goal of SQL injection attacks?

Answer:
Extracting sensitive data from databases.

--------------------------------------------------

Question:
What is the best defense against SQL injection?

Answer:
Using parameterized queries and proper input validation.