LDAP Injection Attack
- A web application attack where attackers manipulate LDAP queries to bypass authentication or retrieve unauthorized directory data.

==================================================
Attack Metadata
==================================================

Category:
Web Attacks → Injection Attacks

Attack Stage:
Initial Access
Credential Access
Discovery

Difficulty:
Intermediate

Stealth Level:
Medium

Requires Authentication:
No (depends on vulnerability)

Tools Used:
Burp Suite
OWASP ZAP
LDAP Browsers
Custom Injection Payloads


==================================================
1. Overview
==================================================
LDAP (Lightweight Directory Access Protocol) is commonly used by organizations to store and manage directory information.

Examples include:

- user accounts
- authentication data
- organizational structure
- access permissions

Many applications authenticate users by sending queries to an LDAP directory such as Microsoft Active Directory.

If user input is inserted into LDAP queries without proper validation, attackers may manipulate the query logic.

This vulnerability is known as LDAP Injection.


==================================================
2. Attack Scenario
==================================================
A web application allows users to log in using their username and password.

The application sends an LDAP query to validate the user.

Example query:

(&(uid=username)(password=userpassword))

If input is not properly sanitized, an attacker can modify the LDAP query structure.

Example malicious input:

username=admin)(|(uid=*))

This changes the query logic and may allow authentication bypass.


==================================================
3. Tools Required
==================================================

Burp Suite
Used to intercept and modify web requests.

OWASP ZAP
Used for web vulnerability testing.

LDAP Browsers
Used to interact with LDAP directories.

Custom Injection Payloads
Used to manipulate LDAP queries.


==================================================
4. Attack Workflow
==================================================

Identify LDAP Authentication Endpoint
        ↓
Capture Authentication Request
        ↓
Analyze LDAP Query Structure
        ↓
Inject Malicious Input
        ↓
Modify Query Logic
        ↓
Bypass Authentication or Extract Data


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Login Mechanism

The attacker identifies an application that authenticates users through LDAP.


Step 2 — Capture Authentication Request

Using Burp Suite, the attacker intercepts the login request.


Step 3 — Test Input Injection

Example payload:

*

This tests whether LDAP filtering characters are accepted.


Step 4 — Modify Query Logic

Example malicious input:

username=admin)(|(uid=*))


Example resulting query:

(&(uid=admin)(|(uid=*))(password=test))


Step 5 — Attempt Authentication Bypass

If successful, the LDAP server returns a valid response.


Step 6 — Access the Application

The attacker gains unauthorized access.


==================================================
6. Example LDAP Injection Scenario
==================================================
User Login

The application uses LDAP to verify user credentials.


Input Manipulation

The attacker injects LDAP filter syntax into the username field.


Query Modification

The LDAP query logic changes.


Authentication Bypass

The server incorrectly validates the request.


Account Access

The attacker gains access without valid credentials.


==================================================
7. Expected Results
==================================================
Successful LDAP injection attacks may allow attackers to:

- bypass authentication
- retrieve directory data
- enumerate users
- access sensitive information
- escalate privileges

LDAP injection can expose critical organizational data.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement strong protections when interacting with LDAP systems.

Input Validation

Reject or sanitize special LDAP characters.

Parameterized Queries

Use secure APIs that prevent injection.

Least Privilege

Restrict application access to the directory.

Access Controls

Limit sensitive directory attributes.

Security Testing

Regularly test authentication mechanisms.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1190 — Exploit Public-Facing Application

Technique:
T1552 — Unsecured Credentials

Technique:
T1087 — Account Discovery

Technique:
T1213 — Data from Information Repositories


==================================================
10. Blue Team Detection
==================================================
LDAP injection attempts often generate abnormal authentication requests and unusual LDAP query patterns.

Common indicators include:

- repeated login attempts with unusual LDAP filter characters
- authentication requests containing characters such as:

*  
( )  
|  
&  

- large volumes of authentication attempts
- abnormal directory query behavior

Indicators may also include:

- application errors during authentication
- unexpected LDAP query structures
- enumeration attempts against directory objects.


==================================================
11. Relevant Logs
==================================================

Web Server Logs

Apache access.log  
Nginx access.log  
IIS HTTP logs

Logs may contain suspicious authentication payloads.


Application Logs

Authentication failures or directory query errors.


LDAP / Directory Service Logs

Active Directory Domain Controller logs may reveal abnormal LDAP queries.


Windows Event Logs

Security Event Log entries related to authentication and directory access.


SIEM Logs

Correlated alerts showing unusual authentication attempts and directory queries.


==================================================
12. Detection Tools
==================================================

Web Application Firewalls

Examples:

- ModSecurity
- Cloudflare WAF
- AWS WAF

Detect injection payload patterns.


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel

Correlate suspicious authentication behavior.


Active Directory Monitoring Tools

Examples:

- Microsoft Defender for Identity
- BloodHound (defensive analysis)
- Wazuh


OWASP ZAP

Used by defenders for security testing.


Burp Suite (Security Testing)

Used for controlled vulnerability assessments.


==================================================
13. Mitigation Strategies
==================================================

Implement Input Validation

Reject special LDAP filter characters.

Use Secure LDAP APIs

Avoid building LDAP queries through string concatenation.

Apply Least Privilege

Restrict application access to directory data.

Escape Special Characters

Properly encode LDAP filter input.

Monitor Authentication Behavior

Detect abnormal login attempts.

Conduct Security Testing

Regularly perform authentication security reviews.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Web Application Defense

Blue Team → Active Directory Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → SIEM and Alerting


==================================================
15. Questions & Answers
==================================================

Question:
What is LDAP injection?

Answer:
A vulnerability that allows attackers to manipulate LDAP queries through unsanitized user input.

--------------------------------------------------

Question:
What system commonly uses LDAP?

Answer:
Directory services such as Microsoft Active Directory.

--------------------------------------------------

Question:
What can attackers achieve using LDAP injection?

Answer:
Authentication bypass or unauthorized access to directory data.

--------------------------------------------------

Question:
Which characters are commonly used in LDAP injection attacks?

Answer:
LDAP filter characters such as *, ), and |.

--------------------------------------------------

Question:
What is a key defense against LDAP injection?

Answer:
Proper input validation and the use of secure query mechanisms.