Server-Side Template Injection (SSTI) Attack
- A web application vulnerability where attackers inject malicious template code that is executed by the server-side template engine.

==================================================
Attack Metadata
==================================================

Category:
Web Attacks → Injection Attacks

Attack Stage:
Initial Access
Execution
Privilege Escalation
Impact

Difficulty:
Intermediate to Advanced

Stealth Level:
Medium

Requires Authentication:
No (depends on vulnerability)

Tools Used:
Burp Suite
Template Injection Payload Lists
OWASP ZAP
Manual Testing


==================================================
1. Overview
==================================================
Server-Side Template Injection (SSTI) occurs when a web application embeds user input directly into a template that is processed on the server.

Many web frameworks use template engines to dynamically generate web pages.

Common template engines include:

- Jinja2 (Python)
- Twig (PHP)
- Freemarker (Java)
- Velocity (Java)
- Handlebars
- Mustache

If user input is inserted into a template without proper sanitization, attackers may inject template expressions that are evaluated by the server.

This can lead to:

- information disclosure
- server-side code execution
- remote system compromise


==================================================
2. Attack Scenario
==================================================
A web application renders user input inside a template.

Example template:

Hello {{ username }}

If the application allows arbitrary input for the username parameter, an attacker may inject template expressions.

Example payload:

{{7*7}}

If the server evaluates the expression and returns:

49

then the application may be vulnerable to SSTI.

Attackers can then escalate to more advanced payloads to execute commands.


==================================================
3. Tools Required
==================================================

Burp Suite
Used to intercept and modify web requests.

Template Injection Payload Lists
Used to test template engines.

OWASP ZAP
Used for vulnerability testing.

Manual Testing
Used to identify template behavior.


==================================================
4. Attack Workflow
==================================================

Identify User Input in Templates
        ↓
Test Template Expressions
        ↓
Confirm Template Execution
        ↓
Identify Template Engine
        ↓
Craft Advanced Payloads
        ↓
Execute Server-Side Commands


==================================================
5. Step-by-Step Execution
==================================================
Step 1 — Identify Input Reflection

The attacker identifies a page where user input is rendered in a template.

Example parameter:

username


Step 2 — Test Template Expression

Example payload:

{{7*7}}

If the server returns:

49

then template evaluation is occurring.


Step 3 — Identify Template Engine

Different engines respond differently to test payloads.

Example:

${7*7}

or

<%= 7*7 %>


Step 4 — Execute Advanced Payload

Example Jinja2 payload:

{{config.items()}}

This may reveal application configuration.


Step 5 — Attempt Command Execution

Example payload:

{{ cycler.__init__.__globals__.os.popen('id').read() }}

If successful, the server executes the command.


Step 6 — Gain Remote Access

Attackers may execute additional commands to gain system control.


==================================================
6. Example SSTI Scenario
==================================================
User Input Reflection

The application displays user input within a template.


Expression Injection

The attacker injects a test expression.


Template Evaluation

The server evaluates the injected expression.


Engine Identification

The attacker identifies the template engine.


Command Execution

Malicious template payloads execute system commands.


System Compromise

The attacker gains control over the server.


==================================================
7. Expected Results
==================================================
Successful SSTI attacks may allow attackers to:

- read server files
- access application configuration
- execute system commands
- access internal services
- compromise the host system

SSTI vulnerabilities can lead to full server compromise.


==================================================
8. Defensive Considerations
==================================================
Organizations should implement secure template usage practices.

Input Validation

Never trust user input inside templates.

Template Escaping

Escape untrusted content before rendering.

Sandboxing

Use sandboxed template environments.

Framework Security

Follow secure coding practices provided by frameworks.

Security Testing

Test applications for template injection vulnerabilities.


==================================================
9. MITRE ATT&CK Mapping
==================================================

Technique:
T1190 — Exploit Public-Facing Application

Technique:
T1059 — Command and Scripting Interpreter

Technique:
T1059.004 — Unix Shell

Technique:
T1059.006 — Python

Technique:
T1105 — Ingress Tool Transfer


==================================================
10. Blue Team Detection
==================================================
SSTI attacks often produce abnormal application behavior and unusual template execution patterns.

Common indicators include:

- user input containing template expressions such as:

{{ }}
${ }
<%= %>

- repeated probing of template evaluation syntax
- unexpected template rendering errors
- abnormal server responses revealing internal configuration data

Indicators may also include:

- execution of system commands by web applications
- abnormal outbound network connections
- unexpected access to configuration files.


==================================================
11. Relevant Logs
==================================================

Web Server Logs

Apache access.log  
Nginx access.log  
IIS HTTP logs

Logs may contain template payloads embedded in request parameters.


Application Logs

Application logs may record template rendering errors or exceptions.


Framework Logs

Framework-specific logs may reveal unsafe template rendering attempts.


System Logs

Linux:

/var/log/syslog  
/var/log/auth.log


Process Monitoring Logs

Unexpected processes launched by web server processes.


SIEM Logs

Correlated alerts linking suspicious web requests and command execution.


==================================================
12. Detection Tools
==================================================

Web Application Firewalls

Examples:

- ModSecurity
- Cloudflare WAF
- AWS WAF

Detect template injection patterns.


SIEM Platforms

Examples:

- Splunk
- Elastic Stack
- Microsoft Sentinel

Correlate suspicious request patterns and system activity.


Endpoint Detection and Response (EDR)

Examples:

- CrowdStrike
- SentinelOne
- Microsoft Defender for Endpoint

Detect abnormal command execution.


Wazuh

Monitor system processes and application logs.


OWASP ZAP

Used by defenders to test applications for SSTI vulnerabilities.


==================================================
13. Mitigation Strategies
==================================================

Avoid Rendering User Input in Templates

Do not evaluate untrusted input.

Escape Template Variables

Ensure user data is treated as plain text.

Use Sandboxed Template Engines

Restrict access to system resources.

Limit Application Privileges

Run web applications with minimal permissions.

Deploy Web Application Firewalls

Detect malicious template expressions.

Conduct Security Testing

Regularly test for template injection vulnerabilities.


==================================================
14. Blue Team Knowledge Base Cross-References
==================================================

Blue Team → Web Application Defense

Blue Team → Log Analysis and Detection

Blue Team → Threat Hunting

Blue Team → Detection Engineering

Blue Team → SIEM and Alerting


==================================================
15. Questions & Answers
==================================================

Question:
What is Server-Side Template Injection?

Answer:
A vulnerability where attackers inject malicious template code that is executed by the server.

--------------------------------------------------

Question:
What is a common test payload for SSTI?

Answer:
{{7*7}}

--------------------------------------------------

Question:
What does it indicate if {{7*7}} returns 49?

Answer:
The template engine is evaluating injected expressions.

--------------------------------------------------

Question:
What can attackers achieve with SSTI?

Answer:
Remote command execution on the server.

--------------------------------------------------

Question:
What is one of the best defenses against SSTI?

Answer:
Avoid inserting unsanitized user input into templates.